TARGET=httpget1.com
LD=z88dk-z80asm
AS=z88dk-z80asm
CC=zcc
OBJS=httpget.o iot.o iotread.o dos1_dirio.o bfile_dos1.o msx_fcb_init.o dos1_fmake.o dos1_wrblk.o dos1_fclose.o \
		dos1_setdta.o iot_node_write.o net.o rbuf.o
CFLAGS_INC=
CFLAGS=+msx -subtype=msxdos
ASCONFIGS=$(CFLAGS_INC)

all:$(TARGET)

$(TARGET):$(OBJS)
	$(CC) $(CFLAGS) -create-app -m -o $(TARGET) $(OBJS) 

.SUFFIXES: .asm .o
.asm.o:
	$(AS) $(ASCONFIGS) $<

.SUFFIXES: .c .o
.c.o:
	$(CC) $(CFLAGS) $(CFLAGS_INC) -O --no-crt -c $<

clean:
	rm -f $(OBJS) $(TARGET) *.c.asm *.map *.img

depend:
	gcc $(CFLAGS_INC) -E -MM -w *.c > depends

dos1_dirio.o:dos1_dirio.asm msxdos.inc
dos1_fmake.o:dos1_fmake.asm msxdos.inc
dos1_wrblk.o:dos1_wrblk.asm msxdos.inc
dos1_fclose.o:dos1_fclose.asm msxdos.inc
dos1_setdta.o:dos1_setdta.asm msxdos.inc

iot_node_write.o:iot_node_write.asm iot.inc

-include depends
