<<< httpget.com for Linux ( use jis7 ish ) [ 205 lines ] >>>
!!C_!NgR!2"DRo[AU-JT25,8ieoXP)"aP0fSk?CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!gRBZ
!!C_!NgR!2"DRo[AU-JT25,8ieoXP)"aP0fSk?CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!gRBZ
!!C_!NgR!2"DRo[AU-JT25,8ieoXP)"aP0fSk?CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!gRBZ
"O1"-$=SGW[NRj5=\h-S:Jpk9n0edZju_T-GYZRrrB$Q]WE6uj@=H)!tpi$TPCq)-AgVm/OHuSZwBs
$S5*"H-)>[,)P@0*i'!(H&$,wd-:P*!*[;OY$lRpH~au$?nfm*-Yb9%+|^xCUaW7i*2EMF!,$vnQH;
%&I&*oJp_HJjWo6L&RmS',JUArP>'n{v$a*O,{;"!xCMv[cF]6lEh]Kthl+tWfDo[K"eH&&hA9-T5Y
&CU$yk$uvG?aWbP)nY}O!Cgl3|-)HY=!QKN{;-PU>j/0K;QK1rtS$r!"K*FBP"*=+&$q&yyZ"LVe1(
'!!!$09QDcb\Wn*K-<I!e47s:ci{YSQRUA6&%&-SI+V+G3G,e+3cs~kbzkyJfRCZ"z/xZVK3hokjN,
(GS]Icn+f&r<+m1)rv%_6fhJfn4+_?G96jtm,c9eH48++2U=$=/W!W%0P1:=rmmAM55AIkY&|[@2*/
)?Z*NXq~|dKI(8fmI~jfoS2jHj3%BYoTpE42zjhN[J&Du*S)q"rfg'y5?\s<$}|;-3-@*WDYNMVFD@
*[2A!Ngd;d"DFC{vi_%Y,UDYNMsR8;cRiK$uzZc("iZFudDzrA/NDgbZCBQ7Wd0_ap;ugu%0xM[8Eh
+K!/3w=lTkVrf9"!)nMo3rc?$+W$'y!!\Ly'mC5nOKwB"xX4"p(H/+%\+>PwQmrn[WJ6*|%9gZwfLH
,?6U(L"R!!0ZR"X68t"Fb!km[JaruXX6FY({Ws&x^vZbtf2W!o/FBGi:06hhzBGHMzw^By6r+>Gb6x
-_(/0QRp79K*%^'m836\U%8;xM{16TflI=jf+hq~wkK1V9TtI~Lue*j\;y6Pe{qUt@/M+hq~wk4^Ng
/G_A{fr;a?V'@P"T0ah2U>Jucu1@u)SX7l^!%)>BQ?,XEkyY\l|ujdK9Q?,Xsl/@\psI/+{@q1nZK3
0OA6%VexoJZQ%0!!XyjP<[N8xNk~tf&ENfdCX9lEUf|:c4Q,IFV{je?P;osT(8faf:E(yUS-rBa:)t
1GA1*orZ'7Mtx~uLF>OC4;q?nM6_b|Mmi(/I+opPoUw5(8faHvA=xkS-rBD-z-,|r{p%:,kTVQ2Q&F
2G@SU>JubyCNd\yXYVGJrBz\g8a%I8D5?LH7m42jHj(DP"6FS21({8LQVMNv!hdOMY/Cxkq?8nza/<
3G/B$3V>TVRp-5DID{f\+/0B:7!!uX/qFA/C+opPV]4[P"{Ri(J2'$!LK*6^b|0;P*!!xPS-rBw4/J
4&E"jArZkoX)P@!$gw/NN@K6'"U]g5X]30-t!*U$;{z]tI/p-:OF4;C>:i!7,$Txw:jo57rp{GY~Bn
5!*Qfp9vLpNbPnya67!&!!&vVMGPg^u|*edtfpgwN8NbPnlITwbi=LJTT+1"%C=!e+!srmgfzQUbIw
6/CA<BMChp_cr0%1VbN:}=xa%7&QPq=K\x-w!!M]RhA6xWW8f4O;)}rIODsL9^0n-Q$rGW$*Pf,X+,
77ATS<;j:p!;u''hMj"dl\KtA+3~j]:yNbtW'1!4Y1:$u'(oeL'vUcAW:7!7u''h+""al\[*:5N^HY
8S;"?P9Q3gm8Du:yQ0CnWVKt<8D2sK)Sdhq=$r!C(A,_"k5=Q'l*0DKt\%_kPw$Me/glG[L%k/\!B2
9!!!3X$}!$NuPf"--MmU1B$}!%NuPf"--M+)Is=;[}8py>'FhVs-1L$}!!NuPfJ+-MlE19cN&Kms2J
:K!!f{9rhhD3uu{BDbh>4+Rw!$NuPfRNfDmi[Toe0/8oy>=F-S/['A!"Y1:$u'(oeL'vUc\g:7[O@Y
;!3V-QJNk^+|&T{v:z?'$t!eY1:$G&(b0'+)'A"(Y1:$G&(b7KmSAF9{$vU]y?19[;*DG[6@?q2q;Y
<G4V0"c%=YqgWS5?XO2-34xg&efpy>X<x:93Wz:,'em0&35?XO1Il\ok_WD)v[G?m'-YWj:,'em0>f
=W_'G[3z?qZ8aUB/f2o6l\&hR-Hfrz$M7-&;jArZWPK-UnbY8@Fw1RR~!%NuPf4'-:l2-^L8O8g\G]
>W?T%,JTQ9Yu'y!%]j4r$r!"-|!!u'(7+8$^'~9QY?:['m'\!h!!IoPG(5'l9dW="O1W'A"9Y1h%=%
?33*!/>RFf'e!$:y!!l*,5L8:p!;Z%kL-J!&Rs!!Y17HvM|M[WiUj\R}!%VuwAx'-Y!hjAc&$zPg!L
@!!"!49Qq7-BuvQLUbtX!D=1:p!?u''hQM!"H5&M:7!;Z%kL-J!&Rs!!Y17HvM|M[WiUj\R}!%F"=H
AGBYr+:5!l@,U|]L8@&|GW$*:7!;Z%kL-J&;jA5%$wCn[(5@MLpBJh9Qy:ZI'y!$j$}O@s"%|]SROL
B*/'xOP,W3(Y!5/_"O!!3<Ju:h!!^kA&Nrs5!QM]T(+|!$W&Mm-h!DDi:p!!y@3Y/gZ:1R<O@@lU:a
C[F!$:<CQ9:9P"WCFbtXZd=&Q9&R!pY&-:!f6cev\uRnUnbY8@dG1RUTY1f8r{RN!p7&'U!+VB-~Bj
D7"!H51/-|!*nE=[{_%'^K9QY?=%S!!$cZ@1fx:;!l@,U|]pqX!k3@;zQ94[P$tO/g!!'$9RY1R[(q
E&E*G/yU%SwFQV"X]7-w?6e1"WC]Tu$MF9!$j{<O!!qVL<5G[Zmq<?<HB>,_":W<<;l*r-JN:g-a8<
F!31'U!+VBEPP"WC"O"HJ*ewPjqhWS5?Yal*10K|(M(CWpRa9ntX(?KS6S+sUz!+0i-z!"K3+8gR8=
GWO@%3Md'O-D_LQMUbtX7'=5O8m4sk"U6j(fjAOH!lU]xd$_!S%2vQ_I::Oxy<x,/w-s!:>R:(rsFR
HWOJ1,<O!(t$(5Qm!3%2$:9w&k?yU|!0j$/H%X!T(A5z_1RX"<7&+>?a'eU]aTB/f2o6ykT7}2[NC5
I&?[3Xc+=Y8wV4q)\flG105M(x(CWpRa9ntX(?KS6S+sUz!20i-z!"K3!*m0&3:yuS(F3T<_YkI}"$
J33WOTJ;:1bZxg*[-:mWZlS-oV+tUz!1]j[TRs!C>J3Ns31T6gtpIgL%k/f8r|'N:zs/1TMD{p-i-m
K_FW?pRw!"NuPfRNfDmiGq-8-|"%nE=[dm%U-[9Qk4PhP"DN[Kgl*OKu\%_kPw$Md{iT499Q3g3|-e
L&$!1(&-K,,_"Jt38@%6jAM^)-U]y?vd0&-v!/>Rc<M0F\1y/d2^'ARpk0/\u'J'6g-s!D>R:u-<FF
M!3U'~9Q3g'e$p5=Q'-Z!*>R:p!1Z%6T0_gx&yJT+yU]]i*\:|!"12$}!!8wGtQN\psJx+zD{6V04e
N_V)$Kz$)c+syJU?fAglRs[1\"fqy>'FBYgt3T%1e]t/S5nf],-w!3yT$s!fP$5YW)tS+-5$9jkiHr
O&?SJh9QzD'd'>W&Y')I&yJTAsArs92q/d2^'AV!k0/\u'J'6g-s!H>R:u!$tCX<:=!!IHW>maP:Jo
P&5C1UR~@jwmPG*1/Nh/1J9Ry:(DP"RR!!tSu$;m_?,a3UW<1"l*"'a~b!@,U|^^8@))jA5%%:'%5z
--- httpget.com (50/205) ---
Q[V!6/<DQ9+t8^W<"t2jJ*c}Pn_RI!W=i!1{'A$-Y1:$'m!/]j[T1,'SY2${r|$M6jN>1S%jBT}JI<
RW_X%8JTzY@''{^yfAot%8JTzY@''{^gfAot%8JT6kU]G)(QfAt+%&Md:p_/y>'m[;lG2{DIWTPzC^
SS3*F3M^HD@(-'5>MLgv&ybsk0!gP"6Tt)gw&y%lK*-+!5/_"O!!f{9r>RU]y?5!-Oh/7'9RY?H=$K
T33V/fM^UbJGLk1RU8-[F3M^i"@('{!${k"JS49RY?=%K;'|e<+i&yJT:g!~Z%Rk!&jbB?=;Ykcl:%
U?5SHz-@LQ*EdbRa"L7&$:9wYkD/r{6TeStW_Kx\*t(hs)kG-p!hGW$*:7""Z%6Tf@gs&y%tK*LL5P
V/E8'1gSk0C^([o8dn&R9s9Rk4!gP&5YW)l*0'JOE@3~XXQO"y7&+NA):lb7y>X2Q_cnR0:_CKauFR
WGF:b<L::>@)u6WzaehMGfjI!+F"P7hX-oPH1U<OAC,_RaW</g22zw9sT*(8s)$M:~!(j{<O!!Z'I:
X&$"jAyU%1Nu!t5%-psF3Xc+=YArE85d"T"*!D!!H[k|RD"X]7-wB\e1"WC]Tu$M:~!(j{<O!!Nm>n
Y/6S,V,K:9!jZ%Vi9bc,a'<EIbqiRHS!-:l2/^yT%SqiRH"X]7-wBoM^!*@)[(5>MLgv&y<N!-nGJR
ZGB*!"K3/hm0&3QK!!tTf{;"Q9r4QE<Bex-[F3M^fv@)-'5>MLgv&y&0K*-+!5/_"O!!vQL::p?/$|
[!3\<bg7!0[~P%{R@r%)$|!4K*2iPhf=-:l2-^c%%/>-Rr!3[?(=!!L8:p"',$ZUe2''Jh9RY?Mw+v
\33\,c;JkV-~P"WC:~!!f{9r!*?/*9W/{n/oIc=l:7!&Z%Vi9bc,a'<EIb>-RTgc-:l20"M]j44CG5
]&?S&yxUH+'}sk$~-:l2-m$v!!n~u,(77O'Z{W9XYkU>r|{u9aT0xUP,W3\80&Z+BH'0B?=;:p?/<p
^!3\wp<yQ9+xRn$~-:l2-^[!!XuPPAMs9T*:{v6R]$w?'m!%]j-w!&>R<t'eG4);6o'7499Q/,3t'>
_&S?V$N5Wp@(G5ZAdhl:/_>chVAXU|!!]j-w!VU$;sA$U{^hCWp"1UjP!%nG?;W(Mm1-&yJT\PC^9)
aWH*dBieAh5<(bWBD$)4FrnFN"<qJ=KOJ@ue"W$)5[N-QAdUI3b%TNUX]ldH@}NaX_WX^)4_E*KA90
cKP!-W}0:Vz'_j9$^:*<%T=ab7tA5E0_8uj[5)^_NnC=w(Xk>&/WD&As@,ZGPq/BO^y&SV,)(sd!H\
"K5"3@!HH[k|Rc8<-:D/b<cib!@,G5(kfArB%!JTkVM-+qnW/b6B;n:q!lm0Xtb>0PhpOqxOnEE*,+
$W?Lrn_{nEU|u*(@{k"i>\:r!lm0*sb?G!y"$}!}K*r3*x5?Z(l*,oKS"RqFXXc@kU|o<b9QY?ST1:
%3S]IH@l80auG5)F+8'U<b9QoHsd}I_5-N4}GW"6:7!~u''ht7!"H5&M:7"@Z%Vi[Ktnd0:,:m[S'5
&!31m(jO!/t$@K]k-z"+jAM^Ffm8K75?NAl*,]JNE@3~znkn6o'Z+!Y&Koi0@F0f:6=L73J[-<VDF;
'S&-}M!FH[4jUn!!aek<P<JNQ98/+<QQ$57&8)K@-E!fP&5YW)tS,c;JQ9+ts)aU-r1nGW"6:7(I%E
(!3V-QRw!"nG*xQK$97&0Q9sk[I<Q84'-:{]<bg7!qPgW^|M[?E%%2$|!&@Fu6(xfA>d%%KzA+[EO"
)&$!1(5+5LCEyI9b-:l2-^5$$_Cn'{!,]j[Trn_{BP'~9dW=F92=zw9cT*(8s)ej::=m73K@-lEOIY
*&*-'Al}k0/\u'J'6ghpSAl[B0^yJ2QQUbtXGy=AO8m4sk"UM<3KmA(R>U2dR~B-]-9,GX*QPmI'<5
+[5&!D9QY?=%$~!AfYDAB@"W!!,_!Et3BR"Ns/9R!&m0m<W':~2A'A!4Y1:$u'(oqX"/$:<CQ9kjOs
,&?Sjc9Ry:!gP"RR!Cl*&,M^'O-D\~QQ!!gs'$Me8fDiQITrPesM3Tja;dr3I]:y!!v]d0PKqy?Q*z
-W_Y*OCQ::-:ui_5-NtpS6L>otq_Pnq)/elE1SM=Yk="u')(M~(43Ty[:1!fP"0ei!!!f{9r"PgRO/
/7Q-1(y[%Hr3(M"[6jh/!I>chVAX'{!!j$]uig;(=Xm9?*5?,Tl/0(yT:1!fP""be/]>XPJOT)ydNn
0&5$jAnFT@K,P"{:@rzk%!!"FsYtUz!${k"JB?9QY?=%u'(OeLR&UbcT::!5,$T_1A"m<@5$%:M,%Q
17NUW3$v!!@FU|!']j[TJJ%Ek%mtP"5YW)l*0!M],]U]]i*\\f!!xPS,_"VEP"WCBU0L&yJT\P{1Co
2*4*!!U$>j_eS:/p-:>Q4;jK!"b*'{!!j$(P!DgRPq,'"Zt3H4;_1J9Q-}!!e8jR8Y!&jAM^)o[;1V
3G6V0"Yb!+,_"{5=Ok-Z!+>RYkF7r|$M6jO9%"!"K*M1F\?S/d!"K"S,:G!1QYRd!!7&W$$v!!/EL-
4&?U&}!\Y1:$'m!!8@sF3XDNWT;%Uo!)]j[TG[0sk&(DP$7!i(-c!':>:('fzNd6^vlG0Dyu?(aOIL
5*HWY=$v!"@FU|!*]j[TG[0sk&4[P$7!i(-c!':>:('fzNd61ulE1SRw!!NuPfJ+-MvxIH@lQ=lVGy
67aSYR$v!"@FWf5RW)mPAF9{!*'\s*Alt:!"H51/Y2="y<;*-:>Q4;<J!"mB?;:y\G-w!2yT$sTRF0
7!/"l\M]q7?8u6Wvt7!"K"S,:G!,QYNLi(o"Io9y51qgWSQK!!l*-QyT%HZ8r{Ra!_7&+>?a%ZJFM0
8GC:b<L:/&U]G)(Qe<"[Is|9\a3-'n!%]j-w!4>R:(rs(hW&F9!$H51/Y2="y<@e-:>Q4;<J!"JXMc
9[X*_$jO!%@FG5Xn6gh/Tz[(::!/,$ZUM_)+MV9QZ"ESUr!%E1-x!(U$0!!fP""b6jh/'$"AK*@qO2
:/E41J9QD)6Qe{Lr/)h/Ic5SFtYtZRey[;iXH76@Y2=yfn2'W-l,0_gZ!"r|@KRO/1"+jAM^q79Z="
;[I+1(R~!$nG?;5?W%tSE-9QZ"ESUr!$gw/J_$$|!$@FG5Xn6gh/Tz[(::!&Z%6TZMIb!IM]md\+EM
<&?WW"jI!!t$@K;}/2!hjArZWP>,Uo!"G;-x!$U$0!fGPrOf[Mx@Gx6@Y2';Up!"j$0Q$nJT:i?/'@
=&3V&,S"BTNu!tz{/2!&<@<N!!,&pAW<Mm"dJ*c}Pn+ttfW<+&"aJ*j/PnYu'y!!fA8E%+L>:pmD<V
>!3V-QRw!$nG?;W(7>)F&y$|As,_!5W&e?0h&y$|Asr3_;"[{n"iG(;H!*?/G5Gvdhtn-[9QY?sWM{
?33V,]L8:p!7Z%Q/[MpXGZ'J\bA{Uo!!6gjz{W9XYkU>D{!6]rs=2=%I{w9MtSAI"L!!y$}tQ~vNHo
@74*!$=~Q98?E@@x"L!!&yK9M%2iPrRaOltX499Qk4(DP"6T"xgx&yJTkVAss9Aft7~"%EK9"P[;E,
AGF>!I=~VsCNZRey[;-w!">R!&3t(8a,e?"\{GgYq,0($j^5YYtXL]9w51"4E=C)QM2JJ*o0PnAu$I
BW/Cp!DQrbr3LmW(BU)\34i*~"po1W"(/8!hjArZWPF3X~'<g(s0UB}y?-3NE2BF0Phpd1M=/X[O?B
C!SLX94)2z&QPq!*DilH0{y}2p\4Wu6TYa2-l\[*+pN^%{Gm]8lG0_==51"4E=Bn;C2jJ*6@[}4KA=
--- httpget.com (100/205) ---
D38:WV$v!":ig5P5P'-a!%U$!qG3P%"bp-*"mZ=KYk>Aui;&e_vzT5;1$vU]+3Tx/_5=N@kAPqNbNE
E7B'!D9QY?<?u')(ph*&mZ=KYk=Buip*9QpeXyJOVs+|"J5=3NgwJ*:4\bJI'n!!6glD0D%ke]8VOj
F7b]F~KD\&&RPw@4_DtnDSkL7zk}tf;(+&"m]FAdk[,m!e5=NfmP$:9{^ZA3yIc3x8ZwS{5*%ZN\KD
G&@XDMP3!"'ovZTrIjsK1LR~!!NuPfRNfDlC&,KuA+'gxd*=+&"\8zPL!W(0xd*={n-W!D9QQ98?7K
H&?[3Xj_D06Qe{RNfD![!&h?x2K1s$0u6jtpIg1/{7_9r5"Sf4iX$:9wr\(B!Et3HuA=!D9QA+b!Ed
I&?[3XyZ:1,&xeAYf"tp'9y[3h,OtQ|lgQOZ6eK0}7Dm9_Xaq8"Sd@PNG54YzA/u\OKgu\CYeIoW'^
J!3Z%yqLeP$XIr$&l/!&wl[1kgPfRPew[LG2xL9cYc?<xWLufD?'uq6q&EqNm+QVe/I}uXBTk%huGT
K!7Z)LSSy/aqU]6g[plC|ja})(qNj,QX6jsGaEMd!*3t%CXYsQjGm[e8P"4_nGRR!;l*-QjI~"OJGt
L&$$GW$*Y2>fy<%y/Ah/&yK9T(PhP"mLJ>->[<pPATG3P%{u>U^!x_ZUISs?47*0Eqnn%)!"[|N]OK
M7AX*m9SkV_VTE"X-Rh1aY<N!4CEEKE{/d"i',Md:l"Rrz'N+[-]!!JNVsq_!r{v;J1A%*!eK*(j6f
N[Z*%2>)hhD3fz%m-Q-]!$KtkV,@/Q"HNr1A%*MCT1GPPRe;9Q-t%*P5[}CFv[,$-;tl;^;e"P[CNJ
O&@SaYKY%MG3P%RwrkwV(S?=K1&QPoeFu[h"'A!uK*&QPo|d~"wV(SCI:<!7Z%Ra![l*-QRw!">"<p
P?""r69xYk|Jr{$MeO2&$s!TY1:$'m!(]j[TRs}y?-3NE2Fx6gh/U%L>*SU]Ldd35@tp*oS+!0&z2B
Q7b*1L5+%BqgS:X<6jh/'$+Yk183TT!3-:tZ+>?a)-U]ui_5-No4S4kL?(3NG}GNf1/[xk^fGI4K!_
R&A\J*NaPkAst^G0f1tpZd<@R^YXr{<"f4o6+No*|d,b'\QK}}k$5;-AB%GS'kCWNo233PMehoO:)r
S[("6?PO'*I;PuR\EqO@RTjAk'qp'i"XY8cnD'"W!!dIe:k|8YiU&}6CY<,kfp%m<|@W%pJT:igR(z
T!31'A6Ck12jTa$M+&"or6!IH[TMT_*[[;*D$r!4K*>"Pg6B]H-Z!!>R<t'es)LufDglxKS,_"q_-$
UO0"z^9vM9m0j~;+\GlG0_yT%?Z0PbX6"O&z!49QPWUexeG=[JtnI{Sb^k,a0VW=:~!"K"S,:GJV,0
V!3$$:9w\)sA(6A":~!"K"S,:G!/QYQ/-L+)lX9pk[!g^B"P[;glGZSb^kr4Lm"J!K%2+>?aKtgQ4H
WG3V,oL8:p6cS%$]+""@>W9ck[q_Ps1(-:>K4;jK}ob+8y&KF>/CF~KDWobsU9G=[Jtn!D@a!hrjGT
XW/SGZSb^kr4Lm"J!K%2$:gx/($5zAN@\jpX^,Md!*)I!45=M8l*,]L8Yk>f!3!'gw/H%X=>(A[]>9
Y!<!J1XBY98_vMRa3t(*!"5$$]Z0PFR\e/2,tt5+!)[1'y!"j$qtx+R}!KaqU]5AKF8pufR}!KJB$}
ZS!*u\jO!SI;TrR\{]0Q<@>Sk]5Z\B_e6whx1@9_!!I*)[A'FbtXG";{Q9+ts)R\e/-v!!Ly:D_/8\
[_B1x@XBeH5kIr(8q8"uwQr&f+uGZvrWg?M0xAD%f*R]J$q_s9qzvu{${SO:NATx)B$QJh9Sy:a7O>
\GOc9w9{|NP\IsTxgJ1,J;2ueOk~C2v}Qk}B"0Pf;{UY'cDogsI@48zz{ix4V9RaP\>p8)k*K-sO'6
]?S*+>?aT08?V4Dz8aMrgkMcT,D!w@A[+Wz2uaT^:5m6Y>9P!<i<Ln:HTp?EP@K>dxI}uaBTmsxX4~
^&2$U6JTf!,Xuu0u!^tS1/$v798''^{?zVs7+oR/C>aw!E-J"T3v*Ohyhq,P}Gq2-%qemgP*A8!d*g
_C3\ZdjBj;s?O_s%hC7gMfz9Y;<MzCkTg?KgUWr_ePVp~"q2}a}_!QRO|{!yQ[W8Mm-@-$;c^l&R0^
a[HAP%NNdT|'Qg}l)q%[Q^Q,ds_,&'jblRG{>DN1A1v]=@'DZL]N^E)2N&ywHOSTSX89iUd0C=u+FV
c&M0+mO357n1nsF6!2N%XO%1*QrGgB)&xi)zkRtc(s"Gq}A7nO{-Se\Q9ScgcTzw^u1Br](CGSRJ>o
";*+x2CYf*RUgA;+e/6=*Bzz{iuvP"rJ\W6=RfdK|'r)Fp8)!]hWx>M]GJ?pg/yRF/HTJfgZx7-vO4
$[W*'A&8R9ij$NKlu3"%DEg8RQu|$NKlu3'{d@9:f$k~j0;}hr!DT|Rc!%I[NM&;mx&{*K\o+x3t%L
%WP0Rfzz{i7"<\W6Mm-@zo}tef{3VAR({E+sd@8f+s3t|WW5Mm-@u,2z$54ZWl6TeSvbLnOBlB9C9h
&7AV1j6k!p,lu4Ng7Khts$"8R-rXIsq_\!kbM1"<R-rXy=3br\17G_(&k-$L&=5C$<nz!49Q>iqM;V
'Ga!mxP_"ASSQlDNgZ2vu$$iDo"DwuyQ&2yPB\z{{i"fzC3br\15usr_}=P9SE|U]ENtS29H9U9b$y
([%A6?Ol{jy)|5X6q;{!!I)FYH7mw2{ugQp]W!I>:!,fFbO4*d}Fh1PM>|I[}XyR"Ew$p:iu6':+Lo
)OT(Zli4i64Hy=3bgn-BDRp2;d4^V4TI\mvzlq1e+{w8),5B<_8mH(rO3{soUa3br\-E{(=>XCan8~
*[&*x24wlJ\0Isr'Dd1)^='SY={/MF:v"H8nvvECYq{/u(Ncq8zZ!(:>feJ4P$LqfDtn]R9choYuNZ
+WOCu~MC/Rmov(K~lchv|ELyhq!%}|/dq;|'6?9+H[(Ry=6DUugsRO9{!*P"PUd6^vkb6^4Bfa[zH?
,&OA;NQBeJk~9@}c[OO8*h$Epf!@fp/96zl:t0xO3~rjU]3br\13L}&7m6!PIrpN7>,x/+KU8s8N*N
-&bSs$M]YcxkIspF!>%2]c}1Q%ZYx!M&QP!!lidL$>:8P"_l/g!!<NKU!"ssWvR\q;!06?g]V*PhCB
/_ccwlMd:n!&wsL+kbqe7]dK%r3?)%6o^^$%uXXBeIL=u'P%lpP"-HKU!"-ku(P%lp:W3@gR?XxSEE
0WaUazjCFilhwuR^!!Di;BjO~"qW9>6ernjU'k'D,GU]uuX<|2M)e*j\;yX:xd**q[;<3@P"qPn-(8
1&$!6cy1VLwz(6_{NQ$F!jgdVFbPTjLupN;[?Oea;{5IaVB//mvw+No*ACcJg4_e{Z0Q<@>Sk]m3OC
2?)-&}xhSX'_P"N<i(o"BI=>Ykg*r{$M6jq}>lYp!+VTwv7zi(26S>}y_Nf8'{!!]j!_$&Jp!d'\ID
37_]Be@EAk@)G5J<8X&|jA}If&ZYs)<0d{tox+MCZMm4\Mt4)h+UudZ"eH6CIr!Zq8!OT0SXtt4^7"
4;%!aQ9Tv4m2xe<"f4o6[LkLy\(Bxd*3ahjWX_SlAJ@qQhTISGvf+oe1rBS|RP&,"j3vG^n+\'Nb"7
5G3*Ga?QRg(y5OMfi((l*^nFT@8og@r)i(ScC:{OeRcgg4dy2lvaDKexhK\1e8jREZv_+bCDt$PkE"
6!Z,MOQdU!3zWW{KxL/M:uD"DZ:9Wu6C-HsF3X(p:Gl3s@R-80t**or)Qw*m8>&6+8-m'krYk-G"6H
--- httpget.com (150/205) ---
7_(PS;ol_Wr?-i*dN^/\R1<L"9!*La"j$P/ABAkE;x6FTJTqIbmT<xi:h;r@@c="0amj'$xV/W&_%/
8SUS'5NdhhCgf<Q"-JoIgVhUsP!jV9u9\d'8H'!QeHr+74Kl0_!!aQ9eIX!(Ir(;q8"ouXe6@W8F&3
97!!'9{$&SI[";@TC7$|d@!m-{LinE=[e~%a]c:Q!lU]}mE,O{9<zb*Z}6{,FE$mq$CBd3<G}2EN*r
:COcg[gHOBZ'slX6epJ?jeMCQ=ZILLlHQl:z1t4wS26;Fc(>KBl*)m3}@2m$PZstMVW_A}KZ<SPq*U
;_ZU:q<^c06Wpk\:;!pNMxxrzCNcPE3_UH*CGYgqPmX=}J$y*xjPI{R+bY,'}r5}SJpCoE6,0w:<!s
<G_]YlSX15PNT{bW"b$,dleqpz"nP7|h[|*I|*|5Vplc',<TzM$7<P$%$;T-PGbc[|Dg>A|9Ybh?I4
=GPA]82|QSB}I?5_f2vx7wL[rYR<"/FB76kHjQKI37qwcmdO2zw]k8ewD}UhTUdOvi'dlmKIWlmQ%p
>GaUduM]\VY}xeCpMZhZ/+r2?\y""2]$MbkHjSewX%b@S?DTG7e'(9/h-EOQtNh]FC>B1M$}!!Tk!*
?&@*!!!*'\R}Q)FFC{pLQX:&b_aOw7::fnp[D9biB<g=8XA[DwNtFw9m?c(H{Eb{P10'BF;;?4xS2O
@W&BP)$,o;GRQI!3-:kKdu=f4XJgqCvbC'zFoExk"Mf_8XDJ[CtmS6|c3d?3w@'DQ<N>l=_n?[}g+X
A_=\0]@>_G}Wc4$YwbMA!(j:5/f_TDG<]E*lI{APXBbaS?3_E\(Z4'Me\VYa\+{\-{!&<@yEWlgx![
B*0/<e5M<LmVs1Uo6>sG'=k]>I-:5p&MTds2Io<c^A,&xfeyrf!&B@kIhh(I%0!!B)/m'=MD}H[:8e
C?6U'=MD:o!!YbRRepMojfJe<^,W}r'[T?s2Tz{TT'mzHy5>BM3tG_0:\j6;V2aXpV"%-s4qU}s~$J
D&Uc=eyZ"~fG!O/xe</vg"gc;_f?G5&FRNkF:q>H}D6bcu6FYq6guay,zC8</*z!99/g:3O0!&GW"V
E/?1pCLz!*m0Z3aZFEjhYlSX^mZ1VQj2"Us<IkeVa4;5))gS_hotGYbxDimJTDxYC!R]f{P4!sCUOc
FK:V):W_YP1-+qv!0FDQvx,*Y15E%s^)I)%p)t!7Kzw\!-nn[GiZzo9T[o(EC?8<frJ6*|%9gZ:/Kv
G!5Z!7Lbt0$@Ix!J7;!|/+UOIbqVd_{H9Iani_jdVnlFwz2'Tdl/*4K|<NB}sn6H/mlC*)>BYo$\;/
H*!*x8Mdt*6QYtar7*h3,g|:H+(Lxd*36r0<'=y{osqK(^iXi>nvR[{CVpd'FHcK),$rdwjF6_AWFP
I?9UbDBZDZL/zfRF}}wb=&D-?[[UzcPu:%x!Xr3*ua(8!$/_iKGILYhO&&'\!Et3HuA=mS_k-+(M>]
JWb7Et"Q=k44sD!$"aJ%<${bkV(Ys)r&7(j~-[9QTF4^]hTIHuA=Ke?O&)'\!Et3HuA=RYC>:i'e?8
K!31+No*YzES(5PdIF<=Ke?x&)au'{!"j$/H=*o~;xzvtI$~-:;c17KU!"X)-%>kkIA{ye'd,!t/A}
L_ZWhOh)poHd[8E0O3B8['v{bMw4xJEw0~n5yDnobM>"VjE{7+!hjAol_Wd&u-]3fYWaM[K6Yc%=Fx
M;5SP*gdVn"EH:{cDmB8+-5WP{r?7S{I->-t!$U$;s00cuLw"n-d!&U$;{z]yBLw0(lG5wC<YdMa?S
N;U"(1HuO18m2["h+<8xY2WnP3T_,{=gH_nDn,5XD>T_Z[RR!*7&+No*|dESdY6T2Es3d0jyV],08w
O7L+P*9s!*U]-%>{kI!Jip>}]EtegUEw+]q/N26=lb,&!Et3HuA=C$KV@*9&Y,L!Ttqe24dK"_C~GJ
P;X!IX@l}7?;d]|IPAGK'$!4K*6^b|W^8!ht7nO'l>n!g?axhzqe5;26:@rK6OKl2jqe/=dK%hJyKF
Q?Z&zoh)eq</Ir,TcFM0xL9Zt$YP'y!"j$/NxkS,_",PG5Z]3/iUaA<u'L:VUn~"pFrqip>}]EFd-L
R[V!ip'N]fteP"E{AV%K7/N4kf_sBU4++\L|E0$Eu\!qcNJ)_2U6PKfv!+WzyH6Lw=mT_Kdq^\s]7b
SOAcUBxf?[-}P"7!i(/Gwhds;s5jV4{Gi(J2x+MC&?U]g5X]a1lG=B{?4Hs^dS*1-:!hjAch;s5j"h
TOAW+dCT$vU]aWB/8Y/MNJK6q|m4c*Kmap_O48dK%1SnU/M&&2qe%iR6hJmx9>W)|Q!rzo!^er6QBE
U/C+<@K6}H[:'y!"j$/NN@Maho2UW-!![;iXIw,*\)yjAH)6uPa3JoDPhh6QPVuf)tt7=EK6QAkz-G
V&E!jAol_WsT(5T[J>Fw2=M"h/64BZQ]!*7&KIh&&&'\"kt3Gp/C+NWXd%C]P"Q"]$tn499Qf;:<%v
W;X*UHed;s5jLBa+HxA=BAJU;xdCacB/8YKfV$C>r[,&")t3HuA=xkS-rBwya4*1-:!hjAch;s]1>B
X/U]C3or_W,leEjRpD!!f*4];\V2VbP]]$I$=I"1=$$SW(b*I23\E2pB@%!=VRP]]$I$N>%;j\"^7D
YG5%1(,-?7hAb_W>Ti1U!0(A^?L0/3PN_&K7=XYm9m4c"phxR%39!U)Fn/$SbKcv3'In"+pi9nn]8'
Z_W7!UA)tLX26Xe?[;KU7i*wKtPe7Mh1_mKx9rnO^>)B]YPFv=?y!xW@RB)F1nPHT";C\3@FYA5GHx
[WH$GWBHrDX0UebIwSE{\Apkq_?p7,fg>S!"%fCw9kW3d(e:_TF_1IW9Zk](P"8Mj{;D\!<Bt}@H@Q
\7$<!,mHZ(@q-oPN1z>3M{)PCX!7-Jf^U%3A!,mHZ(@q-o)P<Q!"1q)H=,$S/b?Yv>4=SAQ2!$$GL!
]/)AH*pJm|z]]h?QtuIF7{!%Zi;A,:W7>V0*Ha!tR-tQ]j&Y1{>tn!jBp76@bq1/!!@]PyP%r<G?4v
^!E7+U,HUf;C1-=v3DKxYg!wp_RTXCW]0AG"Jv(*D~4w6Xe?I6Kx9Q)H[P4XeOmaIw-HN=BA9kt~J}
_*J?Vr>]jJ?p79!'ueIo2B+dB|@mdImd&X@T&(q7l&0NX!e)w/F?KT+*i\AIdJW\&H>J\OjDvYAY58
aKM]Ct[Jv/'UN*d<gC;+I)o]"(OCmm]|5Wo)9\DfI$<8dDzF?CLcGp$5qx{H%*S7HbZQJ0HX:/nh34
cWR!7Jt<gejnb11b_ev&<D|7vob3jbeGhW$+-"/nl[3SMaoXX%jG)5T!0tZ^4HRqP:TeXr]^"r1~K6
"!Z>\R*w9k4cZ=ky!L>J\Er"tN$C/1<j<~9;{v!uYr;zUeky"IF_/@XxC_JFe,me&LFwEw*wieRR$<
$79;2B<C\rz51M!':w!"=*C%9k025TWb\b?xN+W9!$025TWb\bK3NLZ(!$ysd9h,3"Ky/D&)=/Vc9v
%*%<1dT9jM\2P"lAx'IFN?Y:DA@q1nfEw-IoN@*TjZ$Qd3sG]BF_<ppRY};$XQTOlHG"PSYmuuau<V
&WY?NRC+DAG(*A)M%d3YN=YekA;bP*lAx'IFN?Y:DA@q1nfEIUGEXLJ1idnlbZL;aH,Q@Lj0GssI3k
'!J]gp>\qKpf[\L%Ti,@-:E'vDpA8,L[&t,FVZRYk6!])%o1Tj1V!!!!}@xF!"!@%wLqau!&!PqkDT
(!C_P"gZ!o)@G&!!dp0G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0HO
--- httpget.com (200/205) ---
)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3v9n
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!gc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'\5'
aS4BBj1D*i!2Y\t&q2n8&Dxak4UUha1+GvLy(Mx"LIA4<,4Czr5=U[!U;(bv;vJ|Za2R"S{@[CRH9(
cC2*%&{G8kj<sWd)}RZp23!{VLOn[VbE039aJw@rU|M_>]'sF^d$6IsQ2*WQa1'""KA})nLrv"O_)n
--- httpget.com (205/205) ---
