<<< httpget.com for Linux ( use jis7 ish ) [ 208 lines ] >>>
!!SP!OgR!2"DRo[AU-JT25,8ieoXP)"ag^4kk:CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G~
!!SP!OgR!2"DRo[AU-JT25,8ieoXP)"ag^4kk:CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G~
!!SP!OgR!2"DRo[AU-JT25,8ieoXP)"ag^4kk:CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G~
"O1"-$=SGW[NRj5=\h-S:Jpk9n0edZju_T-GYZRrrB$Q]WE6uj@=H)!tpizyPBoa-AgVm/OHuSNDOR
$W5*"H[*!"^yrv8+/m*LdhP&!?!EP"|E-3->a{gS+:?p9@QH"H/JMA-?=,uT-(P4NofrS>@49QxO=S
%[6;*]<YkW,@,V@k{n*XU-MChhP|']{v$a*/,{QR!wCMv[jI]5lEhgKthl+t)e'iZ)2-b%gS+:s^)x
&OCB$l=%4UeN$?Nkm)-Y*l%)xMCg8zPn[KVr4@rY?X?3Ps8<[@"e!D9QUl!/y<6D)=gtIcQ_EM-:3X
'!SS!!|!:bhW!5$0/!2THtI'G_EfSF{FiL)L9sSv1wqVp|/lx>J*NVpXDF]CXCbDXLgV<SM!QAmCNS
(OASAgN4nLI<!F&<>F"(@;gk)=JLsd$Ye/lG(d6kP1:=rmmAM55A,U&X<0"0(=!=QXjh3@P7DG]t4w
)/EBe7S-DG6Pg4q[/mpXYlIFc*7mpk0^+Kp$Ax'TTmn6|&Dy|woU<x313='XDj{v$0&;xkc(:wm+>\
*CZ,'}jYNcU~9=hw<8gSxkc(:wUYW-ak$fjcH{[Iau&)(>p*JA}D9}OvImf=q6|?Mk-|,n$-}>b-BO
+!V!R4bcJ7TJC:i}7(}OPIgHO?,&!$H}8@)"b3km[JaruX]x;|>+=(>K?s\P"X,1x[4$0h$ohp@CF-
,G_5SU!!o:d&vMj3OF%RRD'U}4!8vZ]xMbkHge=Fk[bmSO=JG71MZbbrJJbQy);&f<B|'G>Q%UG6@6
-!6V!G4j9X=t']RP{~jhUN$4|YyJftZ,/mM-e*j\;y6Pe{qUt@/M+hq~wkK1V9TtI~Lue*j\;y8>5i
/OZ-n4kb0YNmTBqD7lsF3Dd1[rmu15FC{]*_deLYhhCgwNSt7;/7>dL^hhCgsJU!7|>F%VIaR(Ix)x
0W&4J&mGf&,i!"2N'O+jD1$\XJbsU9ROrywXeZ%*DZLpFH]5*X/J-tn?;d6^b|Tp,+H'+opPix,i4S
1GV*xkq?8n61z/TTi'/NN@MP}:ES6XThHTOC4;q?V}6_b|Mmi(/I+opPixZAG5("$j6]Ij?'Q;l>H:
2&?[3DDVT-{bI7Fqy_pKkbu6bqXAl8,@+Z"UYlIF:d!$tC+V!4!ih6=SYd;'v~/vFA/CNXh2ls2a;1
3SJT8+Zi!T|LE0(Laa9Hd%9v!*!!V?UAF>OC4;C>:i!(,$Txw:jo1J9Q|jESdY$Q!3%2+opPV]K-?'
4;!!y$S-rB,&!t/_J>Fw=TjO!"t$(8fa7+$rjArZkoX)Uz!&j$/NN@K6)-U]g5X]30N3$3(=TWGX*h
5CNS/vrQR\<nK|o8"N!!fn=F{i&C/W+,'_hN/vD@R]<nf~g*>|GM'$Kz|L4<8n/i?%"'(~gk"g[A,K
6KJ!'$MDV{j6-5C"D{f\+/0:ST|wPlag0'|[?-M]'eU]ul;&dko6(m=@AC@)'{!&0i+)+NA):l7EHC
7S5\!D9Y:p!*G&'h:{!"H51&k&_kUe$M6jtl!D9QRhBSxWW8"O!!d09rOs'fu5),M~$&3TgbBEqN(<
8&@(z^9uYkT!r|X<rq2bT~R<|{-OkcQK!WtSaA=)R^BMrz$M6jjz}M9w3g?{'{!!fAht3^{>k-}CC_
97AB)}rIODsL9^C+-S$rGW$!PfD*sm;/\G-w!/c%$s_jPrG?eL1c*PRe[}8py>RX!*l*-Pc%%HwD'E
:W_%UcM|:7!7G&'h{k"_l\[*:5YvQ)19[;*"G[3r[}:(aI=<7K/[aY46&1qFIM"J!3%2'A!uY1Jt=:
;33V0CKt\%Z1Pw$Me/gKG[Fqk/!gP"X>"O!"d09rOsUgukW3QP!"d09rOs'fTU6J]+mP,wM^RdpiDQ
<;3[1L$}!!I;PfHc-MlE18y}&o[~P"C(-JsF3XKz|baqs1+@:{!"d09rhhD3uu?;vs(V,w{_gB'jKu
=&b*'A!"Y1:!G&(oeL'UUcj/:7!7G&'h6gtpT~R<|{[}InQL!Cl*-PyT%A(STURa!Sl*-PyT%A8NO3
>G4W>W9{$vU]y?19[;*"G[68?qZ8u((P{k06Is=3Y2=eWWX+X[$UDIM^k^M--*}j-W$rGW$!Y2v}G}
?33,l\ok_WD)v[G?m'-Y}B:1'em0&!5?XK1Il\ok_WD)v[G?$EhW7HJNQ9,'$/t3x?k:8ZRwB/a><)
@&U,1RR~!%I;Pf4'-:l2-]L8O8m:]A"J6jh/>KR}!"nG*hQKP"'}!!5$%,ChQJ$~-:l2-l$v$ns086
A!!!G"PG2B'm/AW=\h1O'A"9Y1:!'m!(]j4Q$r!"-|!!u''*e\-w!/>RF$'e!$:y!!l*,4L8O8UlH6
BW_5jFR}!%VuwA/@-\!hjAKT$z!fPe!*[;I:Ub*A:8i'y>)6])-w!1c%$sh9P"5YR5-Z!/>RF$a}4&
C&$!Rs!!Y17FvM|M[W=^jFR}!%VuwA/@-\;_1U$}@(,_$O5=Q"-Z!/>RF$'e$/t3Mj"L3Hm&Y2\x:8
D73YJh9Qy:ZI'y!$j$}O@s0J|]1i?K{:9U'B%>!+VB!gP"*/d{-s!!@u_%fyJY!:fAiT&}!"k%q_9B
E!6*!DDi:p!!y@:\/f801UR~@+,_ekW;GRl*1uJNQ9:9P"WCFbtXij=$Q9|w!oY&-:!f6cev\uJj=K
FG3*ESM^{>@%-'5>^Ygs&y"bK*-+!5/_\h!$H51&-|!*nE=[70%;^K9QY?="S!!$cZ@1>T:@T@!|7|
G7A*>"e1"WfGPy$MF9!$j{<O!!,&P%5=0t/!FOc&%S&[Qa*[]6-w>Ve1"WfGPy$MF9!$j{<O!!TJ+2
HW?HGm:+\bXp'mb<8@kk1RUTY1@lrzRN!p7&'U!+VBEPP"WC"O"HJ*tzPjqhWC5?Y\l*1/y}(ry-9j
I;&-'AKLk0/\u')K6g-s!6>R:u!$tC5M[;8$%3Md&k-Dz-QMS*tXE-=3O8m4]A"J6j(fjAOH!l3t>i
JG?['A"'(An~AoQR($tT$:<o:g!QZ%Of[MZO1,<O!(t$(5Qm!3%2}M9vX??xU|!0j$/H%X!T(AWdE{
K/E8'1$VK*5Y\B-J-:D(b<M?_HuU*J:[-esF3XyZ=J8wV4x,\elG1/cN)@EOWlRa77tX(?yT%eT:L|
L&?*!B>R:u!$tC!3[;*"Rsm%/kD)V@6TZImPOTJ;:1bZxg*[-:mWZlS-oV+tUz!1]j[4Rs!C>J'7*(
M*HSAcJNk^qOkcW9MLgx,{_fh9@*xfy^slmxAKRw!"I;PfRNfDmiGq-0-|"%nE=[{?%h-[9Qk4y/59
NC!!d09rOs3}uk;&7>"n&yJuT(EPP"C(-J!&1(&-K,,_"Jt38@%6jAM^)-U]y?}g0%-v!/>Rc<$iIy
O?MUBNRwB/,_y>W;<;l*1uJN:g!fZ%Rk!&jb'~9Q3%'e$p5=Q"-Z!*>R:p!1Z%6T-(gx&yJT+yP"D1
PGF64;Ry!$?A'{!!NoF)$y<_hqr4vexHsl,}$KL"*++syJU?fAgKRs[1\"fqy>'FI"gt3T%1e]yi:q
--- httpget.com (50/208) ---
Q[E&s/=F:p[/y><P[;*"$r"YK*|vPn|M[K=^$sJTQ9sQP"u>-I,Y1(y[2?+ss)agaehMDDRwB/}JD@
R&5$1SUTY1@lrzRN"\7&'U!+VBD*%0!"cZ@1}B:UT@@+U|^7qX!kD59|Q9?sP%tO/g!!'$!"k%fH9P
S7G(a5MdM=@+U|^;qX!kD59|Q9n)WqRa;StX[\9QY?="K;&VpS+y&yJTP+@'WUbhfAZ/%8b&7Q4r9(
T7A*@&M^3|m0&!QK"'7&}M9vO8m8/K"V6jh/!D=7A2j|y>KQ/zh/!D=7:p]Gy>KQ/zh/!D=7:pnO4v
UK5\u$<uQ9h:P$5YW%tSL];OkV,a7YW<QP!!J*CQ{?_9EzQOS*tXmQ=8O8m4]A"J6jUb1S$}!!a>C7
VWO[%8JTAAU]|o"X-:-t!!c%$sK,P%WC7>$'&yjO!+nG?*5?SBtW9cgXq,])S?QOS*tX7'=::p[C<4
W!3V-P<H!/nG?*W(Rjl*1uJNQ9+t)yt395!G<@$|@yr3Tu"[alOyp!DQrb,_'ot3{k"[J*\VPjr45Z
XW_H1NDOQwnTX}$Mp-&y'~9Q3%'e*,t3fAK"$tJTB%U]aWB/7\i@1Sc,=?Ars95z"L!'1c$}!/nG*e
YW_JG[+>Pn|wPw4z-r2RjAol_W,?H>W<BU01_K4,+dsPP%MQi(o"49=<YkANfp%mcj-[!JU$!qw'0{
ZS?%49=G:paPy>??]0-wA_e1$}fGPy$M6j-s!U>R:u!$tC'm-:l2/]c%%ST\RLRNfDlC2fDIQwr:+W
[WS**d$v!!ArF]6gh|2V'Aglk0/\u')K6g-s!U>R:u!$tC"bM<(Y${%*K*8F!flHd5-PdeK},&Pg*N
\*$!H5-0Y2?<uy7*h|2V'AiEk0?sWS|M[G=^$sJT:g!~Z%Rk!&jbV!9Q3%'e!$W*BU(=&yMd&k-D!U
]*a@$|(2k1:9WY|M[C=^$sJTD0U]|o"X-:-t!!@u_%,a!$W&/g|q!YRw!,t$@KVd-u!hjAKT$z-}5,
^_$!H5%0Y2<*Gx:^"L!CUB!!^k,a*Mt3x?k:M6Rw!-nG?*W(pV)x34R~!!@F'{!"pS"J!D9QC}?O0m
_7AV/!JOD['g!Et3Mj"LYlIF:!JHG{8+"L!(H51&k&w=S|$M6jh/R1:}T'-~P"5YR5-Z!!@uYH$F>=
aS=+?G+!7f/19k\QXGeKJ\]GW*'JXHrD>(ufffZy?J7Tj8LCS$/:od;u{X2Qhg&UR'0,$kGxo7O_3P
c!4;2lE0[@8MMf+5Fkx:B<"hq)e'=wZ(?FlCy,ztnbMM^@69PW>\&N&AhS+~&6]Z+XGB,WUM_fCS31
"3CWQVjI!cr3B{"\m&"G8oQB!syP)g8Itdk:Mt$v@y,_!$W&BU0a&yJe-]-}P"5YQXN{$CZw"?$dLP
$[0!f&m'f41)clQP!;7&'A!DK*8FPg6J]+hWNORw!"(tP$kg;'vlPE=9YkJ~r|5|U\7h&4CB:p-<7+
%!31'A&PK*5z_1RX<@tXv&=I:p!AZ%Of[MlG9AJOQ9+tu5):Y$"\_K4n-4y-P"MQi(o"v&=IYk,82|
&33\>W;/Q9CFf|rm[K-Pde5N-3(CP"k"Pe4~,V/MPiCJRoViP6cn35:wY?<=G&)(eP'\%39QFQ-\%3
'SU/Ie:{)oU]y?j&[Kt+G[zWY1/0rzg8[OC@tQ<O!$nG?*_Qc]@1xXgRYl@SGx:'/d!"BWSk{]C^D>
(G5"Xn9R+!'e)y5=Q"-Z!2>RF$'e,Wt3Mj"L3Hy['<,G$/t395-v!VU$>jCXRw&G-:tZU)9sj4P,J~
)W/YGZy)Pe|wPw0fEOh]QVl!"y[Y$aZ+dn'qP^kFQs%]Uoa}pS"W_Kk*:6!$fn2')zgu&yxU[l-[OP
*&E/jArZWP&J'n!;]j[41,c,2r+ss)$M{E'+?P9R+!'e(C5=Q"-Z!(>RF$'e*~t3Mj"L3Hy['<EO/G
+S!!j{<O{a(o'mb78@8P1TUTY1@lrzRN!d7&J*7nk&Z1Sc;|7>"n!D9QYk\lr{X6"O!$H5%0Y2kv3(
,/3X'A"jK*|v!mo8e2()49=G:pc>K=%1Mj"r&yJe/U(vWi1}2j-\ESM^$5@)-'5>^Ygs,VL^KpU~GD
-SUL}J;%T@@+'{_yqX!kD59|Q9Yy%/8Itdk:TP$vB,,_&jW<<;l*1uJNR^,H'n!!]j[4Rs'<o:Nv:S
//E*UH!!k%-~P"5YR5-Z!_"P!!|vP]RaR^tX{W=?:p!*G&'hY$"fzw9sX?'gs)$M6j-s!\>R:uxG;]
0!3U9s9QM'?rG5)(Y9(?!D9QVsD*KI!2!;KLPGO_hp8xV4W8BU"d!4gRYl>vuy<LBR"dtw;*!*'a+?
1&@V1RM=<9CfyI6WVvl*%MKu@G'gyJN@[M$FUcV8h;r4BkQY!!gs'$!TY1:!'m!"qX!'J*68k&_k7V
2GA+&yJT>:aug$gB8A!&jArZWP10G'(SpS"[]R<E<tm9BkQY!!4y>K5*%;(htOx(/d!"K"S,:G-H(&
3!3$8)K@0+!fP""b7-"mGW$!:7!9Z%Of[MZ/Rs5*%3qiSJ/p-:>Q4;<J!"mB?*xIAN6[%$!"K*wmN_
4&U$jAyU%9G3P%Ra!W7&}M9v8_?8U|!)j$/H%X!L(A5z_1RX!G7&J*PcPn+ts)zz/'!&jArZWP?{M(
5/4*!+U$;o)2":/_8X!&jA[+::!!X}0e/g!"K"S,:G!,QY!*Di/MC5$}!!@FU|!']j[4JJ%Ek%Ph2]
6O!!lX9q(IU]y?,|/xh/&yKz0!!fP"{R@ryf%%!mK*5Y\B,$-:v^!D9Q|j($!$kg6giU7'9Q3%xO9H
7&$!1(JUk^krBvh\/2'@jAyU%9l$PnRa!h7&+>?a%ZU]u'(PMz^&X9M_Os'fzNd6=0{0%$!DK*8w@X
8&5&jAyU%9l$PnRa!p7&+>?a%ZU]u'(PMz^&X9Kv@G'g!E5=Q"l*0^yu?(3NunX+N1&O%%!DK*>TFk
9OU,}M9vYf@&'m!!7Ktl'1"AK*|vPnN@[M-w!4U$;o)2!v/_{k"[l\M],]m0&!5?XKmP1B5+%MU&;-
:WO;%7"AK*5Y\B)6-:tT+NA)Yg>dui;&7>"n!D9Q3%m8IM:y/FtlMV9QZ"ESUr!$gw/J_$<N!&c0@h
;W_JG[0k[}_k!b/H/,$1jAM^/&U]u*(PlC!&'A"bK*|vPnN@[M-w!8U$;o)2!v/_HuA='1"AK*r3"[
<W_"%8JTQ9qhS:*[-:OF@|6X:;!A,$T_1A$Q<@N2&?U]94QR!!4y&yJTVsy/P"7!i(-c!'h?x2?v=_
=?ZSYzJNQ9,0Pr"bM\s5!QM]M%_jPr/EP7cnF};Ecr'f"8/_x?hK^wjI!!@FG5(xlC!&'A!uK*Z0?_
>_+"z^9v:p!;,$T_1A"m<@ok_W,?"Jt3fA$g%8JTQ9qhS:$~-:tZG"PK>$?/u6Xc6gO9%"!<K*d_6,
??MS_KRw!!t$@KyQ/4"+jAN3"PU]945FY\l*/~5$:!_jPrn;/b"+jAYc!++stO!3[?8$'~GPY<UkMb
@7CW_x$v!!,&!5/_t:2<J*68k&l%Vl$M"O2@J*3rk&2jVq$M7-!&1(KZ5NCEyI19[;*"$r!uK*,/C;
A_+"J*HcPj+tnhW</g!!J*dzPn+tnhW<Mm0hIc:+\bFb'n!!fA;T%+L>:p!*Z%UC[Kj:^,Md)-JF1<
BG6V0!5$$dl$!ga]/7!G$nJT:i'Zy<oa0%0\o{DQrbIlP%{u9a>!%'!"K*uTH;>l/8!hXLJOVsyS(?
C/?_%&!"PeYusk5ZY8tS!D=C:p!/Z%Ra!&tSR;="Q9+ts)y^ANQb%'}zGVYt'y!"j$0QXLJOT)krBB
--- httpget.com (100/208) ---
DO6[!QM]!lU]%$!!InK/J11O-|'ZnE=[B&)~{a=QYk=@uip*DiMn%(vFk0fHVtzr{l"Wv8{AkA>$3N
ES1"J*X:Pj,a}r[:CzhAdNRw!!t$@KaYEigy$0;Pk^xk~"d6=0|SXcxPy\(/yJ11rjwV(So8Y6v}Iz
F33&!!N2vq-CXz^5c:tXoGgy\)sA}h$tu!1lI@M^cra~ukp*Di<y?FGPk1_kPrG?^{a_%"!DK*@<']
G[Z*%2>)$5U]YTdd"b4y,Vr7@Yp]y>Hc-M+)aE{e|U2q'n!$RROE!F!+ktdAY!'<nX-\!!>R}3?7/8
HWO"UctA@Yp]y>dI-L+)!Yk6C)(hs)*/"O!"r6<IkVI<!tc&/=!&$nK9Osa~^mA&NrkdBJ<-YfbXKq
I73SvQL:otk~tf2\Ff,NIs<>Pfo!vRagPl!!'(9qYf?oDyL:e]vzs{h2lsqgUY"JeOtn'G!S(AwD:1
J7a?V$N5<8,_!E5=Q"gs3TJvM'(Cu5):6gtpIg1&Y2?<uyD~6gtpIg2u:>!!rz0e6jtp,ZjZx2/$+o
K?:S3TJv$nU]okTt3OsF'$MCT1|w!mo8{a*W&yMeYc="G&Q!:{!!y$S,:K!!u'):6gtpIg2uVJsQ'_
L;!!d09r}HDh'{!&pS"JG"9yYkS)r{$M6jiU&}!eK*sw(8"XimJ2Jr%E{w3pFYEf}yk4i[OpW?l';!
MCTSiz$v!!,7yHRX$zgs,{7$:<DkuiX+7^;?$n{ej1(2P6:ydko61J9SkV83TF!3-:h/Ik7n|\3p/h
NOESjs$v!$:ig5P5P'gy3T4GH[w&TH$~-:h1aYjO!4CEsLFJ6gtptye;lK""FRFG:{$,',Md:l"V&C
O!3S,{=t:<9UuiX+e_w;JJ%E-{$1nE=[B&*uH51&{x'8dWX+:~!"H51&-|~!nT=[6l*{?P9Qk4VE0*
P[!!d09r&?m0&!5?Y\tSAF;zQ9+tu5):h|!!d09r*SU]u*(PsR~"IHW>0u(4s)0eeO-u!/>R:1U8G7
Q!=[,{jZI('\yJTIfAgKRs[(h;,as)0e:~2T,{KQ:<!!Z%7zi(-c!,:>Yf@&uiRXVZvcIHW>x;?c?c
R&A\*orZWPYkxXX>7>+/tu_{Mh(4yJ6TQegvtw;iVs,8yJNDi(/I5;!2$vy-~"|?,--Jxt7:?74F>G
S7b,v'Mdf%r+6OKn_k8mG^:"eIT|"zY0!g%waYyZ6o+sf{!~8[!$XLkAAUdItQ*,/g3&OL${H[|aFq
T?H(vQJPVs!gP"WC/g3&J*\>PkqGXH5?Y\NZA-[I:<!/G&'h:{!!H5%0Pf|wPw!3-:l2-]JNVsI\,C
U7AV0Cok_WqoIM5?Vz'}!_5$;rZ8y=Hc[Nd<G[zW^k,a$p:~!!l*,TLXYj8]vMGI+&!i3HR~A~D27g
V&E$jAnFT@PgP"5AW%1Il\ok_W,?"kt3H4;_499QY3="ui5IN=nv'ADj/3!$u'';+"!i3H5+%MU_8[
WK!!JOS,:G|OQiEt[Jtn!D>%h;m3rf5>;>nvJ*7n!e!7"XT_1Aem?-4q?N3zV42_Ff,NF~KDY8f^$7
X/3X'ADj/3!$u'';+"!i3H5+%M[=P"5AW%2--KgUYl/%G('He\-wT8;$!!|vP_,|[JtnG"9y)%xG1K
YGC64;jK!n'ojB_OMm/!ij9pk[!g^B"P[;gKGZSYeHZYO[!8gE,-o{K:"PU]g5X:8!\"xG!{%Z_jEk
Z_\(H:9A9Tm8U{"({k+d'9K:k],P!EKl]mDCu^o0eIAwKK[<hW>*3@9Qfem<_<5@Q+MX!("<YBru-;
[!!(Gj$3y344u+!$)B$2DEPR9g3(pRL%83!&!!1e:i~!tR|Igd!D;BQ?Mvw2P"<"f4o6f\j\;yAh&&
\/U@'$JUkW?Lu+!$F{3(!DgRV*VY6^!60'qlLvS,AJ(W}rAyML-x!!>R"A"Zsa"H[;vvBe@EAkEd6H
]7AVt,N2+yU]|oM)83q~!D9QKc!f}|tOq;!od@9lq|m8c*f/|Q}og/OseWdRx%v8|R{eg/OBIX3b:&
^KSNg/Okx>rb8(|Vt@-N$u(sK*-+FPXK]$l*ud;[}7sT(anjBU,=DEg8},Rd%T\_"IO@xk+7*SPT+?
_CCc"4:&XCJ?gAW8F92Hy;1e,_&(Q;6ti(s6>Oj_;dmaxfEIdCo6whMdT-ZAQV/YYf}F*l6J}MFQM~
a_+:Ct*G4lK9;8'\!$"_31JlBZzU[>'{qYmyhc3d"?N/Mw/k:17)R4e?WzrL"'74Et&vdebpnh<28|
c?BJ!OMHOS_(=|46XeQA&oQ94L7$UYp88?!FtmJRH]<Qy\/ZM"]zICCvGibp2Z^!%*]Lp2b,3'>F-d
";!!whVyeJcKs^nU\Tq}:edK(ZU/MEF67NpW'9JUhlw5P"+c-NA=xe%//h*G^$|K"Uwf%?Sl9Qm@&W
$/$&-k%)lOr+7"M3G2!Bd@8~|[!yQK6T";vbj"Q9EL5,Oagp[x2HD5jdf&dHx%v6pg/Nd@}If+KX"=
%CccM3$o|caqU_T<fA,-B>7%%Xqo0@_bC:{eZtfq;{Z8I~q_[FkbM1"<R-udIsq_\!6=$k{${iGu'p
&[!!36<4Yk!\vO5|!Nh[}y:gR-ud]gW8\h2L]HRU!%I[NMKmX|U<}CRg!%I[NMKt]as,DEg8RQmpEr
'_D%*Lj?+xm0Y^/Z{B,y!1x_8t!?Irq_\!kbM1xd8tr3''K|m*M4zo}|wk8o@0Kzu3%0!1J^8MU&5c
(W/)^JDN:!'c"JW={n06x2+gf*WuyK}g-N44A{JU>~(@xeX,hj!"36<4IX'JwtyQml!"36<4f%|sK<
)SR@9zKS9\}J3z4"Y$-=U2!!y+=3w-+rx0tt!"SXY3-hZw5S!N*Oxx<AXCx@Uc|T]1kbM1jCf&8C2L
*SR<mXdKx%arW&n^$il1!,f6-zPe,vLLb4lJ!,Hv_Lr4dPYmP"CMU)9o|Q}}|:yXLYcu9rf<xz?oG$
+;//oy>KT9n"he6a!N*OrUiu6'bOTj@bE\H^hY;3f%I8/?^:>9/K*ojZ;d4^y>XAx-1=B+-0)0,/39
,;G!H:c&9S!S,yK|X|DGXmm&eRk~0t__NQ|u:\;m}7x5"x=zr=3{AF<@}<!D"Js,q9}0AF<@9Dh66L
-WP66X9QeJLM&%"Hf"o6J*TVeH,Xu4WJ7|lG|{yT=JC~|Bsp\_to'=v~)$qV6OM2I<Nz;P;"T1>$"f
/3*"&y=m:7!!T8YsCzqou!?gX~}YDzlHtU%SDEg8S2@Qu'KqDu*NL~$nH[CTfI3Y/S2F!;"8eP|sCZ
0SR8E5"?4"IrP$NHg*[4Gw?Q>~(@xeX,\RiX}M<<ZMJ2P"KpipM3&yy;fhESzF3bgn-BXNy46'mg!k
1G?Z6,(1)-wy(8T[HuA=<deg;sck)X_sJ>23'$MCT+D!yJR\q;!m6?9lE*bkQ{j/[DJbu[+geHWu4l
2&!A;Lgd;x"4ws!]Yf!Q'9K:'eU]wv7zi(26bDSnAPCnzM!3-:tZ<A<B"9!$s^C8iI29d8Sn_%&R'D
3K))'G"9K*gDx$0u7NtpU20LR9&4r|<0XdcnZ^i4TBsey@T<\m;"z}<[lD;z)1cE$y'b77eq;n8N(z
4/OV<a(jhH&>UnPXHvA=X_S*;o)2K(&wJ"OCf7kAAr;U)[a3wZ*x-$N9]@T{QlTrIj(dUH%,V^zu?N
5/$?m[nM5A5KPT_e3lM$xksQV_+O=x&MJzgs3TJvS%VDWq+Q/eh3,y%*J"CHUs{s9\A3JhP4;{}J%0
6;Y>;OTA;sckLogt-Rvz*oA&S[9TP"&,*P'd*o|4t~/$V9i'"U/Mg!y50HfpLo|/sWjh>[MCj1s1>D
--- httpget.com (150/208) ---
7G+-zT<LQE,XN7r$QKMU0ZzQ)i6Ddf&H*FtWDwKT!",OJ"!\q8!IuXZDeH5)P"nC[L6=!'Ly,Ny@@&
8W?"uXMCuOm<Y^!%\4KFua>@!$guQ?d6^vLKucqk:8!$FB$mq$CBPdOvb1gO[2|?$u}[Q"8cVJm,4{
9!$U?,d!,TW$w>A[8ClF+"LY\XYutPvs)t+v?txr{if5PZvcX]":D5<Txx^}c~2O'?hq,(N207VJOe
:;UBoEy/VJa&BUoT;=Mz*"@NX=<5&!F3BMi*'s5$;MT:@lCADqMNlSc+"MZHS/~"BS/bDAD>V8!J:S
;/5Uof2jF<?W)&y{l<!&9W;So53MXQF2$jz3P;ouJ@f@U*[IsVAoP)k-JKa{+|=g"{z3ehy9RiPII5
<35YYlIF?\yqyF(n1^o6OkBYQ?Lp82P&N>(:R9zY/QV0LnFhC{pLX9LZ]@@4w2F>C{9<$~za/QfC(Q
=!4YU';Sc7Cgw>GG2*+jWk<aJ"hHAk!%FW({WsLXo58BFdF;"&"/iU9cBBU~qB6FREh[-LM^!*gR)\
>G@W!D9Q!!JV&?\demHYOXT<4Yqw_~0q!ftrU6N8zCBwFr(>K>kF/[p~Y16=MG'TIP/_9w!}1o\0@;
?;3659"H$tr?"/QM!!1IU'$$!p!U|L0_3^_)D],l3"UbFp(>:Ql*,?85Rk-hy<<+6r/[V~z^F^E^F}
@/cNlq?UhJfXdbFf{=GD55jAWoV5Fp2Z"/"ojZewbp8CFeF;MekHP6Mfc7N~FM5_$g-\!!k-0wI7*O
A*DW-/Pnvr4_,g\AtBjx'=ds}K!q'}b1{B/eJ&"^eQWOxdR^to0d'\&8R9:CxY!*Di3l%6MD:o'Z)o
B_c0'$MDhp!gP"/{83lF-yzZO/(IS1~"p-/d'=y{Rg<UG(%~BR!}:%yT<VfQPZ/qf\zJgTgt{i8<+<
C?6*~"K6a&m5F^gS[_N3V%R"0DVHzMLw!/"OoEy//+~!bP09Y'/t:-'DX>RdsJUb<4}_u|ST/\gR?l
D![S-8>d:n!!ws5YWk4}oC2j)0qoDTTJIiJJ>l5*$&o'/!%%i\l7)}c%"{n5u'Vq$]N5I'R"NZaw9P
EGOAZdgg|q,/!K44*4<gn4dN!?;5!W!->2vjGb[IJFnIDUgRG*z1wh-0Y1-fr|Q"-wR+Q86|9Z33/c
FS"*]cRovtZza{7v[<glGYV""WVqG3WAj9k$,D$[D1qWf{oi{a/e;iP;}4y3|56DEXgwz^givJC^0o
G;J!S3M"hqOc(8w>03sGTz{TRiAmr|<0MLRF%7JUj59'm\r|)l$2IwI'J>2bcuHa8a-NXT3*wk?g!$
H_Y<D1teV[|:\Tj7t9~"*84cEln%TXReQKsO3%i5:!g:'n!!MYWm=LhnR0!-'m!"j$/J+Fr:WSZ?1\
I75^Br=Fb]sYbI*+gR!&2=BfRhhLr|zr*'sG'$!DK*5I(3T_i'/Jk<";YB!-'m!"j$/JBuqKV]EP8n
J3!!y$S,;q5Y\B{G2Ovkk,:jYC!-zA$~-:>Q4;+:u0/$dZRR!*7&K1?W&)xGFH!B+?'&hO9DJVJc-+
K[VBipZXO@9*vi,4\AnRHTwA]qWX-%>{kI!Jipl~]Yo*,1I421-t!$U$;s00cuSzFVlH4sC<T)>$/x
LKH+8nT8D'w5xJEw0~n5yDmIbMc@u6Xi0}jb'~9Qf;ESb>5s/k<E-[9Q|jESdY6T/ks3z^juV]|w(m
MKH+P*gdVn"EH:{cDmB8%P5WNq8+2[%1+<NEipr;bM7f2[/~:~!!y$S,;q6^b|W^BU1MJ&aRr2|n+H
NWO97,&7:7!!FBPC+?8xXMWn!sT^,{>JH_B9ixq>bOWv'y!"j$/J(WBz;NblEKYnq8"U6?9}feDm8(
OWP8dgeve\GTn$LGxB\a=LR}!!t$(8fafBsID*<zYoKBIt,T)V$1zo:(?Z(CJ$!Zq8!Ozo9ta*rtGL
PGT@ul[1;\O:Pl|I9oqy2E>{VB}dtM$~-:OF*ool_Wqoxe>qtPjoIgW~Pn!2Ph|l9P9)ZwWn!sO$;2
QCH2XOWn!2T_$RH}vak<8{mj|U,afZ\9E=B9+hhX-@J-P%08+_l67Z:x>HU]tIAlMm0ju(ILW_Mi*4
R?U]3qy|xx(Q!Et3H4;_1LOnffESV7TIJ>Fw2=M":o!/,$Txw:ta)t=-RgO:RP5u!:-Z!$>Rfcmw>0
S;X]ZhS-:R!*,$ThHTK'PGC>e{0bIr&kq8"x"u:&}7m8W1W5q;!-d@9[Yx8oIt+/cRM0uZr_<Aw]<3
T?Z!!IBg:i~!tR$~-:OF4;C>f%8p+m"\!!tSa9yZ?<wDOsP{gg}h;H:hQ'OBV9H~J--P$QBjhjN]-k
UG?*!$U$;s5j]h*\i(/NN@MahoWiEC[x:{!!y$Q;R/!-'m!'j$/GxkS,,)o0""qD"Jn{'A!TK*c{4W
V/E8BAqSfhESV7hmqr/J+FN3t!!jLGThHTmn+dqUV]X*'y!%j$/J+FrZkodA$[5l!:-Z!$>Rfc:<NH
W;X*RYed;sckuwTr3;$FxG3-%DPk|mky"I0(/K=0!%4c'dW;Ti=Q1X+QX$n&P"ky"I0(/K=ap'F{D]
XO7,!0jj9n@"6"f_Q]F?H$!!^<"q\U?QhyF\Ydpkq_?p79!'ia5BSA!"mE64Uef^a(E:/M<Cu2PeC=
Y3W6VURpk;6FcUe?$%@u&)BY9k"<5?mkwdF^"<mr]Xt[[O)L"I>u\2jC\u"N-O-eF3;%Y6WIPxQd4T
Z77:!,@<py0c8CQYTjJ3%vCgrC$I4kj{>G%aXLXVkCEM5QW]3+IM",V*\u/~"n&7k!>S+5)H=,RT@O
[K6+@8gRZgtO\4?PQJ<k1w@N^?\<P"S3>GKz?]gRZgtO\4?PS'%Z6c(*9g4c'd?S%d3]Jx=o)('\>\
\WY?NRC+DAG(*A)M%d3YY^+*U]5[1oPAFF7U-_Q4!$ys0i)MR|<kK:'-iezje>5p!K<@\4)'Yr6@:1
]3)*1|Xh9o;*1oPLS_E;_CZ1!$6<f4cUw7G}N@@E^;yLbKe?a,Ez"<(A^?"i79R'aEKY*l+lk??pEf
^7I?NLZ(=3$5VT1cDiJ-\NXxuthQ4mZM',!0VVXWu3AEe-)<IZJ2=Iq7!<R47]a*TM!/N',8t|6LBe
_!)?VrCgjZ?p79WD>V!"1xqhrFdGUd<cvF?y{vUV!$z,7MW7''G[%xBAtL""2>]>aE-F=KC%9kLV<h
aW'4RW/)^PbuAmn/a*a-2U^qwcqIX~FBz]<Xu|Phv0r\]?Ae<$YXkB]QvFpPG(6'{Y^;cYgXNRqM7y
cWC7W2Y'et(xzj=D27?jf@y{banc(m{E_Ind^35^JIj|y~b[=jSxv?{7%-bdn^g]X_wS4}T;qG6U$Z
"*:<\A*wS[0'0z1R!!%V3t+:kAK*e,me&L;?VTV}):JFe,me&L;?VuYm)B3tdWcuTzH(2BXp?:\)I$
$!F/n9%;F>Wp"kc>'(3c2;=al$sm/3g}FoJ25*=ajY0LP*lAx'IFN?Y:DA@q1nfEw-IoN@qEtNzz:y
%!3>hk=akAVac"6zS'3~*{Ymq_6+7Mc>'(3c2;=al$sm/3g}]AKX"/q\8>Wn'9WY\WKYgqZYr0W*NZ
&["?ye)g7z*&'?wCQ?vJ!@B>80z|'=V>t*)tgqP%QPrO!"dxU2I-!L!!!!~!'KuX-:!-"?04GWU^Er
'/0!$_:wD'm2P8"-Disg!H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rj@9
(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![;$v
--- httpget.com (200/208) ---
)&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P"M*
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:1d
+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!auK)
,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'\*}
-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JFCh!!!!!!!!!!!!Di/c
aS(Fsmdab7vV()![]3kcV"03@?ZEqA3Xq3$_CyWCo*j6/|wz'YJA|uIK@KWH\f*JsOd,\r<7R?VL94
c7OBiZV$I6z5w>G/?'0v)TH~na9}[X\7YpaSX}O~+Cd%1JZbR%M$=N=XJ,I(6@Gc)mxD;_JO@E9M2!
--- httpget.com (208/208) ---
