<<< httpget.com for Linux ( use jis7 ish ) [ 191 lines ] >>>
!!S3!LgR!2"DRo[AU-JT25,8ieoXP)"arvO5jcCE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'\?{
!!S3!LgR!2"DRo[AU-JT25,8ieoXP)"arvO5jcCE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'\?{
!!S3!LgR!2"DRo[AU-JT25,8ieoXP)"arvO5jcCE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'\?{
"O1"-$=SGW[NRj5=\h-S:Jpk9n0edZju_T-GYZRrrB$Q]WE6uj@=H)!tpizyPBoa-AgVm/OHuSQK5%
$K5*"H[*!"^yrv8+/m*LdhP&!?!EP"|E-3->a{gS+:?p9@QH"H/JMA-?=,uT-(P4NofrS>@49QxO&F
%[6;*]<YkW,@t4@i{n*4U-MChhP|']{v$a*/,{QR!wCMv[{>]*lEeWKthl+t)e'iZ)2-b%gS+:VR/7
&OCB$l=%4UeN$?Nkm)-Y*l%)xMCg8zPn[KVr4@rY?X?3Ps8<[@"e!D9QUl!/y<6Dx>gsIcQ_EM'\N;
'!SS!!|!:bYj!5!g\"1aHtI'P+EaSF19iC)L[\Sb1wqV=A/l"|/xZVK3DGi{XCwUtqN$e7%u<qNZ6=
(/4U'9JUo<qG]3M)fT8E?1gk)AJLQpN[E6AYlPJTkXTSPJnEM55A,U&X<0"0(=!=QXgX[^xHG_|n*|
)W_=xIkb;y{2e{{Gtq/MNXq~VJa&BUoTC(c4a'bgEBwRQy9q*gl1%%d"gKO+tF\;hS'|zQ9D9]J^!c
*/EB)tRxy*!zPFTI$fjdykT?)58+g4Szh|MTH"Ss'lw4u/%U7hmGgvf];{gNF4dc$I2G>AD^Amb[IV
+Ca*gkgIDkDoXX+T0dMN$"2\y^DeGY&61$-t!!;tt+[cH]|tp_%r3C%b/n;5):5Y"m%Yg[:/rJhWE/
,/1+!C{EVO/w%%!!>6&!3HNj$jD}XY9qDdm13Hk50w2e+r@k8CkKB1"^;jblSO=JRNvaloyuq<o/Gd
-OA[H4s6E'>"'^KPt3)>-ZMCJ:,&MTrvx>J*NVpXVJ6Qe{qUt@/M+hq~wkK1V9TtI~Lue*j\;y{"A@
//U@e*<[{'yJfRCZ/+^!%)>BQ?,XslHi36l/&&LY>}(2Yb$Y83iV'6<OhkVEtP$Y83iVIe<UhoWB!t
037[IXmGYl)-Lo_q8!(>!!4qU}V9zMrxX|kK*i{uIb3NYg-KzPGD$6pkxxVF\!T^i'/NN@MPh0u)-)
1[Z*N@MPKf4^g4,Lyis{lujZ|dESdY]wJAFwy[S,;q6^b|a*pF/NN@on_WsT(8faf:v7G"gub'VrM?
2C?-="JTQ?,XslFqd{J8u16,lsf_w9OLC'pNfG[vq{[CBUoT/f!!Ik(h?0xKw$/vY'"QIzK4;{G60F
3SJK=Lj_;d{2Q?ZfXril8+Zi!T|Ls1(Raa9H,X9w!*!!V?UAF>OC4;C>:i!(,$Txw:jo1J9Q|j?vOZ
4;Y>'$!C(A6^b|0;i!!!y$S-rB,&!t/_J>Fw=TjO!"t$(8fa7+$,<@rYkoX)'y!&j$/NN@K6(I?/F|
5GFB4;C>:i!7,$Txw:jo57rp{G&CCKU>[Mex,X9w{q+Z!$!!RMjg59rpy~&CCKU>D{f\,X9wG6*)2(
6SJO=LJTT+1"%C=!e+!srmgfzQ3x8L/a83sJoCx)QX=+f]}^MA"\G"9xJ9?y'{!!fAht2A{>k-}C"J
77AB)}rIODsL9^NC-Q$rGW$SPfD*sm;/\G-w!/5$$u&QPtG?eL9J*PH2[}8py>RX!*l*-V5$%NwD<1
8W?+UcCI:7!7G&'kY$"bl\[*:5+uQ!19[;,-G[5![}:(aI=<7K/[aY46%oqFMA"J!3%2'A!uY1:/;S
933V0PKt\%|wPx$Me/l"G[31k/!gP"X>"O!"u$9rY"UgukW3QP!"u$9rY"'fTU6J^(mP,wM^Rd:O;R
:;3[1L$}!!l$Pfh]-MlE1Ny}&P[~P"KQ-JsF3XKz|baqs1*_:{!"u$9rhhD3uu?;vs(V,w{_l|DuLw
;&b*'A!"Y1:/G&(zeL0=Uc^X:7!7G&'k6gtpT~R<|{[}4eQL!Cl*-V5$%E(STURa!Sl*-V5$%E>+L!
<G4W}M9{$vU]y?19[;,-G[82?qZ8G'(W{k/vIs?,Y2>!WWX+X[$FDIM^k^M--*-!-V$rGW$SY2Z/G}
=33,l\ok_WD)v[G?m'-Y8o:-'em0''5?Y"1Il\ok_WD)v[G?$EhW6*JNQ9,'$/t3x?k:7=Rw@H}J/o
>&$+1PR~!%l$Pf4'-:l2-dL8O8m:A$"U6jh/>KR}@H,_X-W:i!!"u$9r*SU]u*'xQM!"H5%a^l,a*c
?[V"AF;q:m!?Z%GS7-"LjA[+8l&L"?P!6m$\%Pkw@:(CP"RR!!jb38Ju!*9QaIX60t3O1(Jv[oK*9k
@&$!2N$}P"r3B)QYuHtWPE<{O8m4\<"W6j'@jA5%%=?QP"d6=0n-$uK}k0:9Vx|M[C_'%+JT+8m09z
AG6b%39Q:i'\u'PQ/h1ou$PLya'lu{W;QP0uzw9cA+(6s)5M-:{]%39QYdwGG&)4+8$r<k=6^]PdNS
B&EW1R$}>lwmPG_5/Ih/Gy9Qy:(DP"RRP"tS3@;BQ9r4U(<B%M1k?X5%9F-}WDRaxWtW(?c%5hki$_
C&?*!0>R:u!$tCQY[XlG0eJO/&U]G)(WBR"]'A"bK*5Y\B'm-:l+00yT;v,_%et3H4;_499Qf/?v)t
D;8Xe(9QZ"ES'q!&gw/J_$<N>r,_"J5=Q<l*1*e0$<C]UQ$M6j$1GW~!:6!_y<c"/0h/Ic<%\bl60T
EC3*>\M^B%@!-'5>A"gv&y"rK*-+!5/_"O!!J*<oPkCoU|ZuqX!J3@<:A(\2y>-J]"-w!,>RBQ-CAw
F7Q2GZp~Pl+t'y['CW1N1SKZ=Q+sWS^>8@wF1PR~!%l$Pf6s-:l200e0$}fGUS$M6j-s9*e1?zPyCY
G7AV3"JO:gO3y>w2]"lG3"JO:gO3y>CS]"lG3"JO:g!;,$Th_&-u9*M^,]@"G5886gh/3XR~?88w++
H&$"1(KZ<eArt^0T:{1d'A%lk0/\G&HQ6g-s9aM^!*?/u6XH6g-s!>>R:u!$tC!3[;,-$r$%K*3=K>
IW?;$sJT3;U]G)(WMj/LUB4X>J3NtX0{:{1d'A'fk0:9P"KQ-J-^jA5%%=wmPh_5/Ih/&y<N!)c0)e
JGB*!"K3,]@"G5Xedhl:/l>chVAXU|!*j$/J_$R}?$,_$_W;+&'?&yJTYk=TK=o8XV%V%ExUuHx\MG
K&E!GW$S:7!_Z%6Tg9gs&y$NK*5z_1RX&3tXAF%6H[w&QoDy-:tZ!D9RY?=>u'T}dh;T*P_]:8:-Mv
L!31+NA):lRJy>24Q[cnT{:K84U]aWB/7\P'1Qc,<cArs91qt7!$bRg[E~'ru{W;"O1:'A+bk0h:E$
M!*,zw9sA+(6s)$M:~!&j{<O!!,&!ft3Mj"Yu$PLYf'rxd*={n/v_KJ[)YPkPU!3P"cnIl:M\i4lBm
N7A*;8e1"W_jTc$M:~!&j{<O!!8>r}'<8d-[!6>R@G[CBUoT/b6BLc:O/hU]u*(FY$"lLc:O\i4lAz
O7A*;JM^fv@"[(5>A"gv&y<N!)VuU}!!7*$rGW$S:7P"y<u>-}h/J*<%\bcx'm]o8@fr1QUTY1k;0F
PK4S&y$gK*-+!5/_"O!!vQL::p!S,$ZUM_&%jc9QR})@!5:w!!l*1o$v!!,_!Et3{k"N{W9QY?@&+m
--- httpget.com (50/191) ---
Q33V/Z5M+i!fP4<2!!nv'A$oK*M1F\3vh|!%y$S,_"\!W"Ra!_tXij:oQ9CF'{!"]j-w!$5$$umsDR
R!!!Lv:xYk6*r|*1-O!hjAKT$x6VpkQ!rnmwDl$v!*t$(6A":~1"'A"Ak0TSR_$M6jh/&y46+iYtBn
S7?*!$>RJ9'e!$?/_DKDUbFPY4>AZ8]R@q4Q$z"Ak0!gP"6Tg9gw,VFP:9!&Z%]l[KoIrjM'zQ}<"7
T!CA{MRh!ZqjR3*[-:tZ-[9QY?:Iui}gD}Gp$z!TK*!EP4TrIj-x9aM^E@(Mg-5!D{O%OaMa!l9Q(8
UG6\*m9Rf;ESvRGh]"2)?XM^,]U]G)(WfAG0$~JTQ9qh[75?WoNZA-6@:9!A,$Th_&2'?XM^faJO=+
V7AVStJNQ9lV"?'y){!GV95|:9!$8}J_FXgyZY:cR^l}u'(YaehMGO>R*>m9U(<BZz-[!"[!7Sbm!B
W/VSI4jI!$@Fu6'x7;"hz^9pCw'au4)HO3Zb'X!mK*l$Po[0Cz(*!AN2_B-D_LQO!G7&Ae0vYqnTB^
X73*!Fc%$rb[P$KQ-J'@jAyU${h9P%5YQqnvJ*hUbZh:P"tO7o/CjArZWPp6Un!"]jlG-rKS%P|v)A
Y[a!Io9pYb@_'m!5]j-w!0>R@Gm8&!"Ie?"qOBhdR:pFX}*+:%YX70x\+ZhlW@%fcn-[>&yU%4uPJ2
Z7-,$q!+{6_9qq"N6jh/$0:f;!U]g51}ep-[!CU$;sA$'z['8@'@1Q5+,[+ss)$M6jhpCBRw!(>":m
[*""V!9Q7:'e")t3{k"N*m9RY?:IvM6Ts=-Z!/>R:uL+K="he<,~Ic82k&&RSPX+"O!!J*<oPkTd32
\7A*!5>R@Gm8u4@UfDl"rn_{UO'yu{W;t:1Czw9cA+(6s)0f:1Z=704n,,-}WDRa(vtX(?c%5h=hCc
]&_SLY'+@;^y8HQP7OtX<b=+O8m4A$"UM<jzm>G0>TqYRVp/]'9,GXm^PlYyRZ!3-:l200"P!2,l43
^W_3B?"W!!,_!Et3{k"Ns/9R!&m0n1W'i!1H'A!4Y1:/G&(zqX"/3@<:Q9+ts)__-:{]!D9Q:i9Q=Z
_&3V"!jR@^l$!uX5-v!&<@<N!!CUZR,$[;}z$q!TK*,_!5W&pV'i&yJTQ9lVBv7i-w}e[:JO:ixK3y
a3+\G{g*V5rnF|;/@jH3-!8}U(<3@VoMX!q9qQkamy$Pn]3c"sO?MKkfKF8u3^Lo!KH3/GM!&=(\Fh
cO(Sm[UN"TZ\75Zj2kvScqBIck,;H-/V|c2s&Edz)f-p57;D}{nHW4d}JWc%nxx;uHg(T5Ez_>O}EQ
"!315*gSPqCVskQg$'tS%39Q/,!!e8jRfZ{p1,5+=rqFG-(G]rs=2=$}!%l$Pf4'-:l200M]nHxe>z
$&?SUB}y?-3NE28_:{!!y$^fl=46r}_0-wtp{G~"q,0(euknM9z($}Me))JFLk%;|%l+0P"P!!g'$+
%W_$Ucvl@W\6y>h]D|mUxaOsQL|6WG^?fAxaA~KuI&3tsZ^1;GtXR;9y51n~AoQR!37&x|%,!l\HEj
&&U!jA>;qD!pX}'<}S1k?ZM^sA'fTUAbNrO<Wy$v!":ig5P5P'FyC2>!R^yA'm!!]jT1G[<%\bs&@g
'!D,?ZM^LC'f&T!>FZ1o%EJT:i!!y<'N"Cs01L$}!!l$Pf%y-NlE1Ny}-Rh9P"5YWZtS'(<t{g|E>V
(K_;$~!eY1:/rzX<6z+)'A"9K*l$Po6TbaguT5;1hl?wv[J&-{sF'$!"k%\=Z%c"[MlG4z3}H[I%F7
)K+&?P9Q}t'd"k5=Q<-Z!,>RBQ?8G5Ym6gh/&y{eJ6'~"k5=P!-Z!,5$$u[~P"5YWZtSZd:wQ9f0)7
*&?S'AK:'em03/W7Y'"lD::}!*'\tOX<q[!%9Wq\-B-2xfUOF>tWR;9y!&auu6)*+8'{R;gzuHb:Kk
+&$!RqyZ%bD)V@AbNrlH0,yT9hqg[7QKfD_HG[<%\b(<xX6T|--]!!JN:i!/G&'k:{!!Lv9RYkZx-w
,33\>W<iQ9+t(nv~3hJB'A!"K*M1F\;H7;"^D59w^]mpB:5?|--]!!=~Vs,0Pp"be/8"<b9QZ"ESEe
-;7*!)Pm>jTMS)!3Digy'$!LY1:/Un!']j_iG[1x[},0!m@=/'%6jAnFT@?rP"5AWZNZA-Q?::3t"<
/!31'A!}K*l$!nY'[;-w!0>RBQm9A5W(t:!"K"S,:G!,"XTh_&-u!+>RYk@!r|$M6jO9%"!"K*uT3|
0?MUUY<H!$t$(5Qm!?%2'G!"K*1$'n!!0Pjz<b9QZ"ESUr!$-^!$XLS-oV!gP"WCF9!"H524qE\+MS
1!3\B?9Q}t'd"Zt3fA0~%7JTQ9qhS:!3-:OF@|yB::!5,$T_1A$Q<@N2!*U]94QR!!4y>KJu'"-:,o
2W/)$r!"k%+tyJyNANj:%$"AK*l$Po]l[M-w!4U$;o)2!v/_Y$"]D9H;]@r3G!:y}/wVVTc4::9Y$n
3!31'A"QK*l$Po]l[M-w!6U$;o)2!v/_Y$"]D9H;]@qg[7QK!*l*-V5$%NfOnS=[7Ltl,ke%::9Y6{
4!31DM=>BQ'fu5)E"L!!',Md:l!AZ%c"[M_H1,<O!&t$(5Qm!7%2G"9w51,_$_5=Q<l*0PKtk+>$H'
5*3"J*-P:?!A,$T_1A"m<@e0;sA$G4)&7KmS}M9{!*m0''5?ZYmP%*Md,]U]]i*\\f!!xPS,_"-~:(
6&"!H524Y2=8uih]9aDc%"!TK*,_%"t3Y$"]5*9R:p!IZ%c"[M_H1,<O!'t$(5Qm!7%2+NA):l46J)
7!31J*=!Pn+ts)zz/'$1jArZWP7sUo!)j$/H%X!\(A,l")t3?&-\!!=~Q9+ttO8<-:>Q4;<J!"JX8q
8_]@e*xc/w+ss)N@D|gyr2dm!-D2ZRh][No3rn_{<2mXMA"J!?%28)x\114ZP"WCBU"i5*9R:pmDIy
9!31G"9wAm?8'{!(j$/H%X!L(A5z_1RX!C7&J*=!Pn+ts)zz/'!hjAM^"|rt(hW&e?0,Tz[(::'c-7
:!318)x\1=-}P"{R@r@M%%!<K*,l!Et3?&l,0uyT%<>"UZh][Nno%1!<K*G3P%$M7-!&1(KZ4bCE?N
;7@\b:=,:p!;Z%c"[MlG3"JO:gVay>19-:l200M]y_(Ls)-J])-w!"M]y_(Ls)-J])lG4HJO7:9[%F
<*aZ%%!"k%C^TJAY8C"LjAKT$xq^PaX6:~!"H524Y28jG&'~eP):!D9QQ9,'!5"H6jiU9s9QdVsN,A
=&?\u$PLya()!$"He/l"A~@v_%fyFq2e/VlE1^3|e]CnzOc!e4kIBJ<-Yf@?DyL:e]vz-K9Qm!m7If
>&@V1^3|e]CnLNx~s*GJIs>8PfCgyI$c!;%2aEqct;,lV@Ra!*l*-VJNk^qO3/;*{n"p&yMeYcSm2}
?33V1E5M2++syJ6D|--]!!JNVs+tyJU?t?M)e*JQk^+|!d/_zM/M&-MCQ;D*sm_5[MlG0PyT%BwDIQ
@W/_UaHR:;~!tRRNfDD@b<L:Y"m9A$:y\GT11,5+%E4^y>h][N_'*OM^"|m:Kh:y7>"XIs?,h8Im)}
A;$!>KJTk^qOA$W(Y'"b,c9xYf92uyAvt7~"'$MCT15{_16LY"l*0-KtY7<WK;!66gh03Txw;d}J5X
BW/VG[2"A:r3MA5?Z5mP'(9vYf@StC!3[;tpo=;L<8,_!$5=Q<l*1*Kt=X-D9NQT!K7&G"9wYkFv8*
C;5S_KyA2nPgP"KQ-JsF3XKzk+h:P"5YWZtSU);G|K2qujUMfAhrbPJNV{+tyJ6DWZNZA-^XPjZY"z
--- httpget.com (100/191) ---
D7ATG"9w^](@!Et3HuA=!D9QOs'gxd*=Y'-4U%MC_?D!yJR\Y')~'9K:}Hri9>Yse)OZ3v-A=pfh!Q
E['"d@PNG54YzA/u\OKgu\CYeI$JIr"|Ifqi"=6J"$G(P%Lu?)tt9r:hq|m8c*{8[ClC1DM=e{,aD6
FW/1up6q&EqN;&QVe/I}uXBTk%"EIv%fi<MVAx<@+s?Iu4Mop!%SIgZ4h>YuxdAb8C!&XLQbkm9s62
G?%Um[e8P"4_nGRR!;l*-VjI~",a"J5=Q<l*1*M]on(/s)$Me/iT9s9QGf6^U_m0w:2;5*9R|{0j?z
HK/Gx^ZU9Cs=47enElff%(!"[|CFv[&G-;tl,X;Y!l'is*Al\h!*34xg3d(CPu$UfD-u!iJNRhT?4T
I?4*!!JNVs2j!t{v;J(9%)!eK*sw(8"X0TsF3XDNQwO\'n!"7Ktl'1(:Pe8x%-"Tf4iX59gjC\'\-z
JKO$%)P5[}CFv[,$-;tlT|;["P'es*AlBU"i5*9Rh|JFLk%;"t7)G"9wqdyns"Ra!K7&G"9w}DgQ@F
K?=^(S)u:<!7Z%Ra![l*-VRw!"l$Pfh][NlGz,JNQ9qh[7QK!;l*-V$v!%nGAE:y}}^(X9xY44=h%u
L&?SU%L>*SU]Ldd35@tp*oS+!0D)V@W8Y'"bwt;-k^+ts)RR6ZtXFv;a!*U]K>T_1A%V<@KtOsg\Ej
M&@X'~k7?(3Nu~Eyf1/[xk^f79(2yJ6T+Wgv_K4n4?D)yJsu/Zhpi8JN\RD*HZThHTOC'B$n:7U[8S
N_BU5;-AB%GS'kCWNo233PMehow]PkY_gh$Tr69zhobJ91:jF2tTIwh$Pll-BvaT!k!!C6q]t~'2=-
OG?T&}S}Y;&Vfp%m0d@W%pJT:i!!Z%Ra;OtXD5;gQ9C^Pyh]P7cn'%;g&?m0''QK!*7&>W9sYbt>=O
P73*!!>R@G'es)LufDl"xKS,_"&RPt_5-L8-GWZ\\'?cG5(zMj"az^9pk[!gRO!*[;iUjDMCfagY"o
Q7@\I{T-^k,alnW;:~!"K"S,:G!3QYc"-LmUxaS,_"\!P"7!i(-c!(:>BQ'fTUN@[Jtn!D@a!hJFFk
RW?TGZT-^kr4PP"J!K%2+>?aKt[:G&'Ke\-wYr;""@C]Paeo[Ctn)t9z)%U]]f*\F7}xB&,|$7y245
S/U*F~KDWobsU9N@[Jtn!D@a!hm0sk5>;VnvJ*9h!e!7QYc"D{(%"+N2Rbmsx3@U8CP'Se!*Y1&B(F
T/3V,cL8Yk?4!3!'gw/H%X=>(A!EP=6W18l/,tL8:p*KS'!!e<"@L]9choqW)UyLY'!%?)R}!!F";y
U[:Zx+R}!KaqU]5??-8pxT"/$v,OE?5=?-qh>lYp!+VTwv7zi(261T9_2z+{!3)%HWD,D==>YkCg!_
VK4S&yJTeyZYx!!3[;7BPEO}y:w]PIC1[HI}u\BTD(O:}xrWgKqlq;{$z-O:|srWg36=AqHux>J@6z
WWa@xCZT}=K1UhQL%J7&'Ubi=e@"G&IR\@OZxk%AvGZ1Tr3br\}V:qQkmpPeg2{G&Z&;9j9A9m-F&%
XWaUd_rak-y/W<{])C'A$%h0YzESx[0gFA/CGpMD46C3v[Ls8CiWla:<(>>DOc&GYf}g4h9Qezc[Ov
YK3ZBeJo*K?gI~-rq8%><(84b[,8w>R\6jsHLY9Q&q'goL{C"V(ET6@Q}8Pkzs"^;G-:*S"I$zy2!W
Z!T\x',!f+c*P3q2,~}@!M:7YkxyzBF!h/47Y(gBDw?MWeaZF?r%q6{$z,wEV9q2}er'h,gQD&EM"J
[SDBAx<A;]r3TD_^,""lIwp~oB3-|slzrJ/N>[dQwpm5Fp8)!]hWu4dKwpmQY^QGNQ|uKzgRe8(:4x
\7AV{NL8YPtws?M\-shWu4nEk-(DW?3The!"d@fgeHk~j0q$hm!"d@8feLnBxV3br\hivt:gR-6OGa
]WD%uXlA(>I&'3!)p*,C!1dKwpmQFp8)p,,CJ*iceOuUf+|IO}Lu,wg8eNKX"W!)XX,0J*ic^rAs=L
^7-*$qFSk0NvVMM)&sr'kLMe_B'gXZ_Odk}YS0{D{gsCP"KL\S6=Rfzz{iuvP"KL\Sr$u!,L'gfG*+
_GU)Oe*N*QTRUN<)!!MU0*{+TyM(yLP";=l+'y>{Y<tw&8{N\akb{2jCO;n*Fp8)F3r%u!+&5GTs)8
a!VMJ-$)zvU]yte/y6g*-avpuv-kLbH~Fj8G$|Z=1z4_3{t20BE-tPNWOrGEk&^J\Z@WyI27vyP!9f
c;9a<!LIHWAss2IYVKQ:FBN0|"cM[0*fpsti,;/UD)wrf;n]s''4UOTy)kB,ZKmBk,w?WY$e*P<j5l
"[ZaAxk%vA"Eu*Mfr,'|9r'Legp+u7Mfc{o8x+q:>G9Qa9rO-HO:~!O-{m7lBz[KD/?'46T>LO:gAp
$7CTv"ECYqtw&8J<Ez+Sp:iu^q4?5oE>\+r$6,(1n]0[V8TIF>/C*o{_kaM')02U'W%WG"P6Bn_j-Y
%&I)P<'MePk~3ckwGRqju!(yoBfiOK[o\HOZ{,!{0Nx1XORT/X}^!3PfxVI[}XRT\YzkuvVy&u9Q(!
&G3Zeg$"PeD!v[6T<&qe'=yZ<Y,OG5M0{k/vaQ}3[*mmyI$]zQ%QwlYhf*d0f}\:\"iXU)9vhhVd8~
'73*!!i\>J3NwxyQ^El!y/a}G5y=Qj3br\i*1~c%6:a{T97~QIcn3;D6iO(7)c!/![qiu!)]p(PA9O
(!%(dK9QferU|G5K^;}YS0{D{g?esmq)\W>f6X9QeJEwf+RNe/to'9!DeHnH\MQJ!37&'G!++qi-6Q
)W?"U]UVeRr+6OKl2j]f'"}zW%D!x$$~[;7Bzo:'a*m>g?XN!-*PGfKU!"w\Q-C1[XvVj_!V,5/h<v
*W?"gR;*o,V?RU5^!:]f4@zz&("uIS|u],sI!D!!>c,%}s1'q;"W$|1b,Gm4F5!)7*sHaYv|;yAh39
+/U@e*K6QACNR\5_!:4X?o$w!!SbWdaXHxA=x2bxT9-{SCJ)EzjeDEPZ9cb,g@*\i(/J+Fy5fh?vIv
,;X,4CSnAXVX6^!60'ql'AK*S]m3S~$O!&i<+NA)Aobpy><%/Jh/&yJTho|o(h\a]jto+>mbAC-\9F
-_cc3HN8!*U]y?NZ\^![!"xpTssesc_efAmjB8R~!%VuzPR\7-sF3DM!k_,PJ"%9q8"0QBk*)m>DKw
/&J!RK9mq|m0c*rj)l!i+d&ieH$XIr$&7|j~',Me/T\)E?Oo6gmmty2z0wb?\B6x8A/@G{mR}:y2An
07Q<\OSXpcQN$p,,Cx/H,g|Q(H;5x[Q)/_Dv+No*0HsT(5QmqSQ8+h[+x(4oWf?]iI2=7vihj;3J0V
1WQ7;}hH;x6FSDj6"Ujp+bqE5G5[TY&ZDu23&5r$|dMEtJRE;/h\,&JNk^qO\"W7FZG/%2xV<8K1=;
2CZPa6<C|z-?7e6sgZ/N6G+l?\sq(6_{C{3|$t|:R6$Xsa'\[;:Si]hy;dg'e:jR/mJjPG<[J:w45M
3/T&DI7w})JktF0m83t*1:k7O/(Bs,<0,mdR-ZZ^%Gf]QzTqIbh[}^e0A}C]P"R\C:!1d@!+eHuC&I
4*3Z+%9Qv4m8Y^!$e}'8H%!QeHr+7DKou3!!un,*eJVpP"a}s*wVvOZDeJdLUn!!pC:5zjoY[JrgJC
5&(Yrh?)}2QL}n:!,qjf$lbZ)$wRR]0!epo2lq5*;0,GuwG7M\N7;N$NW8f78yj!DvN3o>9nAmPhM<
6&/Ao!qSWhR_EI'(fY4r4;rczC8<tEvjWucu((D9R"@sFo(>:jp?oE4;"OTRU|soWL,4A|,[c0|w(n
--- httpget.com (150/191) ---
7SD!>di)~"2iV53_3^j\*^y5zKSz*n@^QjN~5(P$']m^cm=[0E*lPd}'[@c}qBaX\S1+MGWe-;PwN/
8?"1o~T~0D!}|+qtM[hu*~d+G5C+)1fN8B;6%_z@rdWvs*ZMlm-:DAi)-mf_S/F=C{pLAgL[]@wT'2
9WQ71YLXb_aO-/QQNA(:R9zY/Q?]w@*37oBZ=<i{FcVHC:JZo69QBGi:06qwcm>pBJpAgj9kJuUb>c
:&+-<PIaYd5iE?TQ8@!&jAKz!*'\!!+uhY1II{Bv-0EoTHdO29SNP4Me\VZn8XoPBMi*,/4qS2zu8*
;/3V)385Rk6EVB[MPP)H4@(j&VPDPf{*!<-[!!k-/Q!QP79]}\jxkaHRXI<5''F3BMi*'yc%;M>m-c
<!cS'yM]\V+xV2k!N@bpXuH|c7n^x[a^wbpKO@+*&Uy+teF>*{kIP=9{b_aOw7UBBJpAZbbr->fz&v
=7AYg!4fYB"D'n!!FV({WsK|;a-LSq=w<4%)e*K8hpwfOr!6QQ1aOB<ZYj4~3E0-83sJ{e%I:w|SAW
>GUS+6M>!&3t^%QZ83-w~">Ihj,Xxf!3rjjhlmc+;s8^aaQZsU~"6$<ZQA8OEKU2Y$"!R;!9'iI;Jk
?OZ*U/gnVJr@O;rkDyNtfvjJ~"qVIn5>Bb3tGau-\i-tSC/qf\/XgUgtzCNkS%~"I-jo0Q%0'k@N*>
@C_U:qJe;f\ZULy~i<(?!!b5;cnK'z!!7|l2,f>!zCSzQl6LNUss+bCDV{w=PR5i%!!i4H5'$">"D)
A!P!H+KS<?QAfZ6$:j8m<AD>50JKg7,|!,=mR'mzz'3,P*(&g_!$(ledY318+qL,*F3t+$O&ez$kCf
B!3V%GxP:!'{hVh-Y~->u8<@1a[||8]~_P>fGWbOY1t;PG/{Y'/jy)y;RY58omLuahczOI<Zqx[@Gv
C*P)MXO+Yc/Dr|Viruz7u$!6sVD!xfrb"U|B<lMC\PfusLVN6gmm,Z1_h@+ty('QXWM9;L:&q9Su%h
D&bP)pBz5p,p'g=j*&zvMPBYAlMbtI9'^GbV{WP!R(TJB55Q\H[yE,{F<uJm'hJ@"L!!D1teV['z=!
EOSS!'Rw!!t$(6TdJ-k<0y|DIv(TNl6uI,$$3tgSkAAJEK]a6gO7;RMC:i!*,$T[i'/HxkS,yA!?9K
F37V!'Rw!!t$(6_{wfjo-[9Qf;ES(6T_GpOC=E|6y=Uzu+!$8X!hjAnFT@$?e>jR30-t!$U$,%cH-z
GW?"M5begbT_Z|=fkI@;ip'N]vQ{H373_/c;ZEo@bO,&!Et3HuA=C$!V|[T%!fT:"'v}lN<kYcLC%H
H75S!b5\Nq3v2[&V+=9}!b5[x]T^LEDpO4akip6<VX-~P"MQi(EWKVP"J$:GR-Dz91"LjArZkozpA5
I7Q"xG3-$x3|&9Rkds05lXS=gbT_Z|=fkI9yip'N]vtePGEwJ3B8YlA?:i!&,$ThHTOC4;C>&qau/,
J[ZP-cgs3|-)sLX97;0/!b5\Nq3v2["h+<8xYro@bOTodXE{2l-t!$U$;s005t!%x?1?->%)xMlc)}
K//'v!+geIAFIr%Aq8"2IX@l}7?;d]|IPAGK'$!4K*6^b|W^8!ht4_O'UPm}g?axhzqe5;26:@aVH/
LWP>uXBTeH;XIr)Qss(pzoh)eq</Ir,TcFM0xL9Zt$YP'y!"j$/NxkS,_",Pu6Y'3/iUlX<kO/lK)(
M/09%P5UNq3z2[!B+>'&o{o@WTIk\R{*8Cq>ea%,6$6V)1),F20c<@y7bOqo6^;-!:zU!IBg:igV'z
N!31+>mbS[-5acB/F?/C+opPkA,P'{!%j$/NN@e3!"<<V2Q"99$(a7<vt}Pe(SV8])!"Xr$q=/]]77
O3Y-E2BA+:P"1n9|^G@\b9Xwu4zd6HW7>V!"Jx&P^k*1c4PV$UG[\TqGk?$U\c>1k79{1w$pZktW?;
P3'*VU'wPyQr'a)HSa>TH=V+!$@od9jy'AE1Ezq?hOX46XP[=zK9Vr!wR-tQ]j&Y%d0'nH%;)?gR*z
Q/W6K9mZ^::6\v)L^h@^!,mHZ(@q-o)P<Q!"1q)H=,$S/b?Yv>4=SAQ2!$6<f4cUw7G}N@@E^;soGr
R_5>7{!%Zi;A,:W7>V0*Ha!tR-tQ]j&Y1{>tn!jBp76@bq1/[;KXNRC+DAG(*A)M%d3YN=YekA0J)]
S3)!\')H!7z,7M<PI6L\9r)H[P4XeMmaIw%a9Q)H[P4XeOmaIw-HN=BA9k0Ne/jy]oF61IZ/!$:}@%
T_I>2B+dB|@mdImd&X@T&(q7l&0NX!e)w/F?KT+*i\AIdJW\&H>J\OjDvY$M6YmjTM-FXr>]t}P8:(
U!C6\Er"tN$C/1<j<~9;{v!uYr;zUeky"IF_/@XxC_JFe,me&LFwEw*wieA]4-Wb\b?xN+W9!$t?57
VG(>",Wan1AbUd<cvF?y!,W_n1AbUdjdwlK8!,UfrA<"*2!'ueINQ6C%us;f*1W;;[F81dT9jMK=Au
WK!!Y^r+pkz[5Ofa^c@\Mfp8q_z]4)V4'$IAhk=akAVac"6zS'3~*{Yml%"%6Ymj[<KXNRC+DAoLK>
X;Y-1x)HD4zW6HW^TE!1(uj%E$:-,[ndXvM8u&C;7,zr''O*hhR|'y"Zp%hz!"[n\QL^go,qr0u29~
YS"9sfUn6uP"dEbS3"!'!!gR~"!a,5F2rk!1"^2o]E-;!2"P0@>)GX!(R-?4!$!!!!!!!!!!!!xG$8
Z!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG6K
[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![;"e
\!!!Ro,k!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]MT
aG7:PfkNc@xr"%n&4S$IH_!uZjQ[OBG+,{F@WWu~A%b!^"ASpB}2"LGvS--JLLm'k-2jyWw~fSuA;]
c!&3u!I"rLw|F<HKPKeAxM,fBPn^kI^W\c:7CHH?W4DVff84sPl7Sx|X6!>Qpc/g4Y9AV[tE]YTiF=
--- httpget.com (191/191) ---
