<<< httpget.com for Linux ( use jis7 ish ) [ 206 lines ] >>>
!!!/!OgR!2"DRo[AU-JT25,8ieoXP)"a9]\1k:CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JF2)
!!!/!OgR!2"DRo[AU-JT25,8ieoXP)"a9]\1k:CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JF2)
!!!/!OgR!2"DRo[AU-JT25,8ieoXP)"a9]\1k:CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JF2)
"O1"-$=SGW[NRj5=\h-S:Jpk9n0edZju_T-GYZRrrB$Q]WE6uj@=H)!tpizyPBoa-AgVm/OHuS@0*;
$W5*"H[*!"^yrv8+/m*LdhP&!?!EP"|E-3->a{gS+:?p9@QH"H/JMA-?=,uT-(P4NofrS>@49QxO=S
%[6;*]<YkW,@pq@j+&*HU-MChhP|']{v$a*/,{QR!wCMv[_W]3lEg:Kthl+t)e'iZ)2-b%gS+:hG>$
&OCB$l=%4UeN$?Nkm)-Y*l%)xMCg8zPn[KVr4@rY?X?3Ps8<[@"e!D9QUl!/y<6D(qgtIcQ_EM?/)d
'!SS!!|!:beZ!5$0::2CHtI'BgEeSFqTiJ)L%3Sr1wqVX8/lx>J*NVpXDF]CXCbDXLgV<SM!QAP7A0
(OASAgN4nLI<!F&<>F"(@;gk)=JLsd$Ye/lG(d6kP1:=rmmAM55A,U&X<0"0(=!=QXjh3@P7DG]t4w
)/EBe7S-DG6Pg4q[/mpXYlIFc*7mpk0^+Kp$Ax'TTmn6d?Dy|woU<x313='XDj{v$0&;xkyW:T3pKF
*CZ,'}jYNcU~9=hw<8gSxkyW:TUYW-ak$fjcH{[Iau&)(>p*JA}D9}OvImf=q6|?Y%-k,n$-}>Us@r
+!V!R4bcJ7TJC:i}7(}OPIgHO?,&!$H}8@)"b3km[JaruX]x;|>+=(>K?s\P"X,1x[4$0h$ohp@CF-
,G_5SU!!o:d&vMj3OF%RRD'U}4!8vZ]xMbkHge=Fk[bmSO=JG71MZbbrJJbQy);&f<B|'G>Q%UG6@6
-!6V!G4j9X=t']RP{~jhUN$4|YyJftZ,/mM-e*j\;y6Pe{qUt@/M+hq~wkK1V9TtI~Lue*j\;y8>5i
/OZ-n4kb0YNmTBqD7lsF3Dd1VymttOFB{]*_deLYhhCgIMS0BR/%>dL^hhCgEIT;7|>F%VIaR(OUEg
0W&4J&mGf&,i!"2N'O+jD1$\XJbsU9ROrywXeZ%*DZLpFH]56p/9-tn?;d6^b|Tp,+H'+opPixU0D2
1GV*xkq?8n61z/TTi'/NN@MP}:ES6XThHTOC4;q?V}6_b|Mmi(/I+opPixZAG5("$j6]Ij?'Q;l>H:
2&?[3DDVT-{bI7Fqy_pKkbu6bqXAl8,@+Z"UYlIF:d!$tC+V!4!ih6=SYd;'v~/vFA/CNXh2ls2a;1
3SJT8+Zi!T|LE0(Laa9Hd%9v!*!!V?UAF>OC4;C>:i!(,$Txw:jo1J9Q|jESdY$Q!3%2+opPV]K-?'
4;!!y$S-rB,&!t/_J>Fw=TjO!"t$(8fa7+$rjArZkoX)Uz!&j$/NN@K6)-U]g5X]30N3$3(=TWGX*h
5CNS/vrQR\<nK|o8"N!!fn=F{i&C/W+,'_hN/vD@R]<nf~g*>|GM'$Kz|L4<8n/i?%"'(~gk"g[A,K
6KJ!'$MDV{j6-5C"D{f\+/0:ST|wPlagFV23'A!eK*Z8ujX+N1EZ<lM^'eU]ulMAi(o"gt=E:pxG3U
7&3\-[9Q3%'e"kt3{k"[J*|zPl+ts)y^:SXg$sMeQ9+ttO!3[;ht2q{>k-D*!Ab$6w+)8)4n&,ZX=?
87A!E$Jp51w<Pl6T$'gx3T!2B"+{&T{v9}[3$s"1k%w=W('<c=gs3TJUQ9Yuu4(a+"0%'A!"k%'&6N
9/O_$s<_hqr4HdxHsl,}$KL"&NPgP"C(-JsF3X=351,_$/5=Q"l*0^Kt\%Z1PwX,-RsH1LL?"Prj2j
:WO'G[68[}|w!tg;-Q%VGW$!Y2=eui{B-3h;48Rw!$I;Pf}g-L+)vQ_I\"8py>'FfmgsoG9x$nP"-u
;G3\?P9Q3%m8De:y/FlE1RJNVs|wPp:\\u-w!!M]:p!3G&'h{k"_S<;j:p!;G&'h{k"_l\Kt@G?97M
<&@[1Lz@Aj'jV@Ra!!l*-Pc%%HqgRk<Bq_-Z!,c%$s+syJ;~h^}O(;^q:7!7G&'h6gtpT~$;e]N8'q
=*4[1Lb8&q8oy>!3[;*"G[68[}|w!tVl-V%VGW$!PfD*smG?m'-Y,_:,'em0&!5?XK1Il\M]*SP"&h
>WO'G[3r[}(4u5):QM!!1cR~!$I;PfHc-MmUGq1&Y2?Puk]l[OgKA~JORhL&xWW<f4Nw{McO'=b[Hk
?C!!d09rOsUgukMAi(s8aYKz|b'XE/,X"L!"d09rOsUgukMAi(s8aYKzI&3t\m"K6jjzE-9Q|jN';I
@K/O$u1Jk0h:P"C(-J%VjAyU$vCn-'5?^Ygs&yJT:i!/Z%j&-J!&Rs!!Y1;uuy-C:{!!H5&E:7[;O{
A33&!!5$%,8PQJdt]&-w!/c%$s[~P"5YR5-Z-:"P!!|vP]X6:~!"H5&E:79Q$~!!{k";3HUTY2L&"j
B73YE-9Qy:8_9=QM!*7&U)9s!*'e!"5=Tlmq:NRw?^,_$/5=Q"-Z!,>RF$'e"kt37;"N!D9r!&m09y
CW_J^,e6&FfGPyRZ!S7&m(b7'|msW3Ra!Sl*-PRw!$nG*hQK!K7&,c9sk[F/u')K7l&;jAOHVysQ95
D3!!y$gEWNS0}a%b(a8nU^sO:@!$tC!3-:iU38$|!!n~vRx9qH!'3XJu:h!!y<]l/b!&2N$}P">TI~
EW?$%36;k0y/W5|M[C=^$sJT$vU]y?_efAV;%9JTOsg[(h:w!*]fX9K~(@?rW6|M[?=^$sjO!&K](9
FGB*!"K31rU]u*(PPi!!IHW>E?'o%et3{k"[1:gRq,])XXQM/*tX%PyT%e+s%Dt395!G<@$|!dq^J3
G3-*b;=E&k-D^WQM1=tX%PyT%e+s%Dt395!G<@c+1mI;!ter-_;?1R?%Y1@lrz=v-:{]%39Q:i-F3x
H!31'A!"k&,0T(;|7>"noG9x&k-DlHQM1=tX%PyT%e+s%Dt395!G<@<N!%>"UiX+pV"iu):CS[sa*I
I7Q2GX@2Pf4[P$tO/g!!'$Me*KU]^kf[/(Od11KZ=3+s&(t3{k"[wp9v:p!U,$T_1A"L<@yT%9|v!b
J3_*'A$FK*5Y\B*[-:D(b<L:7OU]]i*\"M!"xPS,hLD39>gQpG%]&yMeYc?Py>TIY$-PJ*:+\bhi<*
KK3*=)e1!sfGPyRN"D7&'U!+VB!gP"C(-J9*V1M=<9r3L\:y|2g&$ZjFhvEPP";7N1/MC5JU:gsH7r
L!31}M9v$rJFLk%;AXgt3TJv-n?zsm"]NrP<$x=DhqlVT/<_@W-[!(c%$s+syJ;~\GOXRs&/>Jw~):
M*HS@Q$v!"@F'{!&pS"J}Mgx\'(4u5):6giT38R}!"I;Pf!3[;3OjIM^'eU]y?/p-:tZ?P9Qk4Z13v
NC%,'5"(K*[,g/1}DO-[=Ce1!sfGPyRN"L7&'U!+VB-~P"C(-J'aGW$!:7!3Z%Ra!?7&J*,;Pokj([
O&?SJh9QZ"ES'q!'[_-w!!{^BN'sV@RafDoIrmiW8|&tH"2v6gtp,ZM^Os'f9>;"NbtX,kk4PgIe-d
P7b*vQUO/k4ZW>Ra!dl*-P$v!&nG?*W(GRl*1uJNQ9sQP"u>-I,Y1(5+1z+ss)agaehMC^Rw@4fx'x
--- httpget.com (50/206) ---
Q[6!D59|:g!nZ%Rk!&jb3TQX!!pn1Wu9-iW*1R?%Y1@lrzW7-:{]%39Q:i!!y<|A/Eo2'AG8k05:11
R&3V1ua}2X@+U|]X8@))jAyU%9wmPW}g/Mh/&yIkk0EcWi6ThNgwA:"zk1h:WCRa"'l*-P$v!(K]5-
SW_J1,'SY2f+r{$M6je+1RSkB!r3%o"[6je+1RR~@Jr3%o"[6je+1RR~@Ar3%o"[6j+ujAyU%98wF+
TW_"%'Md:pZsy>'m[;lG0oDIWTj-Un^!qX!JD59|:g[My>!3[;lG4tJO:g!zZ%Rk!&jb!D9Q3%[C4K
U&U+jAM^h)'hs)Z%-:l20!5$<1,_F3YrCzk0Fp$v@\,_!E5=Q"-Z!R>R9D?8[(5>^Ygs&y<N!-nGAv
VGB*!"K3(I@'G5Y;dhl:/^>chVAXU|!3]j[41,y[2OCEG5W/Z)cnA;h^Pq8/owQO!*l*-PRw!-F"+'
W7AV55JN:g!|,$Th_&-u?nM^j4h@BvVd-o1,jAM^DqU]u*(PBR/[Ic=dR/o_'m!9j$/J_$<N@hlU9s
XW_[s2_{td'w*,t3HuA='1XEk08G(Oo8dn&b7'9RI/3ve4QO>%tXGy=7:p]CK=&VMj"r&yJTF:3tA1
YG6b%39Q:i!*Z%|A[L$FUcF'PhD*sm:\Q]cnLRhd3|'c!$xGAN^d${Zxk0)!u')K6g4\jAOH!l9QM9
ZG_/&yJe*{4ZP%5YQXMv]82|!l/MyIQO"P7&z^9u&k-DyIQO?htXxi=6O8m4]A"J6j2sjAOH!lDi/9
[G?*!5c%$s!fQI6T2=gu34c,%SwFRNK|]/9,GX@2Pfy/P%tO/g!!'$!"^)A3yI!3[;-wt\&o:6:J;U
\!318)x\,!-}P"5YR5-Z!R>R<3m87d<B&V-\$nM]!&?/yIgc-:OF@|]K:9""Z%Of[MlGa|JN:prnDu
]!31'A!4Y1:!'m!!qX'bJ*x5Pm|wPw$~-:l2-]r9H'%~P6<[n4-[!S>R9D?8u6A}6gh/&yxf-SN\(c
^7?*!$>RF$'e!$?/_DI:Ub%8::'Zy<eo0"O7-8b(,D(~*la8$U2?@|cm:9[My>!3[;lG4tJOR^PnI+
_!4*!$>R<3m8HdxG8$N:$Kr9ODsL9^$V-w$1jAM^$vU]u*'neL1c*Ph]:9!/Z%!*Dm/MC5<O@V>T$1
aWR8Ln&tf~G'8Hh65Tp!=_4f]W93Xl6m*eF3+gfuc4g7QAFBu*G3!]-q=='cBo_$M5+gl+njn9=_Ju
cOBcF27CkU>b?q8Ywi0^1jTA])zJM4Q9BQSRj:Pf&%y"^?:ITM!!wwahh~M-LsQ;PYuXjg?/=f5w=t
"W/H%8DV}ta}g$gB8A!GjAM^F{U]aWB/7\e+1RSkB!,_$_t3{k"[J*pnPn+ts)6J]+l*0'DHWT6b+8
$_3*!2U$;sA$)Sb"fAmj1,c,/_+ss)y^!@"O"~g[\n{,Un!!?!S9XxxP<q'}EI8{Y$"\_K4,,}5/(y
%WOBG[:+\b{pUn!!?!SYXx41-Cb[P"WC7>"N,c9ybLm7)2"I{n"nrV0w:v!5Z%OfD{^&X9QS!)'2O>
&W_2Uc}^:9!5Z%_DV{lJ1RjI!/l$PecN[;*"$r"AK*,/PhxW-:l2-]L8YkMJw24'-:{]'5&PK*$jM7
'?MUP@jI!!@Fu6'uMj"eij9pUP'du4)=*W'a+!%8FwYx$V-WtbhKPa>ZA[1x,bQQJol0/]DH?\?5'T
(&5!rj_{X>'}s)$M{E'iV!9R|j^y4"QQ$,7&}M9vYkDxr{$M6jhpJeRw!,l$PeUn[;*"$r!TK*>"7|
)&%"Xn9RY?:=vM6Txs-Z!/>R:uk8YaQIAQtX%PyT%e+s$pt3fAw;1,c,1E+su5):"L!!J*J<Pk>5+k
*7A*!3>R<3m8t/@U8C))jAyU%9ArF]:d/d2$zw9ZX?'gEI;D<'2?@|7~::]~K="hMj"r,V@kKpjS?w
+OUL)q;!Wp@([(5=^YgsWkQS'kKBF\;%QM1[zw9ZX?'gEI;D"L!!H51&-|"@zAKQF8(>!!M]"P9Q6@
,G6V-l$v!2!EP"Of[I-wAQM^"Pm0&!5?Y\tS+-yT%e+ss)$M/g!)j{$}!!,&"J5=)ztW6/PLq8gu?t
-&$!$nK9k^wn!"-=In'a'XMD<94^y>Hc-M!$AzKZ%O2sS+HcD|W_%!P$[|Z1PwX</oo4DM5+%9_j5m
/3-*Is=3h8r4>w5?[VmqTxM=Yk"!'o!!6g-t!(c%$s-}P"e{[;lG0^M]iO(Ks)$M"d7h&4CB:pU]19
0!318)4n/^>"PoN@[M3+Gx1OY2"!'o!!0Pjz0QgxPqCVZR/p-:>Q4;jK!"r|@KHb/&!&XLJO:iP-5A
1!3V-PjI!$nG?*5?VvmP0QPHwV(%"Zt3H4;_1J9QY3="fn2'A<-\!!>R:p!9Z%Ofge0Q1(<O!%\RCo
2W_JG[0{k&y/P"7!i(-c!'Pm;sA$U{!&]jlG2NJOQ9+t9-QR!!7&8)bo0*VDP"7!i(-c!)h?:q-:Ji
3!31W$$v!!(htO/p-:>Q4;<J!"'o!"kg;'vl!D9Qk4b\P"5YW%Ib!IM])om0|xQJ!G7&J*DoPnT;:l
4&?Swt;-!*U]g51}Tl-\!+U$;o)2":/_8X!&jA[+::!!X}0e6z$QGW$!:7!!y<RNfDNsA-+>:;mN?Y
5!31}M9v7:?8U|!*j$/H%X!L(A|vPna\c]@1J*3r[}OVLk<jIe-\!&>R:p!EZ%Of[MZ/1,jP!&@F1'
6[W*%X!L(A|vPna\c]@1Is=3:7!&G&'hBR"dD9H;]@,7yH'FJ]-\!&>RAsn*?*:y7>"n!D9QQ=r4=]
77@*!2>R9Dm9>wW(/g!$K"S,:G!,QYOf-L+)'A"AY1:!u'(a7KtVG"9yYk>AUp!)j$/H%X!L(AZaHX
8[X*_$5*%MZ8uj]l-N!&GW$!Y2>?ui"T8C'@jAnFT@?rP"M9i(o"S49QY?="G&(OeLvVUaga::rv:2
9!31'A"QK*|v!mY'[;-w!6>R9Dm9>wW(\h!$K"S,:G!,"XTh_&-u!2>RYkA{r|$M6jO9%"!TK*Av9C
:?MU\7jI!%t$(5Qm!?%2'G!TK*1$'n!!0Ph/&yK9,]U]]i*\\f!!M>r%wk+wSC$MdkmjXPJOM&35Ml
;[$!3X>icrm9F>xIANiUGl68!e!1"XZUdn)>*m9Qk4l%!rY'[;-w!,>R9Dm9>wW(QP!"K"S,:GP-*Y
<!3$+NA):l!3Z%6Taxgw&yJT|O($!Et3fAw;JJ%Ek%I<V\;|?%-\!%U$>jCHSc$~-:OF@|8Z:;!(G*
=!31'G!4K*1$G'(opS"[Io<Acrm9*&QY!/7&5*9RQ9,'P%5=)z/!Gpc&%S,9Sf!3-:-t!"K3rrsdLb
>7AV0^M]2A(Ms)/p]1lG0CM]dV(Ms)RR!!tSz^;i_?,a"k5=Q"-Z!,>R9D?8u6@g6g-sB@M^!lJFE*
?7AV4tJO:gb]y>@:/zlC1/5M2B!fP"6T6]gv3H$}!"nG(=5?MTnv'A!uK*|vPnEt[J8EUbG~:;U_Cm
@!3S>KjO!cr3*7"\"d7h&4CB>Cm0}h1)d{-\!!U$|{2vu"QS!*4y&yy:R:AN'n!!6gjzr-KT%FD2D?
A&511TR~!"@FU|!!fAH5%9JTQ9CFf|%mgI-\~">(Vs-~P"e""b4y>KJuM%weP%Ra!&7&!4gR;xX0E)
BOAV0'i"!cpn1Wlm:N*P1VKZ%=Z8+Q&7r4-\B@M^1\(Ng-}gDzO%OaMapR?8G5Aedh(=~"H;]@&;H,
C3I''~9Q|j^y4ekrM9+'%'Me}DP!Lk%;l^4{,VfCh<,a"jYrCzhAd3yT%A!EP"6WZnmqcj%cBelU3X
--- httpget.com (100/206) ---
DWOYA~Ku|brfs-Bt"q2rJ*68A:Z8+Q&7p)1lGpM^cr'f&TL:A6-\!&'"|i!j!5Qd!/7&%HYb!+Q/Jb
E&_SdU%cBer3IM:y/Fo4DMDW08:8P"mLJ>->[<pPAT(hsJB)"L!!H5-0Y2?<GxCH"q2rJ*2<[}V51S
F;%!g}kNPqYusk-J[;cW%2Md&k-DV_QT!!gsIk3rA:n~vRagX|kKS0yZ%Y=haIX6O-2hwn4qWs:1HF
G&@V1H3|e]CnzO'e[;sGRryZ%Y=haIX6ZENh{=BZYf?orzAbNr!a!(:>_C6Ie)Rd\p-w!$c%$sN\!Y
H&A\Ig2u\'Z1PwRNfDlC0!c%%S>-T2RNfDlC!P$w!!+stORNfD/WMXr%wk+syJ$O!3%2f\j\Q%ZYDS
IG?S3TJv9Dg[BvQ-/>sF3XyZ%9q^U_$~-:D/b<$x!!Z0PwRNfDlC!PK4&?m0&!QK}}ts9s9Q3%xOE<
JW/^1,5+3u+ss)0ed{-s!*'"|i!j!5XgI^Ig!I[!tsZ)&9ri*u*R'Zy?4(I&T=!3-:h1aYjO!3Yt"6
K7bShS<H&7,7yHRX%%gs,{*1:<?1uiX+7^;?$n{ee8(1!$"H6jlD0q[*Ay_STB-J-:5D+o<AGWqF*m
L&A\ty_{'L(2!E:wdko67'9SkV_VTBRNfDNs*1Y(!-8@TB$~-Rh1aYjO!4CEEKEc:{"H',MdYgOXDp
M3C>!IQQ!;pn1W'=/Bl20![!P_*(yH19-:l20!i"~"po1WkG/B%VjAM^+ym0&!QK!;l*-Pc%%H8wEo
NW_3%,JT\PZ1Pw*[[;*"$r"(K*|vPn|d~"wV(S:\Pk+ttOAbQP!"H5G^:1D*V@TI$Es-,{<YYkCB>Y
O33WW"M=QB+ttO__]3htk*$v!!@F]t*\:|!"RxKY%\CfU{a|}+wVVTCIh=8x(3ZUe2*r3TMetg4J2Y
P&/BA->8h=D3u6IqM95v%*K9hlD3abB/i(u&!"9s}H[:9=";QKOD$Sk&k*bqwuX>8!r$/MdK%lKhEI
Q?3V1-Ly4Ps"KRP+[ho6G";y\PAsru<5!!KKXxkAoVCVskGh]91Bs/_{[l:(aI$M7-!&jAM^5EhQ1b
R7AVm4JNYb@3G&(oaek<m)Rw!"I;Pf$~-:l2-]JND['g!$t3Mj"L&yK9k]|w!oTh_&lE0^KS%9PFEL
SS%!U)<V51r3IM5?X&l*,nL8:ps-$~!!{k"?'55+$dCnw@\F[CtnB?=A:p!7,$T_1A$r<@yT%9bl/>
T&@(+NA):l!7,$T_1A$1<@yT%9Z8G''He\-wT8;$!!|vP_\F[CtnG"9y)%U]]f*\:|}xGazW^k,a'Q
U&$CSFM=Y18*G&%%e\lG0qP+!$r|(5Qmz~%Qu!k(;[4^Fe2eF(2hwn5$$dCn'{;[/"!!}M9o?cayJo
V7@\G"9y)%U]u'(P00F4Az5+:]TRPbX6"O?_%!9QOsm7t/@UfDw;$r!t(A5Y\B__->'~&GN27:y/6/
WW/Y^,Md!*)I!45=M4l*((LyV{apDk6a";|;'$!4K*owyIR\)-}@!,9{4KsD$@5<QIqe*m9W4K:+@m
XW@[wlMd:n!&wsL+kbqe7]dK%r3?)%6o^^$%uXXBeIL=u'IjlpP"-HKU!"-ku(Ijlp:W3@gR?XUj2]
YWaUazjCFin,wuR^!!Di;BjO~"qW9>6ernjU'k'D,GU]uuX<|2M)e*j\;yX:xd**q[;<3@P"B)yF1Y
Z&$!6cy1VLG6P%tGe}>g4;k@/(~!v\aV"O!!1cP39A+{!3)%qt261xkDk08GTxRd![7&DbM"V{I\%0
[&$!uX>XDq[:|oNH[DATu[+geIAFokrWgOM0xEz{zoO:}&rWg7M0x?lA)dp~f)M3U<r'c5ra>REN;}
\?3*!r>Rhvw5(a):Y$,$uqr_|dPp|,x,\Rkbd_gG?Ms65L-JJ>}D"0"('cm+'cKoX|zq+oM^XTP{>O
]_GB;B:p:"4%]h*\f2jz*o%*pfZY&>X'e_q}lqJuc3?@QXnC-2"+]c}z&J?/I~1Pq8%{&}2>SZr"O,
^[($6?:A(;U?w2$UepsITzMC,G?/Q7QKY,fq!FQZEm)Eg@Dzff!H(+$n;]!CPh9c8Hr$t"dRz^[<6'
_WP0$hgB9[??u6OIO**hxU&>0RaqXO@[]4i5BAdRzn8h}&|C\n6=}zdRxTxF*:JVm'2,<a<XYkv'&l
a3+a2{+J%A1cSC:zNoZqH:<|,zz3%jq7SiO~u)?ayLQt?z5'3iW_-!C(aF]I]Um'W<//Qliv\TiVL:
c/?Q+s}'X7i_?M5!2R5Z/@CS:<]'v}x_r!FKB!JtX5n1s&T5%v"gIL$J1=WzN{28!CZEczS6{y9rDM
"_T]j"9zYg85zCkTg7Kg{-<[VwI\NMKmX|U<!1b18*I[NMKt]as,DEg8,83t}mW5e?-+wxyW91qJG?
$&Z)$|b18*5Yy>dtF_IYJc9QIX3bwsyQK%XeJe9QIX'JIsz+f0kbM1448R'yE=N%![qee>h>4HK'5g
%[!!i_Rc!%I[NMKtX|U<i_<4Yk{bIs{vaSOZ-9C}Rgh4Isq_gv!"zT</Yk{bHMo8F4-ZCDM^-n\)1x
&OAZhfdRyEr4[7QK0Gv]IcjG\&8p'H6qDi}XuvlA-xfhOK7NDi}X1F{${iR[QKYW\^JBhW:V2AK)MW
'7@&!!r1S<8]/O,R8D[;?Wc%"MnQu)O@"'8suy4wfm4X[)L$X|>jB>{${iR;TZ|IrF%rXufUDxZ0Mf
(/[){&"O'eQEIyzTMm-)a!L?f%Ln(q?/_@bRjD[(~"[%8zle)}u\AkqRT?sp,D)B{Nqiw'y[91bI1p
)Sb(p:iu6'bOvN=o>6*W1<{$&j"Tz3SHF?/C*ojZ;dfxyJZRi>kG:u:GTlrnW{'B"F3w!bz{{izN1=
*!U_B\z{{i"fzC3br\15usr_}=P9SE|U]EQBS29H9Urzf0+^gHQBGwiceOFO"7/_q8z}!9JNk]_{Mt
+7AV(4LyQA&RVNR\+&,yR;<ivu9=e"K{8C!_}0:Ee{]cJ$wUah1?1:Jv%E'fJc)>"L!!*dH4]@Ts,U
,O/c1pKQ9)_QBU8@[dkb{2b<%b>"U$H~\@'9s-2zT)on:B"V"x!%!1z{{iQwLRgY"'*'uXXBYo!TDo
-_46H@jG\&8p'HW5d{*euxVy&uU]Irp93RsFD1or_Wr?Fp*N:x(br2iuVHfi"4PGE5O\4;S,;s5jCb
//5Uz}S,ANEd)Za300h0U>Juk]r4xe7v[D;wjD2Q6+mF7"KmIeqe"6dK!}*;)1khi(!(aQ9Tv4!$B~
0W@['$!eK*C~]t*\F_A>xs=?T,,m!$t38@h71H9_!!f7_=MJ]2ASxsL:uKbP'{!)0iv}'9K:hl'&1c
17@&D{xa9^+suwyN)|({B1mbY|ZaV25NGiO\1LpVGss_La[\!d$SAg<ZRc"WQ[(&N_Mn<aXO;siHJo
2/T&JjS,hHwjh-Tt?&M%*w=D^Ase)]ZMEst0J1@l?h4+(8>CEYK'PGK6;xdCTZ>1sw"0A}Sm"&AiNx
3/EBf5y7:bgwE?&~6gtpIg?Q/h4qDeQYM</[gva/ZFVCOg<A+*&|xI<[lD;zW2MMi(vh*8T:h89'!4
4/US$;Jp$nm0[jsoEM/CDSq]t;VHdugd/m6\Z_;3osU89;qM7*j|'=MS/d4qT4i+6jmmj63-$vomIJ
5;0"D@:N;x6Bs@P?qX2O3@9Qho3-P*q2!&qe(wdK$:m07TKn]a!!3PQ@Y;!-wsM$lZqe7=9QeM6G6I
6C3Z<w9Qp!JTLkL9>bqfC7<H!!w4-Y|Gvmm7'Zd%{5W$}mE,O{m;$dbc:5w2"h|GsIji3LL>c7I<9+
--- httpget.com (150/206) ---
7WM*'5K{c-f@f[\9Q9=,D,,|ola{8X@6[I"b%4D-z;69Fc-wX[":J1sm=ndb8XUA7*N5]82|;$$b!2
8GP31ybxS1-hw2vcp0!f'(<Rxxk8&%2O'?pXd09bVyxkgQ3Y/nkbkay2;_f?f[\9R6)Hs6,~>$DiCd
9;!$GoBv]@(bTH9q}T?1B~Iaommj)&f6kD'\e1lKLP/P<q9h}TdND1xg;~a%BUoT;=a\lq?UhJ}*:[
:Ob>kMxUlgGGU]3_ET'vDAi)b^aOw8_Een@1I{)=%^ZHw3Hs$ks0DAi)-mf_S/W27oiV'5oIVWsE$A
;/_Eje3-6mHZ[;2cE\(ZI{pw0w2ew3ru-F6zRq%wmuYaG3U4MA/P'A!"bY,8!$"H!!RO40=,q:W}<S
<GaF4H;dq:W\;8gZ8Cml>v,lvi_gET'%Xyi*+[c%;T'>sM&m\q1,[F"q&Ai6"/DqDyO<9W$v!!:HAh
=O?&P;9Z-@OnFMFpcjke/YR"bY_gET$yMj/CR_b8"MZauvH]F?biZp2dt~B~I?5_f2vx7wL[rY60@8
>CJ"{VKCb_TOteg^-NpBohz[<22ew3>pBJ'^3YL_J:=y0X9q"L!!BGi:06wFV8<DI\(f(>p,IjTKDM
?&A[LrgK!+VFWb\A/nlG+|*4VW,XJe|s"d-{Cmxa<&,W!"&7L3s2'=jP~"VrxdR^83!&ddK4c68GBw
@?^*,owah?xk~"Oa/nh3,gxg<@I;PQ24!-$t]RS1oo3ztE6WD?6cA~,|J8y-gQ6FBzl*)q=fY33Z&H
A/EW'si4VJr@U9rkDyN3fvi$~"d(tILw"X$u:3bxU|2UV:uwJ$8PbA"W!!NbV9L,"O!!liKT<J:\<b
BGOA;N:GYg:fxzTq33j~;igjYFQQ!EXepT!~AF!9+<I;(FE*x2l;'s>{VBop<}CDanP]gTVdE;"Z<l
C_HAX(9TS%Do!"SHCql+)&TyeV&4XL&Qg%q}"Fc%:YN\Uii!x^4$0h$o7?mq%_Gh9'H:v](xY1H~25
D*36y0gdVOq_(K{U{]hm,*Hve{otB|\E\ourU_r&D0DSu4SXdhrBdfO'wU!&{HX:83M3gv}YVLa7Cu
E&?WDKb8<}+suw'>[:s2Tz{TRi?gf/\8[Sw\&hIaiNW~TeRe"J(c$"}9r/Wv)cZb{[?"HCI0}HJE/]
FWQ3if2Y+:me?M4'Yz0(dw$s6_!fP"aXyDjnB+J^!"-}P"MQi(/IYlK@=89*mv;0^s&|+S!Q=fP"7P
G_9\26xgAb+sg-/:83-t!&U$;msTV6MFi(M_-HKU!"-}P"MQi(vhNJK6$vU]aWB/i(/H+6-*n,}V,8
H?7A<NKU!",l!Et3H4;_"1q_t;X)'y!"j$'"HA!Qr(w4rmEw!\M@$lT{N]6a2[++^%c;}V(:pf&^Ih
IC8^O25ZVX"EH:{cDmB8Y/5WYGC'IS00:~!!y$S,i1oP>F_dMm0>=TJu]y(L"D%)5z9)ZwWn!sCj%M
JCH2Y4A?oJ2j(\"h7*!hjAol_Wd&u-\,1I"LjArZkoAWu6\,f1{/MZK6]yK6*Kf-pErqip>}]EzBJb
K[63ip'N]vtePGEwJ3B8Ylo@]qiMtF$~-:D/b<S,;{z]yBJ+0%lG4LC<YdCk":'u"L!!zZ{7bMW!)7
L&SWyDg[bM"DH4IMH_B9q3o@V[-~P"MQi(EWHh0coD+xVjew[LG2u]XBeH5kq4=[q9$<O"dN';Bg-p
M?9U'~9Q|jESdYM&Nb\y^P5+>3w\"?P{[SOZG]=)sVw]P)Y_[@DCu\A/4Y6PIs+/cJM0u\r_:x>E1z
N?:"%PK3De,'!Et3J>/C+NA)e~r+G!f@e,lC3FxPDj'e}s1'$inQyDg[bM59H+{cJFB8!16:Ix={+W
O?W+BfOo\Y6W)1I&va/Mp*"H>GU]tIE{Y%0]jQ%ImqCUv[Vi/zNu&mbq>Nr?yK'D}G-^!$U$;o)2;S
P/5T'Yor_W4^(3Txw:ta'9R~!"t$(8fafBYk%:b8>_xdu-!$:{!!^doq_W,leEjRQN!!y$S,oO*-+k
Q/$?=TdQ"dI[PZ|IP9-Ou^-0B_n%y=NH[<ATjB@D<8w\Q0Lc>jqe8)Gxx>DoP%08t:~"'$!4K*Rk=V
R/E<2=M"RgN;!5!!fAo2R;<~O3m-Uh{8gN1>ugJQx?4^&hlHQKE(=NMCVs-~P"MQi(/I+>mb|dh=?c
S;Y>x+6qn,+wW%$~-:D/4%J^!"[~P"*hF?D+b<hjYG!-C3[Ke\-w!(U$;s5jzCa+HxA=BAqKfhsT2=
T;X*'GqRrrwy(6_{M}/MNLy7V]EPP"MQi(/I+opPoUgpu,!$:{!!^doq_Wb_drNOi(vhZhS-V^P1IL
U!CB;Rgy3|DZ79[KQ]F?H$9Qt}Pe(SV8v)0(/K@/+:?/79[KQ]F?1X+QX$n&P"ky"I0(/K=ap'R678
VG5%9Q)H[P@c1nB-={KYNC+d=,]lP"d|im4=[;Bau24XdYcuklF?<a,0Rw5[*qB-={KYNCYe!-ci6E
W/:;25Rr9_;l7NZNTM-HM~)@Z*nW/39b<~@^Xmnh[K:y/eI1^;@<K??9Sg]?P"WMwWK8"A*Tp:X))-
X/9;=YYm9m0Ne/jy!L@4b{*wT@io4oR$a(-FVGnh\t!7[l7-^d:^!xjkL+:@"o&7k!>S+5)H^2/rDy
YW74^zWI)1'\b=jyl\%W*KV}Z(5G^o(!!L;|\$<Bt}Pe1n9|0A39H,!tp_RTXCW]0AG"Jv(*D~ElG&
ZWY?"/mq]X],Uaky]oF6?<gRZgtO\4?Pu~>S!]*erDA_$C!'S3@^!tnEut-{bopP"I@]PyjCumWj&[
[3:@@G9Qu3{%d5f_l/3_1x)HD4zW6HW^TE!1\')H9f<%4/o4'(Er/N*wk-0i6Yv6Q]-FXr!wR-zp,D
\[(@KPCgXWt~53[vP$K5KLZ1k?o^/1TpTvH'7vgUmHuBcuV4gSJ/"<C\s*zr7,Wb&H0'nHjk)BxG@;
][7<e}YmoV?p1M8UvF98?oP"r<$UVTP]_pE922Z(!-025TWbhyH'2:jDtK)qeNPV<T?zVQ!v9QD}E\
^!C4Ew*wa<X0eNPV<T?zVQ!va4X0eNPV<TK9Vr!wR-oX68bQT]FaKO=%Dr:ZZ<geR61U!,q+xdhU$N
_W9<<ppRY};$XQTOlHG"%A*otLm07=fja'3_5%T3Sg"qX?f^lD3_NJ,'!@6<f4cUw7G}N@@E^;:V6M
aKC[r_Un;fG{nTvF82@l:^$n+YX$E&i\a!2]'xaKe?T5CP]EJ/'xLka)z2>YL|Q>eLy)oHeb+PL)JZ
cS4Zn6fO^~j'=%H{XUT<7['lzdhPiRfd,i(_/jzy?efK\wwhPR(JMNn$nN?J6fv/u&v4&fgsHN8[*S
"_U;KZC6iv$Ud3sG]BF_<ppRY};$XQcUwp!//Rj/\y:0aZndf^M8x8q<7v**';"uhm^x'z>+p%zW4t
$W"!@8<+45P_lcf;bVA}vw'm7cP"dEbS3"!'!!gR~"!a,5F2rk!1"^2o]E-;!2"P0@>)GX!(R-W^1S
%7$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P"/L
&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!!!!!!!!!!!!!!!JF;e
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Do
(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![;$v
--- httpget.com (200/206) ---
)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3t?<
*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-:1d
+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Pe&@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0IF
a_;J:!Z>%[RLNBFkjI:en,A<2&=\4@ZD"L!1t@d}qlgUcGkWPuR|+jM",gp?Jx|&64%DU?yS\XKq66
c!,HNH"9a*VHDfoW=Djo+n5?Ep?v30LifDA!E|F,7jZA/L0{VBe2Yc1<%9%/d|scCzRr5zco[q]*AR
--- httpget.com (206/206) ---
