<<< httpget.com for Linux ( use jis7 ish ) [ 185 lines ] >>>
!!!c!JgR!2"DRo[AU-JT25,8ieoXP)"a-Ff;j]CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0;x
!!!c!JgR!2"DRo[AU-JT25,8ieoXP)"a-Ff;j]CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0;x
!!!c!JgR!2"DRo[AU-JT25,8ieoXP)"a-Ff;j]CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!m0;x
"O1"-$=SGW[NRj5=\h-S:Jpk9n0edZju_T-GYZRrrB$Q]WE6uj@=H)!tpizyPBoa-AgVm/OHuSx;He
$C5*"H[*!"^yrv8+/m*LdhP&!?!EP"|E-3->a{gS+:?p9@QH"H/JMA-?=,uT-(P4NofrS>@49QUf@M
%[6;*]<YkW,@8~@i+&*EU-MChhP|']{v$a*/,{QR!wCMv[ko]%lEf~Kthl+t)e'iZ)2-b%gS+:VR,~
&OCB$l=%4UeN$?Nkm)-Y*l%)xMCg8zPn[KVr4@rY?X?3Ps8<[@"e!D9QUl!/y<6Dz"gsIcQ_EM!!D^
'!SS!!|!:bRP!5!i::17HtI'vEE]SF|li=)L<bSW1wqVT"/l"|/xZVK3DGi{XCwUtqN$e7%u<q|[Be
(/4U'9JUo<qG]3M)fT8E?1gk)AJLQpN[E6AYlPJTkXTSPJnEM55A,U&X<0"0(=!=QXgX[^xHG_|n*|
)W_=xIkb;y{2e{{Gtq/MNXq~VJa&BUoTC(c4a'bgEBwRQy9q*gl1&^d"gKO+tF\;hS'|zQ9D9]J^){
*/EBaAR|y*!zPFTI$fjdykT?)58+g4oah~MTH"Ss'lw4u/%U7hmGgvf];{gNF4dc$I2G>AD^O2y/6a
+Ca*gkgIDkDoXX+T0dMN$"2\y^DeGY&61$-t!!;tt+[cH]|tp_%r3C%b/n;5):5Y"m%Yg[:/rJhWE/
,/1+!C{EVO/w%%!!>6&!3HNj$jD}XY9qDdm13Hk50w2e+r@k8CkKB1"^;jblSO=JRNvaloyuq<o/Gd
-OA[H4s6E'>"'^KPt3)>-ZMCJ:,&MTrvx>J*NVpXVJ6Qe{qUt@/M+hq~wkK1V9TtI~Lue*j\;y{"A@
//U@e*<[{'yJfRCZ/+^!%)>BQ?,XslHi9al/'_LY>}(2Yb$Y83iV]_<Sv0VFtP$Y83iV$0<Zho5X=o
037[IXmGYl)-Lo_q8!(>!!4qU}V9q@=[G4jEO-BYh(64R)tD^:/HxkS-rBD-b&{ki(J2>nlZ;d*G80
1_Y"8KMPKf4^g4X]I^v9+opPfHES(6Txw:vkzZS-rB5z_1{Gi(J2aWN'Q}xOw$-UtkjilLJT\X87DG
2W:Ya9C?{ml=c7x3N?D[oSd-aZ^84fuZWucu%39QYd:|)%|\eijg)t!EC9qVmhy!yvjn*oS+rH-HJf
3_\<t}4KU=GK9]}\6k"[vym,5,'f!$9Q/o/X*orZkoX)Uz!"j$/NN@K6%ZU]g5X]30!\!&Pm;{]Q%u
4_9U499Q|jESdY$Q!7%2+opPV]K-P"{Ri(J2'$!eK*6^b|0;:~!"y$S-rB_bEu,Ul}P<)^0R{xYh-d
5/?I<DDO:d!!rjb4Xqil8+Zi!T2?>%w"M)Y(u\w={QN>tI;|d{(Pr};-|M3x8m&8>w"'(|K3hpwfH$
6GOA}<JW%8oq[6G8-Lw%1NKZ%Ir3Mb"O6j"m1Oc,%Br3gN"O6j,Y1O<O!!r3gN"O6j-t46M^dV47!,
7&?B)t9v:iEIy>!3[;lGNYJNVs2jPq24\v-w!!M]RhBSxWW8f4O;)}rIODsL9^*4-R$rGW"^Pf&{,i
87ATS<;j:p!;G&'fe<"dl\Kt<33~u4:yNbtW'1!4Y19wu'(peL%KUcFq:7!7G&'fBR"al\[*:52RKJ
9C?"?P9Q07m8E9:yQ0CnWVKt<8D2sK)rdhq~$r!C(A,_"k5=Ppl*0FKt\%8GPw$Me/hPG[@)k/?s%S
:!!!3X$}!$2iPf%y-MmU1B$}!%2iPf%y-M+)Is<^[}8py>'Fk5s-1L$}!!2iPfLw-MlE12cN&Z:8MR
;K!!Wu9rhhD3uu{BDbh>4iRw!$2iPfRNfDmi[Toe0/8oy>7i-T/['A!"Y19wu'(peL%KUcc":7D}+?
<!3V-LJNk^+|&T{v:zT1$t!eY19wG&(c0'+)'A"(Y19wG&(c7KmS,c9{$vU]y?19[;(ZG[6P?q2q*Y
=G4V0%c%=7qgV>5?XW2-34xg&tfpy>X<x:93Lc:/'em0%>5?XW1Il\ok_WD)v[G?m'-YLR:/'e3tCD
>WO&G[4-?qZ8aUB/f2o6l\&hR-J&rz$M7-&;jArZWPLKUn\!8@5b1OR~!%2iPf4'-:l2-YL8O8JP((
?W_,%,JTQ9YuUz\!8@951OR~!%2iPf4'-:l2-h$v!%nG'X@Vq[$TD5;u:m!?Z%GS7-"LjA[+8lNp(8
@?\"~!4+'D(~*l[b/d!!'$!"VBCNsk!3P"Cn3H>jC|?/u6Q:"LP"'A!"k68GUr5M\z-w4ze1"WI;:P
A;_)&y<N!%nG?[:y!7]fX94k'ZK,W/Rak{tW(?yT6++sUz!'0i-z!"K3!*m2L}S!+il01(y}'dK,;$
B?*,'A]-k//\u'I66g-s!->R:u!$tC|A[|!<Uc(7@VTuu)PWt719'A]-k//\u'I66g-s!->R:uDkDv
C!3U9s:2YkAar|8<-:l20%5$%:,_%"t3H4;_-[9QY3=)G&U\8@(fjAnFT@EOP"M9i(o"^K9QZ"b_J:
D;7*!*Pm;sA$'zYH8@$rGW"^Y2>WK;&VpS-2&yJT!*?/G5G)dhtn?P9Q07'e"kt3BR"\J*?]Pf+t&y
EW?>G\9W\bU\'m!!fA]^%*L>:p!*Z%Of[KlD^,Md84'\!"5=RQmq;WjI?P,_D:W:<;l*pJJN:g(/%5
F!31'U!+VB!gP"6T5Xgv3HR~>=wmP7+V/^2%;zM^bb?}'{!)]j\91,m&Y1}Yr{$MF90bA^6Sk0l%8I
G*R%&ySj?g,_ObW::~!$Wu9r/hU]G)(RqX"OG"<?Q9+tUzYgCWr-1Qc,,Q+sUzYg8@&;1Pc,,Q&9/~
H&?*6MM^m8?}G58$6g-s6MM^84?|G5;o6gtl'AjBk/:9P"6T\tN^A-Ih:8R}y>W7\}9,GYkDPkI";{
IWOA$s$VK*-+!5/_"O!!Wu9r4aU]y?/E-Ph/jc9QY?=)G&U\8@jC6cevW;[DUn\!8@7l1P$}!"8FKq
J*""*m9RY?=)K;'|Mj+U&yJT:g!bZ%Rk!&jbB?<x:pEIy>YW/$h/J*@)k/AsE8196ghpAdRw!!l$5u
K*""{W9Qk4&RQ*$M\h!%y$S,_"VEVx6T\WN^)[W~:8!UZ%Ra"L7&)t9w7:(Iu4):dp%huz9Qf;VHK9
L;8X9s<|Yk?kfp%mA0-[!BU$;sA$'zZSfA,Ns3_{*;'r&9t30\hWA%jI?P,_guW:"O0r'Ar:k/W"-J
M33VpJJNQ9+t(3t395!G<@KY%n&Q!t*4-fsF3Xc+=7Ars920"T"*!D!!H[CXQx,$]&-w8Ce1"WI;F4
NOU(&yjO!*VuU}!!7*h/0G:F1rU]u*'lJ-cT"~g[\nbe'm!,]jP]G[9W\bbeUn\!8@^N1P<O>alU$x
O[V!D5;uQ9+t'Nt395!G<@$|!%2iPf!3[[lGYmJNkV&R!t>t-hRR1Q$}>ywmPGaZ/Kh/%39Ry:4[Ip
P&!!'$!"^)A3yIGh-:OF@|qZ:8!Y,$5_/e!!!49Q@G'g!$W&:~!!H5&$:7!fZ%Of[KK"UbD>:9rj9(
--- httpget.com (50/185) ---
Q&3\!49Qk[-~P%{R@rv6$yebk/sQVd6T5Xgu34R~!!@F'{!"BR"J!D9QC}?Ou6UXdh1c$s!4K*_j;5
R_""YlIF:!JHG{3hF60b'AR_k/I<S,$M6jh/,VD>Ph+|!Et3e<"M!D!!e]TR!jq,-o!hjAyU$uAt7y
S;0!yigafK[<T/Nz+in$E5Rw!"@F'{!$]j-3RsyZ%Z82R1*[-:('$nq\t;,lLBW:iG1D'A!uK*|v<D
T*,"J*]SPi+ts)y^ANP]$z"9K*5z_1_9+itX)t9xYk:;r{$MZ,$\-s2w!l/M9-QO!&N{H-=&R^s|,2
UW3SlN:Zk^Ass94ee<"v$:PL51s&!66|FS6:${!uK*r3*&5?Yil*,tc%"SqFWCc@kU|o6/gz?(w~'E
V*8&!AN2K^-DN&QO!C7&Ae0vYq?w'm!5+""Ixi9Q07'e$Ot3e<"MGy9RY?:5vM6Tu!p?E-9Qy:3%BK
W&$+jArZWPnB'm!"]jlG-hKS%Iw<Pb6H-IlC1R<H!+@F'{!(]j-3G[R"PeZ1Pweo/u=jH"-H{7Y[5Y
XKO]GcD>KmQb@F7i:*>17/b-+CsPW*$SP6cn*t<H!!Art^5l6gh/,VD>:9!l,$ZUM_&fB?<x:pEIMQ
Y;5\6/;'Q9+ts)'<I}-[!?5$$pEOP$=K-J$1jAKT$y?rP%5YQHnvJ*k}:7!;Z%Rk!!tS6/;i_?3>"9
Z&$&jAyU$uq^PaX6t:0Ozw9ZTl(@'y!']j\91,c,2sCEf|2'f8-[:~M^\'@!-'5>Fbgv,VXsKonr)[
[CULr3:f'"@$U|ZbqX!kD5;uQ9=m$S5ZtTk:JZjI?P,_xzW:<;l*pJJNR^t},5[b@q1B$||\k/W"$^
\&3V}FxOjr'y!Et3BR"\r{gSYl,BzC!*[;-w!&>RC6'e,W:w!!l*,:M]xO@!'{!"BR"Jwp9xO83z;m
]WOT%1JTQ9+t)yt395!&<@$|!9wmxI6T&)-^!|e0!or33?QY%stSX{M_e;(Axd*=BU0,'A)hk%sl7:
^!?\u$<Ba}?/*9t4BR"\J**1:>!!y<o[-u/['A!"Y19wG&(ceL%KUcdQ:9"yK;-QBR"J)t9x51&Q8"
_&*"J**1R6vcrzDy[<3O1(5+9iPgP(A_\bh3>Kc+%Br36>"O"O!-LvM6Yk$%'o!OqX!HJ**1:>zAJ*
a3EGt11!'v>l}!m=6AQlb-L^!M[+\I%,B[oSef!mS<=MM/Mk3aDE|Q;Fd0J<-e]~gKBKNmSh%$hi:f
cS6$F1=mKpL>xYk]ez*Co""<Ii7{NX]v![r-X2RpHx?%!|+F?'!)Z@D2QOwZW0NR=}z|IuhS8HytHq
"!3\*zM_e;(Axd*=BU0,'A)hk%"$yHKQ/aA~1(T/K*2iPo6T&)-^!!{^Qz'{V@Ra!!l*-Lc%%B2q4}
$W?$Ucpv:9"yK;-QBR"J)t9x51,/Pm6T&)h[MuJNa}?/*9W&Y'-Egt9S_B?ps+0eBU"aJ*Y_Ph4[0W
%C'!LvM6Yk$%'o!OqX!HJ**1:>"yK;"_fBC\%2)hk%"$yHKQ/aA~1(T/k%l%UcDy[<3OjEc&%:IlMt
&W/:%2)hk%:SZ%SzP6Nh{=BZYk$%tERNfDtlIo:j:g"yK;P;fDC\%2)hk%(^y<KQ/aA~1(=\k%l%E3
'S'*gt9SC}AzG5PR"L!!LvA:_B?p'{!Oe<-D]FAdkV,@2P5=%jgw'A!4Y19wrzX<d{3?RoKY%X2PIb
(&?U!D9rqx-|JH5Q[>mqPv$v!!,&P%5=,P/!;~5%%R_t$tP9]'GP%2!"VB!gP4eo:zt7H"9W\bulH4
)!D,;|yU9k/3W5Z}/a!&<@<N!!qVa2[dt[129<ev/39Ou'(<BB?T*ti$$mNuPl_D%Nl0,|y}-hb[+"
*!!!Ik*)?h(UW+W3QP!!SL[1@XQlV4|d[JM-'a)/:@!$tCJ<%O1o:Gc&$gZ:R}|l9Pw["!SZZa!tI}
+G4V/ae0Za4iS$'[{k"VMW=&k^!qrzdGvm12S==&l>-ATUQQ}}k$rV6e@^QhTJ$S[M0a$nbhZan$'X
,O5&-9yT%/y0W**/0t"mGW"^:7!*Z%Ra!&tSlX;/Q9+tKGo8M?(+{W~"Pq,'!Et3lC!&%EK9!*JF<O
-7A\R1;%<8,_!$5=Ppl*0kKt(u-Dmn5E(8N\A-Gv::!3G&'f6gtpT~;jYk&ig!=M7K/[aYJe/:+sJ)
/&AU38>iC|?/U|!!0i!$XLS-oVVEP"5YW2tSf{;"kVxk~"d6=0t*%!!mK*2iPo6T|Jgts9_{j1b<K{
0/$($q!"{6_9{2"P*Z(83Ti*~"po1W|</%hpV}M=/X!7nE=[6l(LR;9w!&auu6(yeP(G-e=+Yk>3AS
13S,l\[*+pCG%5Us]'lG0X==51"4E=<gQr1EJ*5d[}:(aI=<F6!![urZ9Y9S'p!"j$!I5*9RR^Ao%C
2*D,<"M^^]'fTUAbNrO<WyjI!!:ig5P5P'FyC2xPJw("!$t37;"X$:PL08[aK,W;+&"^l\&h@TlS?~
3CU/&yK9!*?/u6:<aehMY+c%%Kr36>"O"O!-LvM6Yk$%'o!OqX!HJ**1:>"yK;&NfAC\%2)hk%n2,2
4!;\u$<Ba}m02)W7"O!!,{e>h;?w'{!!BR"J)t9xYf?BGx>$eLlE0kyT%38PSDDy[<A2uyc(%2>T7f
5W_J$~xf0<[~P"=K-JsF3XKzk+PhP(A_\bm_%"!DK*sw(8"XG&t*%"xUy\(&!$W&ds(j,wM^!*U]&;
6WO&G[7=[}Z1!tsx\,Trrz_{xz(&"J5=Ppgs3TJv51r3I,yuBdmR,wM^Rd5Br{0u"O!"L]<GYkDj+|
77CWZ!$v!!YtxdX>"C$,XT%,{:,XyJTI\mlG0b"P!!r?M1<BL[l,0bJ^0r!fPD6J\ps-,{Kuk[IyH?
8W_JG[7~\'8GPwX<7>"\$:PLgF('yJZ}/a!&$nK9&?m0%>QK!*tS!QM]e|?8G5Wv6gh/6!gS|(r*KM
9_9\!D9Q|j^y''5GWFl*0$yT9kNuPoZ}/a!&XLJOYd=4X}0eML-b!+U$;o)2":/_x?k:[v$v!!KQG8
:&?U1J9Q07'e"{t3BR"\}M9vYf<OGx@_/d!"K"S,:G!,QYSzP6cnR8;A!*U]y?2^-:l20%Yb!+U&/e
;&5%jAc&%:,/PoRa!_7&+>?a%ZU]aTB/7\%6jAM^LC(Ls)$MeO(P!D9Q|j^yDTQS!G7&+>?a'"?/5Z
<GS]!D9Q|j($!$kg6g-t!+U$;o)2!v/_!h!!+dqU:q!!Z%Ra!O7&)tPI>$?/U|!'e<"F<b9Qk4C^2\
=K>+&yJT\P1"'n!!j$]uF};O(IU]]i*\t8!!B&$}!!t$S:!3Digy3<jO!"2iPf!3[;h33T4GH[w7GO
>GK'MV9QY?=)u'(P8@($jAnFT@?rP"5AW2mP9<evk:2jPqa\c]@1R@;G$vU]y?;*-:l20%yT%9Il-j
?&U&jAnFT@?rP"5AW2mP9<ev\48GPw$~[;(ZG[6P[}OVLk;Ddko636;H$vU]y?_eBR"\Is<^:7auF"
@!3W34L?,]U]G)(R7;"\'A"QK*5Y\B)6-:l+0%Ktk+y/P"=K[KhPRs;jYk>Wy<A_/t'@jAnFT@Pg>r
A7!!12or_WqoKW:y/FlE1L$v!!2iPfLw-M+)34jP!%t$(5Qm!7%2+NA):l!EZ%Sz[M[4Rsc+$g8P&/
B&5'499Qk4(DP$5YW2Ib!IM]0LU]G)(R7;"\'A"rK*5Y\B)6-:D(b<L:,]U]y?vd/vh/&yKz0!(C*|
C;!!y$^fx9(,$_t3H4;_7'9Qo<EPP"{R/'!&XLJOQ9YuUz!)j$/H%X!L(AN8V9&s\hgu&y5*%GKQDu
--- httpget.com (100/185) ---
D&?U%M&-k%f8u*(pMj"b_KK@3+q^Pr+q-:O@)Me6:;!(Z%6TZ1Ib!IM])-U]G)(R7;"\'A"(K*WCH"
E/E41J9Qf/ESvR-J-:tZoG<nQ9+tuu=!:{!!1cc,%KG3P%6Tf0gwwt;-$5U]g5%fsf-\!$U$>jk|+^
F7T'*m9QoH-~P"{R\(q~G[17Y2$<u)(p{k-F*m9QqR!prz0e7Nh3wxMdf%r+ZsKw83-t~"dR"hSb<|
GC?Z)"77?Om}3aKn_)Mv"|glAtf?wt(:C7"wLn9TlB'^V9oi[<L*<A%EVBw]!JQ<i<qf/MdK%lF-G]
H*3T}M9yV{D!u6DD7|7!1/KY6"ZXI~!Zq8!Ozw?0>AP(RP{s!N%6GfJov0(>$Y)*Y',t'=K9\X8W4O
I7A*!!i45A''+baXh_"",UjZVlEPP"=K-J}e3s$}!$2iPfYW[NlGg>JNQ9YuskRP!C7&x|%,!l/GAV
J;Y>Jr%E{w3ptZDq}yk4gsOpW?Q'E>E+"L!!',Md:l"Nrz'N%$-]3uKtkV,@/1"HNr;3%)9Z[}|^*=
K7AX1J9SkV=mT<!3-:h/Ik7=|\gNE/EV"L!"[urZ9Y9Sr}X<XdcnOA;^"P'\s*Alt:!*34b84<8-%q
L&A\tye;lK""tSER:{$,',Md:l"Vrz'N(L-]-<KtkVqpKWdf"b'}")H4]@f1TB5YW2N{$[C=kVEP?G
MK!!H51?-|~!nT=[B&*g?P9Qk4sQP"=K-J$1GW"^Y2>Ey<Lw/[h/TzyZ%ZEOP"=K-J&;jAc&%:?QLn
N_ccIHW>v,(2s)0eeO-u!/>R:1'7xbUOF>6%$n{f;dr3E9:y?%s0'AJTVs4[W-'N0;-]!!>RZOVHKk
O;7*!,:>Yf?wuiRX+LvcIHW>bM(3yJTIx?k:j^M=k__kTMyLAN,N%*MeYk{(r{Lr/Cjz',Mefc/$G)
P;X*5;!2$vy-~"|?,--Jxt7:?7?]WfL$fDr$x'+geIAFZw5@[:qei~P}l)!DQ|AlpV-)TzDNPQU4:X
Q&"!XLkAAUdItQ*,i!1E)t$yH[T=&RL:6hjz!D9Qk4EPW56T8_gvIc=3Y2>Efn2'87-]!(c%$rb[5p
R*!!H5$lPfZ1Pw!3-:l2-YJNVsD!G5(cHuA=Iw6PY2=%$~!AMj/@l\M]e|m9C_5?NUnv'AQJ-~U]?=
S!3V,ZLXYj8jvMGIpV!i3HjP?C,_"kt3H4;_9s9QY3=)W7G?HuA='1!uK*5Y\B*[-:l+0%KtY730Ab
T/3X'ADj/3!$u''>pS!i3Hc,%K[=P"6gi(-c}::Efa?6yI!30Rs0GXxvY1/<vM6TZ1!C!,Pm;o;&HU
U&UQ?-4q?N3zV42_Ff,NF~KDY88jvMRa3t(*!"KS$^w<PFX6pV"e?09QY3=)WWUfDjlH'2c&$efW*_
V7A*T8;$!!C]Pa6H[Jtn6/9y)%U]]f*\F7!HRxF2o:I<U{N@[Jtn!D@a!hm0sk5>;Vqe>lg@P-rc/H
WW/)o{K:"PU]g5X:8!\"xG!{%Z&Q&h5\[3-;u\jO!S&QTiR\{]0Q<@>Sk]5Z\B_e6w331@9_!!f7ER
X;X,_,kDk02jTn$M6jh/'9K::n!!wsQfzQ7Fx@XBeH5kIr(8q8"uwQr&f+uGZvrWg?M0xAD%f*X;I2
YCBZe>hNetojx%y&|Rz_+o1c'"sPP'tO83}Y9w9{j4P[IsTxgJ1,J;$CeOk~C2v}Qk}B"0Pf;{JBM)
ZC(*g^Pep^EMwsyQrD/N'A"IZaM1W1t:t5/?+>?aT08?V4Dz8aMrgkMcT,D!w@A[+Wz2uaT^:5rp7i
[W00P!!USSw]Qn+^[i![rwJoq|m@c*\e-]%0U6JTf!,Xuu0u!^tS1/Rw6n8''^{?zVs7+oR/C>-<A+
\OE!9r%)Dm3|RqRb8!|jd@9)eH\M!2_N"HtTlXj=j;s?O_s%hC7gMfz9Y;9NzCkTg?KgUWr_eP\M5L
]Gccd@}A}?"$&z{v"t%61LKZ979&TF@VpV/^x2CYf*RUgA;+e/6=*Bzz{iuvP"Lr\U6=RfdK|'foDq
^WaUM1"<R-o5y=G=\^O9)tj8[lsKP4Lrhm/H'A&HR8fF$NKlu3"%DEg8RQrX$NKlu3'{d@9:f$&N)I
_SRFfqR]!gNa';!)q8zx*SO=+x3t|W6q[;6=Rfzz{i7"|WW57>-,zo}tef{3VAR(ds+_d@8f+s?//n
a[=_=i\XxNL1g?=?J5\t*,GE1Cu13%2P|X^[a~qB0^V@,mqZGV/w46/iEt4$<?HIehd!@Q'G/V+w$6
c7IC^A"mAMDg;]vo&XTJ[N|N;;Noy@\P)V;"Hd}{s*5!WCKdL5mP(Fc|O1X5N3x7k4h2_ly5=+i@>q
"/?:1FKZ97l5Bv&G\e11J*@)oCw]|bY_g7lG1c6k!p,lu4Mu7KhtqA"8R-o5Isq_\!kbM1"<R-to0'
$W4\DEg8?Lm@o%W6&w*WGdu%^r!FP"ZRp1"CmxP_"ASSQlKQgZ2v)t$eDo"DwuyQ&2yPB\z{{iWDDQ
%!U]DEg8?Hmeg?|V!N(g{*=giO(>OoP+gsM<6?OliOy(|5X6q;{!!I)FYH7ww2{ugQp]W!I>:!wsM>
&&RUzb4H|hQ>!wZzq8}0)t$ep$bPTjI-Ez+SZli4i64Hy=3bgn-BDRp2;d4^V4TI\mvzlq1e+{w8Cn
'[),GbViNZn/JsDxi\-ADEg89ix,WZ3br\-Cx24wlJ\0Isr'Dd1)^='SY=whMF:v"H8nvvECYqIg8^
([4VyddKw5!0QYNHrF!$wdMdk[Z1PGR\dk|4u}MCx:mm]1K~lchvzbLyhq!%}|/dq;|'6?9+H[s_Bq
)&4\Ig-yPf&{Px!3!!"*IH@lXCJ?Eb(h/ZN2;NQBeJk~9@sq[Ot+*g$Epf!@fp/96zl:rLxO3~gR2%
*[!*DEg8?Dw{*K[G"!qebxy[8I;5u+Mu7KhtqAM]YcuGIspF!>%2]c}1Q%ZYx!M&QP!!lidL$>y--a
+3!!BW<O!!Uzu+!$$51H'9dR!>I[P:/2t:~"wlMd:n!&wsL+kbqe7]dK%r3?)%6o^^$%uXXBeIo&N<
,?3V|FZ^!"9ou+!$:Vl,|FZ^R1C]P"\3[SkbazjCFiUMwuR^!!Di;BjO~"qW9>6ernjU'k'D,G?/="
-G?W3Tz@x2K1V9Tt3OsG34e6SVC]!!s&0&!&6cy1VLwz(6_{NQ$F!jgdVFbPTjLupN;[?Oea;{Kx?P
//E:b<<Zom5{_1_eGpODBIy5>$U]Z'X:[B18&}kVSX'_P"N<i(o"BI=>Ykcdr{$M6jq}>lYp!+!vDS
0G6ZLvS,AJ(W}rAyML-x!!>R"A!dsa"H[;vvBe@EAk@)G5IJ8X&|jA}If&ZYs)<0d{tox+MCZM'aO{
1WP4jD2Q6+mF7"KmIeqe"6dK!}*;)1khi(!(aQ9Tv4m2xe<"f4o6/+7r>"U]xd$UfDB[U%MC_H-]Gg
2K0,T|<ChhCgfz/9E\20Be@E({4^0V_rJAtWN@2r+{3M))gZ[W=BS6Je9rmB\"'L)vG|yLS,0Y?U$m
3/E64;{@}8M;(81iJ"stv'nx|fsec4_[Njw_%eSZtv/$SJ_XIiJJU%%,AUx|%F+~Dv2-xsru;yGS7T
4C[@OHR|?f2TP]RNfD>B%V63R8'OxYU=FAM9)]:<y43pGxQM:-O?1LpVGs(RaWB/fZ:S4H{><:f3)K
5C3*&}!Cp_)*+}T@F>2K+dqU4a6Ddf;+0d({%$N9?k1%Yc<"7-h3U@62R8)I{HRNeOMS$"9s_n[D2a
6Ca$Rz%,;x+wUe7z]5$%uXMCtkm0Y^!!e}!rd@!<eH<(Ir)A[;to?=KT!",Ox$+(q8$S^)dK'yr!OB
--- httpget.com (150/185) ---
7;6$Roq">K3Nwx1dYf&$%39Q}2QL}n},p_ELzjrHVQ-7I$JEpa-XzZ$u}2P7Om|c7*iW3HL_m!?u4;
8G@[',L^om6W)1'k^Sk^/[qRWh<5l75><;gw=]OT$ITNt:H]DwlH,ZjsX*RdV>G;J1cT;PS"bx5BGg
9_7ToE4;"Of_8XKM[CNS%4D-{a-tFc-wep,-jCK9}DozskFCBMpNZ^<Xom6W)1?H!x+vF/%E&7Dy($
:?4^Hg)=!pxzRrDcv=vi>A7f7N//ol*w-{*0+'3K"VjhRqOz6?vw36<^zG=KBz%%c|p[H@M?op$L8"
;?9YO@+*&UVBtq2V-~kbduLXo5qwcmdO1uw]Pw9{53qw_~9q80kbB/:}XBJjy=<+6zsIeby6R4f8M,
</5A;Ri~&cW&tf2W/)w]C,i:06O1Yst4;~U~PP|!VpTSV@*+\p-w!!LX:k!!!3-:'y$0jkewbtB=6;
=!F"jZewbp%${7GIM}k!F+},zC_WP]yQ6t"6$:<YsJ+x!ZW9FR)&9g:&{I!/&8_Qm&$n!D9QWr?REq
>?"/jBhxJC_cI8oOBMi*'yzYzCkoPELw/mxftw9bc78Ok2w36*c9;M|ukQ>=]YAj}/GD'5qBxaDuI9
?!U)lVzY4JZ+XMF4emB|DAj_06f_SO=Jh7tpU6I_SEtMRr!3-:kKB1Q_?dVIGxU1\+h>,0IZhj,X"G
@&Q-6bP$sV4ixtQZe?/W\=K5hpwfOr!6/h17lN<^/W!!E=UN80sJ{W~"VO,XxfR^!!6B'$L_t%y3IL
AGaS-*M>}D9Pw>QZ6jt,wf<be;m5GdgS[['5V%qR;[f?u6&4RNkF:s>H}HXKG3&$+"!~<qKS<K,9(&
BSD!*^y5Yl4_+q2P'G6[{GrioRqV2Jr|[[jHoEy/Mfmx}!U5$bzV!4rjE~bawv!3[;7B,cjeVNM)9(
C/-,^4KY<\,[(8R%e/w|df(l?@!&b}KQ[FmIP%:_-nh@I",RY&!g%PbbYO1\2>5}?N6cm}=kg"$b</
DWP?GWmR2N[;b?2C{k!tmidL!R@4PW*Eq;!2;i<NJ6y,{FfpFt/|!C$TeP!LwDj;&^qq!rc%"zcXA$
E3G2dfK4m!sW}dg6*Y/Y>96Peh_:xt5ND!mq,FHvT5C^V-6BCV6BJ;Z}9QrKyIj1J$6gDdK4QAqh/\
F/b]Fv<jhhCgsJWC80miDKJf=:*;)1@W,LsD>Ap5V\mf?M-JsZ-Praq<V[Eec7g6v;wJ&i}zqCnZ;_
GG/A;LQ2pf%U$/YcFGdE[[;{!*U])cZbpD%t369Q"PU]aWB/;'c,8w<m^$RF%"WnEEhd!'%Br(,_N&
HC9\D*='Q9M0t>0uQP!!4Qj[Yz4^aVB/lq:x3@9Q"PU]aWB/,BJ4'$!DK*5z_16ti(/G"FpkUW6T)N
I[353@gR:q!&,$T_1ADv+dqUV]-~P"*h[ul3!'C;q6RTXCW]0AG"Jv(*D~4w6XY'0AF>Vg9Tu3]v2k
J_5>N?Y:DA@q1nfEw-IoN@qEtN$Ud3sG]BF_<ppRY};$XQTOlHIo+U,8=$$SW(b*2_&\1(,-?7?z3E
KS(<1X+Q@,!=/_?Yv>;C!xA)tLX26XP[FF%aRoT(!/5hb0WZ:x-A\H,8lh;f'd8PSa>TH=(*[C)D'u
L*'8Xmnh[K:y/e'mGm@^%a@>)7m0bnfd3<-IEoq&ix;]cUe?\bK7NLZ(!$ys0i)MR|-DXr>]jJ'q<S
M!S3K:@FR?"q^m5bun@~@'gRZgtO\4?PS'%Z6c(*9g4c'd?S%d3]Jx=o)(m07=fja'3_5%T3SgQr>F
N!V-Y^+*U]5[1oPAFF7U-_Q4!$ys0i)MR|<kK:'-iezje>5p!K<@\4)'Yr;z'dWPkt-H\')H9fiB=e
O3:;_CZ1!$;*1oPLU(E;_C,0ie;z4oW7>SJ4nG%;9k4c"p&7lHKyKPCgXWt~53[vP$K5KLZ1k?6F?c
PW54+^+ln-LmP)[mlaHj/DP&r<$Ue:h1wdK82B*o=,]lVU1cgRF[e}YmoV?p1M8UvF98?oP"r<dKGK
Q!5+";B_hPAA7,!:=AH)2BRrn-AQUdjs2dKx",V*\u/~"n*KT]F_e'CUus$7/1<j<~%\ddCUus6+/I
R!54VuYm)B'\b=jyl\%W*KC=p{i}5SWbkx1-PI&HL(!n*o]7!KKKu|B673oBU'3,"=?>MR;orq5]Nt
SW"9tSC37I5A'$%H";F2uAqm7Dj1U+e?";p)'y4s!)s^7]bO"n!!!!!!!!xGP!!2$UB>ddP&!H|C1h
T!SWU]!)!h(_]U5=!%hW2d!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!DK
U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-5
V!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!a|!!!!!!!!!!!!!!!!!!!!!!!!!![;+{
a7<<u2EBM,}}!*E[18h|5'IfF/gDj@4\)%T&gs&lNQr[&^MlxK=_NL7EXi]KUTfGj^=krbQF,)7iAi
c;*;oZY~$3kG+<Jc&[Z@Ph9NJ_4x[6H4N^iTZ+SO%h!Sc@\Paiq%atdFlt\*UoL]}yZUS@8po'KDDB
--- httpget.com (185/185) ---
