<<< httpget.com for Linux ( use jis7 ish ) [ 201 lines ] >>>
!!Ca!MgR!2"DRo[AU-JT25,8ieoXP)"arvdrk)CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG70
!!Ca!MgR!2"DRo[AU-JT25,8ieoXP)"arvdrk)CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG70
!!Ca!MgR!2"DRo[AU-JT25,8ieoXP)"arvdrk)CE}a!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xG70
"O1"-$=SGW[NRj5=\h-S:Jpk9n0edZju_T-GYZRrrB$Q]WE6uj@=H)!tpizyPBoa-AgVm/OHuS}i&=
$O5*"H[*!"^yrv8+/m*LdhP&!?!EP"|E-3->a{gS+:?p9@QH"H/JMA-?=,uT-(P4NofrS>@49Q9Y2B
%[6;*]<YkW,@f^@j{n*>U-MChhP|']{v$a*/,{QR!wCMv[i"]2lEfLKthl+t)e'iZ)2-b%gS+:(Q$N
&OCB$l=%4UeN$?Nkm)-Y*l%)xMCg8zPn[KVr4@rY?X?3Ps8<[@"e!D9QUl!/y<6DwAgsIcQ_EMm0<J
'!SS!!|!:bdA!5!g!h2<HtI't|EdSFy}iI)L7'Sp1wqVKG/lx>J*NVpXDF]CXCbDXLgV<SM!QAP7D*
(OASAgN4nLI<!F&<>F"(@;gk)=JLsd$Ye/lG(d6kP1:=rmmAM55A,U&X<0"0(=!=QXjh3@P7DG]t4w
)/EBe7S-DG6Pg4q[/mpXYlIFc*7mpk0^+Kp$Ax'TTmn6bfDy|woU<x313='XDj{v$0&;xkc(:R?*(&
*CZ,'}jYNcU~9=hw<8gSxkc(:RUYW-ak$fjcH{[Iau&)(>p*JA}D9}OvImf=q6|?Mk-j,n$-}>mE5{
+!V!R4bcJ7TJC:i}7(}OPIgHO?,&!$H}8@)"b3km[JaruX]x;|>+=(>K?s\P"X,1x[4$0h$ohp@CF-
,G_5SU!!o:d&vMj3OF%RRD'U}4!8vZ]xMbkHge=Fk[bmSO=JG71MZbbrJJbQy);&f<B|'G>Q%UG6@6
-!6V!G4j9X=t']RP{~jhUN$4|YyJftZ,/mM-e*j\;y6Pe{qUt@/M+hq~wkK1V9TtI~Lue*j\;y8>5i
/OZ-n4kb0YNmTBqD7lsF3Dd1PZmtrvFB{]*_deLYhhCgwNS*7;/$>dL^hhCgsJT67|>F%VIaR(}V3@
0W&4J&mGf&,i!"2N'O+jD1$\XJbsU9ROrywXeZ%*DZLpFH]5*X/8-tn?;d6^b|Tp,+H'+opPixl^MH
1GV*xkq?8n61z/TTi'/NN@MP}:ES6XThHTOC4;q?V}6_b|Mmi(/I+opPixZAG5("$j6]Ij?'Q;l>H:
2&?[3DDVT-{bI7Fqy_pKkbu6bqXAl8,@+Z"UYlIF:d!$tC+V!4!ih6=SYd;'v~/vFA/CNXh2ls2a;1
3SJT8+Zi!T|LE0(Laa9Hd%9v!*!!V?UAF>OC4;C>:i!(,$Txw:jo1J9Q|jESdY$Q!3%2+opPV]K-?'
4;!!y$S-rB,&!t/_J>Fw=TjO!"t$(8fa7+$rjArZkoX)Uz!&j$/NN@K6)-U]g5X]30N3$3(=TWGX*h
5CNS/vrQR\<nK|o8"N!!fn=F{i&C/W+,'_hN/vD@R]<nf~g*>|GM'$Kz|L4<8n/i?%"'(~gk"g[A,K
6KJ!'$MDV{j6-5C"D{f\+/0:Y2=eu'W)8@!&1({fey'gV@RafDoIrliW8|&tH"*/"L!"d09rhh,a@z
77?,l\M]*Sm0&!5?Y\mPS+KY%\&=P~RV\po6'~9Q3%m8IM:y{n"joL9|)-m0&!5?XKmPxa9DQQML6C
873*!,c%$s|vPpG?^{a_S${Dk-8W_|"JBU"d-;9Qk'\!P"C([KgKRs;jYf@&rz0e{n"_8z<i:pm0B@
9!3\'A!eY1:!u'(a0'+)'A"(Y1:!u'(a7KmS>W9{hl?wv[C"-R/['A!"Y1:!G&(oeL'UUcW5:7gg1\
:!3V-PJNk^+|&T{v<*(z$t!uY1:!rzX<6z+)vQ_Ih;?wsL*tN^tW!D9Q3%m8IM:y{n"jOQ:))-'\"6
;WO'$rMCT1Z992QHpG$69s9Q3%m8De\c7KtVE-9Q3%m8De:y/FlE1R$v!"@F'{!'pS"JoG9x\)PW7%
<W_JG[:4\(Z1Pw}gD{gx,{a)h8@*xfy^slmx6S$v!$I;Pf}g-LmUxaS,hLD3uv{B-3h;6S$v!$|v8=
=;""}M9w\)sA(6QufDmkb2gSGG'js)0eQP!"y$^f:''khIW<i!1:'A"9Y1:!'m!(]j/X^-e6%b&QO3
>KR(&yJTQ9,'hIW<"O1<'A"9Y1:!'m!(]j4Q$r"(K*8FPgX6uSl*ouLX+yU]|o0qQP!!y$gEWN"~%e
??Cc)Ep=N[-<]iQ^!&jb!D9QT)CN'y!!^{o$rNdm!-D2skRP!!tS$:<E!*Az'{!!fB!<%31Zk0mt1!
@K-,zw9c2A(@s)'m-:tZBIM^%E(Ps)}gP60QRo!3>J3NG},}\e2>'A3ek0/\G&Hz6g-s!6>R:uxID}
A!3U^K9QY?="$~!$cZ@16+:61rU]u*(P\"!!IHW>&j'mhIW<QP1Dzw9czD(6s)=v-:{]%39Q:iU]6!
B&3V"t%!AqI;!tdL-ZQn1TR~?swmPGvd/Jh/Xn9Qy:(DP"6FR,l,1/cN'p?rW_Ra-stX(?c%5|I!!3
C&?*!6>R:u!$tC*[-:tZ!D9rYkEZr{6J]+l*0^c%%S&[QQ)6]3-w<Ne1"W_jTh$MF9!$j{<O!!qV"5
D&5%GW2+Pmr4Q5<B)A-[CHM^+y@%-'5>DSgv&y"bK*-+!5/_f4!_!/!le]2+Uo,:fA41%7jO!'/Q3u
EW_JG[0sk&VEP$7!i(-c!&:>9Dm9r$W8F9!%K"S,:G!/"XTh_&-u!@U$;o)2"J/_HuA=3Tcn|{n4$E
FK?6$wMCT1NvVRUO\m_H1Ic,%SO!Q[)6]3-w<Ne1"W_jTh$Mt:!%j{<O!!,&!$5=Q"mPMt;+k^K27q
G7AV0qKtD]qA?=w283$1jAKuuM/$zH$M\h!%H51&-|!*nE=[p'%F&yMeYc?>y>aVdhht=T{>k0OBMl
H71B{My~(eEOP"C(-JsF3XKzY7<=S!!:cZ@1Fu:A$vU]y?-J[;*"G[3r;\Z8uj]l-Nh/38Ju&?m0F4
IWO'$r!"k%Q%Z%Ra!C7&'A!mK*,_"kt3fA2Gjj$|!%VuwAZTe2%O1J=A:pVPK=%1BR+O&y<N!*Q;OH
JGB*!"K3"Pm0&!QK!dl*-P$v!$@FU|!%]jlG:]JOQ9+t$Ot3H4;_?P9Qk'!gP"'N:zs/1LMD|TIM%_
K/!B{MRh!Z2tQnRNfD/WJ*3r[}1%ujaefAhr?LJNk^:=3He&/&801R$}!&I;Pf9b-:l20!e0$<8FB|
L7\)&yJT+ym0|xQJ"@tS6/;=Q9CF)eo8XV%e1J=A:pW=K=%1BR+O&y<N!+VuU}!!7*tp'ngRq,Qo@$
M*_P$xs7k0mtW<|M[C|4%+JT=,U]|o"X-:-t!!M]vq(3vYRa2ctX%PKS96_QweW<"O1W'A"jK*I;?l
N_+"zw9kM'(@s)RN3|tXs8=CYkDhr|_/NJtX^K=1:p!SG&'h"L!%H51&k&:tu'O\6gh/&yDzk0!y"/
OSa,J*O~Pn+tguW;F91]J*O~Pn+tguW;t:1XJ*O~Pn+t&zt3{k"[J*<%PjD3U|]a8@"L1(KZ<yM,)?
P7NUC<<HAZ,_r*W;<;l*ouJN:gZ:y>!3[;lG4cJO:g!zZ%Rk!&jb!D9Q3%'e(tt3fA=^$sJT>RxG6\
--- httpget.com (50/201) ---
QG6V0!yT<-,_F3YrCzk0D,<HAZ,_z!W;QP!!d09rEUU]u*(PqX"OoG;sQ9+tUz!90i-z!"K3\i:IM/
R7AV5>JOYP<?ZFR+a3-w!D>R9D?8G5@cdhlG1070H[2SR,"bM<h/$z!4Y1:!'m!:]jlG3VJN:gKC/m
S!31+NA):l[Iy>HcQ\cnFu:W?7U]y?gc-:l20!KS<6qFXH&9U\-[!OU$;sA$'z^5fApys2_{}q'u8N
T&E-jAol_W,?)'W<BU/{_KJ[*cK,P%p;DmOx$zs7k0!gWJRa:NtX9s=6O8m8O*"U6jh/V!9Ry:!g1x
U&!!'$!DK*w<Pl+V9fYl$zMCT1Nv(Qo8M?&Jgv9j!*gRBvx+-mQn1T<O@fwmPGvd/Jh/V!9Ry:h:!Z
V&!!Z_JOR^f8Un!4]j/Xm42jHj(B+ayU-n/!jAc&%1I;!tyU-nQn1TjP@j,_":W<GRl*ouJNQ9PhI&
WW$!j{<O!!,&%45=Q"-Z9QM]{j'}s)6T[VmqH%<HAZ,_4{W<<;l*ouJN:g"%Z%Rk!&jb!D!!e]>4GB
X7A*!!M]@\U]g5%f^v-[!$>RF$'e*=t3Mj"LaAPG}4'{P%W&!k!!3H$}!/t$@Kg7-q37jAyU%9wm@c
YW/)%&Md"PU]y?$~[;*"$r!"k%"$y=n;/nlC1XRw!!nG(=uZWucu%2TqCx'x*Mt3{k"[J*<%Pj+t;)
Z&?S,Vr_Ph+|!Et37;"N!D!!e]l$!jx0-w}e1(KZ?7qF}h$oe_8nU^nFKvcZ@Fc!-rmu1R$}!!3=CQ
[WO5%8xUM$'{!Et3Mj"Lc;!(fLaxJ,uXsl,}$K5Q+wEOP"WCQP!!H5%0[}Z1PwU>-s$1jA"Q!dG=!m
\/E?'GK}k0,0Vkzr{l"Wv8{AkA(DP"WCF9!(y$S,_"-~W?_ANJtXMV9QY?="y<C(/}h/&yKz@G?9D'
]W/Lrn_{3$'z$_t3HuA=ANzsk0,0Pr6T/ogu&y75';:gBo"X;xV\$|!+{wyPW["bMD'C,V_nY4k/5X
^3!B)[_nK-w<Pl+V9fc8$|!+{w"+W\&PuG-[!->RYk:Yu'(s+""C;i9cYb@3zbMc9C%6jAyU%9lbF{
_?=^Sf$]o:|w!w=N-w%6jAeb86rcWCQK$9l*-F<H!-I;Pf8<-:l2-l$v!2nG(=@VfDzJjG$|!%":!X
aKYA+~ZR;d24zP\q;*+3d7/E:7),:3vzleUJ/}ArqE;Z+g6fi3,it)%C/Mn2Y[D5P7}s7yal$I@)Em
c?cOR^nHH@?hfKmp[;Y'-H{>kF^MH=_N|{(;Av4-ErgWz'U"?HQ5C"^ZUNF]@Vs(h/x~x'm5Ki>{JH
"GBYXn9R|j^yY,QP!/7&J*&EY2>QG&'H{k"@Ic=dR/y[X}x'EIh]IQU,AL1x^gu_H8]kZX:q[Cn*LF
$WOBrn2z$7(C!!o8BH'H&yJTR^{3'm!<j$]ufx:rDqU]u*(PfA,-%&JTQ98/YMQO"ql*-F$v!+w<&$
%;""499QY?:YUn!<]j/X^-Mdvq'j$/t395dh1Q?%Y1{br{9b-:tZG"9yYk7-r{6J]+-Z!!M]vqmc)K
&&?X'A"IK*8FPg,|[Jtn[\9QY?="fn2'}G-[CHM^}H@'-'5>DSgv,V,3Kpc^@F23-{Qn1T<O@f,_%'
'[F!oG;sQ983$u8Itak:PG<HAZ,_<RW<<;l*ouJNR^$T,6_w@q6[$~Ack0)!u'OIM9Kd$~!"K*w<Lf
(_+"r{gSYl*szC!*[;-w!$>RF$'e,W:w!!l*,4M]84@('{!"pS"JoG9xO8m6kB"W6jh/&y'$K*Or=_
)&$!<@$|!$fGUh6T[VmqQW$v!!YtxdX>"C$,XT%,{:,XyJTI\mlG0^"P!!r?N6<B)vl,0^b1-h-}FY
*!C!Is=3h88xukX6f\Z/G[2+\'Z1PwX<pV"[6/PLh*'~yJVi/_!&$nK9&?m0&!QK!*tS!QM]cr9Z$N
+7AV2&JOQ9I"P%z-|ata!D9Q|j^yU95EW:l*/~5$9Z>"PoVi/_!&XLJOYd=-X}0eML-b!+U$;oyy21
,&U"<@rYWP(y'n!!0Pjz1J9Q3%'e"{t3{k"[u$9vYf<Iuy<K/d!"K"S,:G!,QYOfP6cnU&;(!*[;@\
-G6\B?9QY?="6B!68@&[jAyU%9w<PnRa!_7&+>?a%ZU]aTB/7\%6jAM^x:(Ks)$MeO(P!D9Q|jvK2p
/K_R%!!mK*5Y\B,$-:v^!D9Q|j($!$kg6g-t!+U$;o)2!v/_!h!!+dqU:q!!Z%Ra!O7&}MPH>$-:7E
07A*!-KS$lVDP"WC{n02&yJT\P1"'n!!j$]uIl;7(IU]]i*\t8!!B&$}!!t$S:!3Digy3<jO!"w<"-
1;""!D9QQBD*Elo8BH(sMV9QY?="G&(O8@($jAnFT@?rP"5AW%mP9<evk:|wPpa\c]@1U/;/$vrj+V
2G6\S49QY?="G&(O8@(fjAnFT@?rP"5AW%mP9<ev\4Z1Pw$~[;*"G[68[}OVLk;Ddko66$;0$vJFJ'
3G6\BIyU%9qgWCQK!!mP34L?,]U]u*(PpS"['A"QK*5Y\B)6-:l+0!Ktk+y/P"C([KgKRs;jYkZpI1
433\Wu<g,]U]]i*\\f!!12or_WqoL\:y/FlE1R$v!!I;PfHc-M+)34jP!%t$(5Qm!7%2+NA):l(!!X
5!31}M9v7:'fG4'QBg(E499Qk4(DP$5YW%Ib!IM]0LU]u*(PpS"['A"rK*5Y\B)6-:D(b<L:,]'\ML
6G6\f{<lQ9+tuu=!h|!!y$^fxz(&$_t3H4;_7'9Qo<EPP"{R/'!&XLJOQ9YuUz!)j$/H%X!L(AkD6w
7?Z*+hS(Pi+tu4(j0Pjz%M&-k%f8G)(o+""b_Kbo0~_jPr+q-:O@)M{m::!(Z%6TZIIb!IM])-m0+j
8G6V0!c%%9,_$/t3H4;_1J9Qf/ESvR-J-:tZf{<lQ9+tuu=!:{!!1c5+%MG3P%6Tc5gwwt;-$5!!L-
9GFB)M$!:;!&,$ZUpI)'*m9QoH-~P"{R\(pyG[0{Y2!mG((oY$->*m9QqR!prz0e"O!CD5Rtf5sf&+
:WO"Uc's:;!!tC"X-:-t!!M]vq(3vYRaAQtXE-9QY?="y<}g/wh/MV=;:p!7Z%Of[MlG4cJO:gwsMw
;K5\%39QYkFGr|RNCdtX'(<uYb?<uy@F"L!!J*CrPkCo'{!$]j/XG[y)^k,a"kt3{k"[ij9pMiDq,m
<*@Q%%!+PeYuUz"GfA-t%:%HLP*EdbYd[;}O?268:;!!,${vBnsF%%!4Fs+stO&PU\-\!!JNVs2Y)G
=O6V0UM]}H@('{!%]j-w!"M]a&(Os)$MdkNw)[;1:;~!Y00e:~!!K"%EFsYtskx(qH!''A!+K*Ji(i
>!!!+dqUYl=-S!"GcZ@1;]Qtf7@*u6(W7K6$*KPc:;aDy>$S/zO7}Mgv|(}ByBc"[NlG]qJN/XJD-P
?_cLX9JX2+-}P"{R@rMoXbxPCt(*yJ|d~"wV(SE[Fx8-"DQT8C%T6cevQ]D3u((a!h!!J18Z\b+r<Z
@7D,DFM^cra~uk{BgKh8a4SdAqr3IM_Q7K6$*KLN@Yfjy>Hc-M+)vQ_I::!*,${P"U!G%F!<K*/K4v
A&C>!I=~R^Dx)GadfApyRs;j_Cfyg0=MQM!![urZ9Y9Sb}a*0Php^X$v!!nG9=5?[Vmqb8SdAqIlG6
BW?NRsR<!0scWe"b6jiU9s9QAm(ByH+V9f7b%'!"PeqWDe_Q^{o$DM4xWs(<u5)5XPCn3H|:BP&M*+
CWTUBJ<-Yf?oDyL:e]vz-K9Qhk'du5)5XPCn3H7g{QxUc76J\_gsaE{e"B!/QYAbIqK/'G<_:pDm)v
--- httpget.com (100/201) ---
D!3V-PJNk^qOA5;*7>"n&yMeYc="G&)(7O)~&yMeYc!m'o!!6gjz&yMe<1y2f&qU6htp&}!C(A7f+7
E?Z*&-MCQ;D*smOfP6cna>;RhhD3u4(PY$->'~9Qf;ES'r!!7;"n&yMeYc!mtERVdkr!3XM"YjP=D=
F?4Z>ljO~"w]PK/2q;!s$SSWeQ;XIr)QJ--PA}=D6T8gPlkT[PI}uXBTsNmw7eKl3FGx!IK3}7Dm*P
G;1*JodK%,I[!z%1dx$%$sK:k]TST0R\j"i<ij;rV{w]P)Y_[@9,v=^a?/UzOgP(gw&XIgb7Pl[X4r
HK3T,c<6QA,'uwX6"O!!X_R>-tQ7)cXY!-/W7)K8&?m0&!QK}}ts9s9Q3%m8L\W(Mm*B&yJTVsTC/Y
I7?*!*'"|i!j!5XgI^Ig!I[!ts&K&5ri{_*H'Zbm3sqJT8!3-:h1aYjO!3CEsLDr/d$,',Md:l@^8s
J!3S,{"g:<?1uiX+7^;?$n{e0u(1!$"H6jlD0q[*Ay+uT>-J-:5D+o<AGW+syJyNAN9(%)!4[|8/--
K7AX7'9SkV+xT>RNfDNs*1Y(!-_dT=$~-Rh1aYjO!4CEsLE=:{"H',MdYg>d6B!6::!/IHW>zA?_+a
LG6V0![!P_*(yH19-:l20!i"~"po1W]g/A%VjAM^+ym0&!QK!;l*-Pc%%Hr3L\"W6jmi>W9{&?P"Ei
MWO'$r"(K*|vPn|d~"wV(S46Pk+ttOAbQP!"H5G^:1D*V@TI$Es-,{<YYk=eui=!f1h3&yK9sV@)$X
N7bSj=$v!!@F]t*\:|!"RxKY%\CfU{a^}+wVVT=!h=8x(3ZUXw*i3TMe@G(3fz2',Hs13X5+9!N\Ff
O//^%)K9hlD3abB/i(u&!"9s}H[:9=";QKOD$Sk&k*bqwuX>8!r$/MdK%lKhu')'7|*hxR7:9Ub/:E
P7AXaA<:\PAsru<5!!KKXxkAoVCVskP4]4-3s/_{'L:(aI$M7-!&jAM^gZ@*u6G46glC1Xc%%H]~)i
Q7NUl<Rw!"I;Pf$~-:l2-]JND['g!$t3Mj"L&yK9k]|w!oTh_&lE0^KS%9guP&/E/k+)J*68Y22;D>
R33V,nL8:ps-$~!!{k"?'55+$dCnw@\F[CtnS4=?:p!7,$T_1A$r<@yT%9(S&TTh_&-u!,U$;oW34i
S&E"<@yT%9Z8G''He\-wT8;$!!|vP_\F[CtnG"9y)%U]]f*\:|}xGazW^k,agT;480l*,T5$"Rqo/n
T7AV0qP+!$r|(5Qmz~%Qu!k(;[4^Fe2eF(2hwn5$$dCn'{;[/"!!}M9o?c?3yIc"-M%R<@yT%9/5I]
U&"<Azy[:ZTRPbX6"O?_%!9QOsm7t/@UfDw;$r!t(A5Y\B__->'~&GN20xmtw-@U8CP'Se!*Y1NYN+
V/3V((LyV{apDk6a";|;'$!4K*owyIR\)-}@!,9{[-sC$@5<QIqe*m9W[-mfxeg6"b1Iv6e6;o/lN_
WOU,&}g:SX'_P"C$iIo$BIM^:j(7s)$MdksIwl$|!!ZP'p}X0lr'(_dK$Bw\PkY_s!qz|R{$|yF,3-
XWa@xBZTf*X;x%sIq;zxM?{!|8O:}GrWrB/N"p:/YzU]|o0ugM1,G\w83zw\(8XK]$lIrRzz{i|H+i
Y[RA[d9A9lrz(8\_QJ*LxO+W&?fhOK|V\n-wB0V|>jy=CS,$i'/H%XJv<24^T:Re'CdgaYJuk]a&5/
Z7?X;u8TeJsxUmKmu*?-!(JoZMmD\M)*P*+lwh+geJWuK|h|-]mllLM!QA,8FP!)qX"iuzRM</y+$s
[*DBO0dn;{s>X)_O!*$rPG&7;\Jgxfj/gC6=$idKyzrk)U-JfAGqB=7%+w'XYu{?$X'BD=yU<-wy$=
\WP?xBZ4\^6_IttNgQ6=}ygI9\sFOgP9E1tW;ij<j;?avMx,F@r%kX{$xd6_ukLuu3"%DEg8,8DiIm
]//-uvlA-xI[ORM$X|U<!1407Rr3cJ@dalbR*j^'+x3vWt6q\n-wBRxa6H!?Irq_[FkbM1b57y'y@P
^!3Ze>:~IX'Vx$yQK%iuJdgZTisIP"q2,rhXwi"8R-qQ$NKlu3'{DEg8RQqQy=\F\]OZgPdN}_mxJ-
_?:[Fv;vIXUK$M&7]8tV;i<;{l%}PV,$]2lG10N3q|rYc*XH{n"pROg[QCw=UARVX[+Y!1407R&r;%
a3GGBjcVh]H0Qh5VAs'78Os-3g(5DK'CBaX+Pz%s:_v+i8@K6Y&@97sK<BgJVhfM1~Z'}0CLB$!a<-
c?O3D|t5x4/3{R@1rfj7i|Gx(Z/3XhYbn\ZRwuAN/=jL0_=^J7%T3a|UCJH1eCyTW|r(-C[)Sa,A=P
";Vaui4w,T!@E=L%fAkbd_%UY3{(y=P[Q)l+|CL8!&U]@KEpryM~3{!2?WmD&!{7]9bRgqT89a&r-s
$O/c"%fFAHfhOKPKfYkb6^SVeNM2Oo[@\+9/H+_]sU'Y']{:aTRIJC_]D/DSyIewrF!&scKU$Y,G4y
%WJcat61FQC)'hj5{b,iR4gCJTDsW!+^gHbRgq|;6'bOTjI-\L(|B1*^0Jr3Fp*N:xHz+RjZ;d\%!?
&/U*1LN9yfSbRP|@;<l+(G>{Y<va&8{N\akb{2jCO;n*Fp8)F3r%u!+&5Gw\NQ2MFRz3PcKT8XDJ-p
'[2&9r'Legp+u7N2pS,]Lnf_!"mBabC>-:q}aYMdGJm4xe6BX*qiJ&V8Y8?>wupY{E,i3PMDDiat9)
(G3ULnORlBm%Bv;/fAlC/dJNEE'g!$DirvwVvO4wTxkq<}"WJ11??>zz{i<=[&5?L["*gneq9Td[O+
)7-UlPc(6Nf/&96c\akbd_%T,PQ(Km!-q8z\6/<2S%w<UARVX[+Y3Xc+8=w\N>!%[_5XgHJQV{a/OI
*7AZ-[9QKcI[PX'm-:ve%3P"VEC]!!jZ]4sILn9TlBJHt=|l9Pq~x+R}!!ZPIu*{q8$WzoPO$%hGL\
+CD%HI!QeHFpIr,@BR,}56[;RrC]!!<LBR,}Ke?G&)JF)0Koe7A9p?TNAv,O'{!!v~jU{WP!e{j>),
,3C%6db^"KQC$Y/_7NtpOTr%wkK1V90?83iTLv?W&)-:{YQ^!!]fD0y5fhESzF3bgn-BXNy46'bO/7
-G?Z6,(1)-wy(8T[HuA=<deg;sck)X_sJ>23OH%E?pnGyIv~]2![daJo!d?/aaB/N/231TKZ6)+s5U
/&?S&yM!V{G6P%tGe}>g4;k@/(~!v\aV"O!!1cgb9L+{!3)%qt261xkDk0,0TkRd![7&DbM"V{|^K8
0&AWwhMdf%r+0rKmGsMU;KiveJ0hIr&pq8!06?!-El/0e8p0[;LKuXCjeHZYuuX<7^o}*w&,PmlNN+
1&@T_Ky10HEd)ZWNE4/C/+ec;{Il6X\:[t:SPLkgpa5Ruk|</_>*%V479n$?aZB/EZ/A+>?aj9{3GU
2/[@xksbAVft3E_zJ>IgkM|3os3NJ[1=InK/X_N2;xX+e"gd;H>nmCmi$,bpg4r(i(R~=\H{a}bq17
3//F$qMCT1;6'qaap*-P'={T;dM$s9Q*lp"&3ERu"K6^K=fa)x4=+No*q>"MQ+aeFAiT1I!1!"DBC%
4*7SP\jYoB4p(8Tr/C/M+ayvVO4?xXdXny(P<xKzhj8/%0aap*-['MMCvrM%'ht5YJo{B(qLrrES&Y
5/O-1I"?Y<!-wsM$'&qe%H9Qvum4Y^!"Yf"Vd@!LeHwnWG*1[;sIZt:(IX!1SdkT[\6=!+"P'77U?R
6WQ7aQ:Iv4's!5/_9Lp&rh'V}4R1}n}=pC:5zj*)wVVCOl-J9Lo|M3?&c0CNyI6N@hpCU>JTVyU4Af
--- httpget.com (150/201) ---
7KZOs6U~Sfk~sU&mBJi*,(yT:uT:@larDvMN,]tYo:2j(9|oBKjP<dd1G5C+)1ujC'>sD,,l3"[?:"
8GaU/YR"Y1/PD{]Ar[!fihK-Yh-hw2<"}}l:+szZzCTkSO/qCsc,V);<?4mi6(!6!;*+AgetD}!$H$
9GT2^:$+g%OUtNKa"<(Ff\!U?tPRPWslDq2a^:ozVp9'h!FCJ1cT;PmAkQ>=]YAj}/GD'5qBxa9]+B
:!5YU'4qb],+T(dO2zw]kPewbn3NXQF4/Fw]|5:xc6,+FdF:76*,lqKzc/ZY_DJ)B)/Of%%WD/JSL3
;!7,Zbbrb]aOtj2W/)*F+'3;"VjdRqr]e-]>*os"k-!gP"<+"O!!!"h749Ujw4_E|@4(jGLXczCv5g
<G*&3dL_oo_coA3nUHW?A},|olm6I~i,OBHu-=%;)q?W)&5@l}'\-RN2&V'm!$\a73*,%B$5wgT&"W
=GOAAR},zCI(PE3_UH*!GYissV92&!W'7ohr+AZpc)25W2gK8B;6%_z@rdWvs*ZMlm-:B=;jXBs?2@
>O?(1Y;dq:W\tq2_/)kbB1"^kkZbuv0_^=8v$~!"?p8BFd<II8%63Ej\MzT<V70_83sJ{e%I:wdA5i
?OUS,4M>"|mx^pRR833O6bP$r14okRQZ!k!!}C<\hp,X}sri7*sJ'=$}!!Vqxd6NLKpCLS<]/W?,3f
@_cS,*M>\P8t}+5NBzl*)q&7Y38Cu{&m/lvwaA!:$|k}t:Qe}}jqd09hWZ!'Q\_5;)*$XN<Xomq_0t
AWT!-sbrU|(q}rTx2|lD-N&yMxf=8X'@J,8PM/<[?>-%!"&xI\7l'9!"eHnH'ikyBBc,?WL8Cwh?&K
B/A?PGM@Yd3D_?(&;<3tHccuY12dXL5CSJ80oREH3%rnP7vbMk!vyCKV"ihhCh/x=cqt":(j$>xt=I
C!C=C$:M";P(Z9|I!$5d^,Jv}7m0hS"X*)'@3e+mii!mJHP2Yf-<aNNjgmw\P'"-[F;"(?>BYdS\DX
D3E2?,v|+ay3tMyZe~k<,45%$&wFV8oQd{P~%4c+$"@BG6%M/_r&'A|k;yc-WgRR6jt,-$7UPnZY"M
E&@Td%<hQA8OzO=F"\bH4@L8EHOBFMa$BCwE"jh8IfK+TxZMMZWm=Lv|U0,pUy~"C{jjT0=)5@rC%D
F&,*'i<_0M&${yQV!!jbbDBZ,G4-""QI!*7&+No*yu_5\+cP=42;<QS=i_CI!!!6a0Gt,{pnPoqG7V
GWZP'"K:$vU]\CTIH4/C+NA),3n]""QI!*7&+No*sHX)'y!$j$/J+FnFT@sTa|a'1H'*HE!Qo:y/Kd
H*!!K"S,n%5~(8fg7+!hjAV3SVC]P"0;$inQyDg[bM59H1{cM5B8YjWnax9*ovEw+]jm'~9Qf;VH%z
I;H;5'P"J$:GPeDzO_hu2xJp@G(L-%>{kI!Jipl~]U)W,z>k%vnDBw"?pv|BH600:~!!y$S,i1u-(/
J[!!f*%W*LPk|\'m-:OF4;C>&qrjC:'qDy*O'TJf=\Z0([PC+?8xXMWnPtT^,{>kkI!kiprCbMX@$4
K/09ZEA?:i!&,$ThHTOC4;C>&qrjC:'qDy*O'TJf=pZ0([PC+?8xXMWn!sT^,{>JH_B9ixq>bOu%Jb
LG?*!$U$;s005t!%x?1?->%)xM9'4uL!Ttqe24dK"_I[PYd>^vOZ1/C@}79_c8RR!*7&+opPkAw]-+
M&bS5UO'4Km~g?axhzqe5;26:@rK6OKl2jqe/=dK%hJySJ|IE%qy/VdK';pdf){8->y$>9R}!!K]9_
N[Z*xkS,_",PG5YQ3/iU>W<nO/8m2["h+<8xXOWn!2T_$RH}vak<7;mj|U,afZ\9E=B9+hhX-@}iH<
O;$!=N6@YGH~RqYn-:joaY5*>0l,pw2>s(vb3qy|jr(P!Et3H4;_1LOnffESV7TIJ>Fw2=M":o[GD0
P!31+opPkA!091T:*&{{3Tx_>Zxdu-!$:{!!^doq_W,leEjRQN!!y$S,oO6Edf0;q;!q6?9m}7b!;H
QS,*u^-0B_n%y=NH[<ATjB@D<8w\Q0Lc>jqe8)Gxx>DoP%08t:~"'$!4K*6^b|W^8!ht8O!+!!OIOP
R7?X,c<~O3m-Uh{8gN1>ugJQx?4^&hlHQKE(=NMCVs-~P"MQi(/I+>mb|dESdYM&+xH'0G=""PxGAJ
SGF:4%J^!"[~P"*hF?D+b<hjYG!-C3[Ke\-w!(U$;s5jzCa+HxA=BAqKfhESV7$cIiJJz}S,oOT[E?
T/Z*NLy7V]EPP"MQi(/I+opPoUgpu,!$:{!!^doq_Wb_drNOi(vhZhS-V^4d'dW;Ti1U!0jj9n:F0W
U7$>N>%;j\n&!!?S%d<)\$Rqk;6FcUe?\bKO!,T@Gc9QcCl?F3J2HjXWj\VB7='mH94cb9Xwu4641_
V_I>!Qn~hSAG'cPATXKz7x*w9oy}1]71^/;DPDV}^>4X^O9sRt<Jp??Q]Vt[[O)L=Z!"1wq/tNX>2Q
W!5;Ezq?hOX46XP[=zK9Vr!w]EFu4p*[T]F_&$C-9k/j^O<h!L:VK:@FR?"qVTv6Q]%^*KV}Z(@^7o
X/&8[[?zSg@s1o1@-:EUVrZ9)13t0y7-Gm@\/"!vTy;$Ucky"I@]Py=_COn7"ic>'(3c2;=al$"%)3
Y[74Py=^u3$;\a>1=6-AXr>]jJ[UP"8Mj{;D\!m{Z("<4JfdaA&d!,(A^?"i]fmh:xF\b}$q^<L8'Q
Z!'*\3*VvZ]lP"lAx'IFN?Y:DA@q1nfEw-Io2<*g!@;*1oPLU(E;_C,0ie;z4oW7>SJ4nG%;9ky61:
[/J$*KYlutt~eN4-k|GD:k!%tHtv7=WZa=;@+^+ln-LmP)[mlaHj/DP&r<$Ue:h1wdK82B*o=,<%<M
\K6+@GP"k9Ly6Ya,\b?xN+nhON\^!!fT',0'";B_hPAA7,!:=AH)2BRrn-AQUdjs2dKx",V*\uQh=s
]*H$3t+:kAK*e,me&L;?VTV}):JFe,me&L;?VuYm)B3tdWcuTzH(2BXp?:!n*ov/"\4^=I!up_G=@A
^CZ-2;=al$sm/3g}FoJ25*=ajY0LP*lAx'IFN?Y:DA@q1nfEw-IoN@qEtN$Ud3sG]BF_<ppRY})0=b
_3'/*{Ymq_6+7Mc>'(3c2;=al$sm/3g}]AKX"/Z-7C$3'"4J\R+>gp<;r0l]deK{v]+~hfRTi+y"(=
a3C2qxZ4e137Uu3R|_=80dJfh^T/6a7Uvi!CB]M:e3;T$o5Pd&IB}<</TMAnbnM+1f?ny/1&)j@$3I
c/N1i8lI\z|g?8P?0_RiN(&X+kXO;'aklv"BahqXa>S{\GwRoz1uhFw~(C6|@'V,/wJ\+XQ(aWS*0h
"S9G!?*l75GA''3/t%fZgo1dQPjv!"dxU2I-!L!!!!~!'KuX-:!-"?04GW3u!0"A-{3SGX9[!Vm0>m
$/O7!H!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?/C(
%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'\!!!!!!!!!!!!!!!!(/
&!!!!!!!!!!!!!!!!!!!!!P"l:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P"9C
a&@)$+0ejS^AK-o>8<:i<"Wua~;h!1=QV0W9$D!!!!'^Jg*Krm!7"Q+@XLgR!$!)}@mp[:}~!/JF:%
cS6"EJh3uq)q8SiWlyO-_R=sgtAU_=kabpu2*(:?iTD/yJ*-LHV%^o*o%i@KUW%vqa$I8wvoDzqX=Z
--- httpget.com (200/201) ---
